package swiss

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Swiss International style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	if htmxRequest {
		<!-- OOB font loader: swaps the #font-loader span in <body> on HTMX navigation -->
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<!-- CSS vars + guide-specific classes (built in Go, injected via templ.Raw) -->
	@templ.Raw("<style>:root{" + buildCSSVars(g.CSSVars) + "}" + guideStyles() + "</style>")
	<div style="max-width: var(--content-max-width); margin: 0 auto; padding: 2rem; font-family: var(--font-body); color: var(--color-text); background: var(--color-bg);">
		<!-- Guide header -->
		<div class="mb-12 pb-0">
			<div class="swiss-rule-red mb-4"></div>
			<h1 class="font-bold mb-2" style="font-family: var(--font-display); font-size: var(--font-size-display); color: var(--color-secondary); line-height: 0.9; letter-spacing: -0.02em;">Swiss International</h1>
			<div class="swiss-rule mt-4 mb-4"></div>
			<p style="color: var(--color-text-muted); font-size: 0.875rem;">Helvetica-era grid discipline. Red/black/white. Typography as the only decoration.</p>
		</div>
		@components.TechSummary([]components.TechCallout{
			{Tech: "Templ",  Description: "children... slot composition — reusable editorial card components"},
			{Tech: "Alpine", Description: "Interactive typographic scale demo with live size slider"},
			{Tech: "CSS",    Description: "Strict modular scale via --font-size-* CSS custom properties"},
			{Tech: "CSS",    Description: "Baseline grid using ruled lines as structural elements"},
			{Tech: "HTMX",   Description: "hx-post form submission with editorial-style inline response"},
		})
		<!-- 1. Color Palette -->
		@swissSection("Color Palette", "[Alpine]") {
			<!-- snippet:color-swatch -->
			<div class="grid grid-cols-1 sm:grid-cols-3 gap-0" style="border: 2px solid var(--color-border);">
				@swissSwatch("Red", "#e63329", "#fff")
				@swissSwatch("Black", "#1a1a1a", "#fff")
				@swissSwatch("White", "#ffffff", "#1a1a1a")
			</div>
			<!-- /snippet:color-swatch -->
			<p class="swiss-label mt-4">Click any swatch to copy hex value.</p>
			@components.SourceView(snippets["color-swatch"])
		}
		<!-- 2. Typography [Alpine] -->
		@swissSection("Typography", "[Alpine]") {
			<div class="space-y-0">
				<div class="swiss-rule pt-6 pb-6">
					<p class="swiss-label mb-3">Display — 5rem / Bold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; color: var(--color-secondary); line-height: 0.9; letter-spacing: -0.02em;">Grid</p>
				</div>
				<div class="swiss-rule pt-6 pb-6">
					<p class="swiss-label mb-3">Heading — 2rem / Bold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 700; color: var(--color-text);">Typographic Hierarchy</p>
				</div>
				<div class="swiss-rule pt-6 pb-6">
					<p class="swiss-label mb-3">IBM Plex Sans Weights</p>
					<div class="space-y-1">
						for _, w := range []struct{ weight, label string }{
							{"300", "Light — editorial captions and secondary text"},
							{"400", "Regular — body copy and running text"},
							{"500", "Medium — subheadings and navigation"},
							{"700", "Bold — headlines and typographic emphasis"},
						} {
							<p style={ "font-family: var(--font-body); font-weight: " + w.weight + "; color: var(--color-text); font-size: 1rem;" }>{ w.label }</p>
						}
					</div>
				</div>
				<div class="swiss-rule pt-6 pb-6">
					<p class="swiss-label mb-3">Caption — 0.75rem</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted);">Fig. 1 — The International Typographic Style emerged in Switzerland in the 1950s, championed by designers at the Basel and Zurich schools.</p>
				</div>
			</div>
			<!-- Interactive scale demo -->
			<!-- snippet:type-scale-demo -->
			<div x-data="{ size: 1 }" class="swiss-rule pt-8 mt-8">
				<div class="flex items-center gap-6 mb-6 flex-wrap">
					<span class="swiss-label">Scale Factor</span>
					<input type="range" min="0.5" max="3" step="0.1" x-model="size" class="w-48 cursor-pointer"/>
					<span class="swiss-label font-mono" x-text="parseFloat(size).toFixed(1) + 'x'">1.0x</span>
				</div>
				<p
					class="font-bold leading-none"
					style="font-family: var(--font-display); color: var(--color-secondary);"
					{ templ.Attributes{":style": "'font-size: calc(var(--font-size-display) * ' + size + ')'"}... }
				>Helvetica Neue</p>
				<p class="swiss-label mt-4" x-text="'Computed: calc(5rem × ' + parseFloat(size).toFixed(1) + ')'"></p>
			</div>
			<!-- /snippet:type-scale-demo -->
			@components.SourceView(snippets["type-scale-demo"])
		}
		<!-- 3. Grid System -->
		@swissSection("Grid System", "") {
			<div class="space-y-4">
				<p class="swiss-label">12-column modular grid — all columns have equal width, separated by borders</p>
				<div class="swiss-grid">
					<div class="swiss-col-12 p-3" style="background: var(--color-primary);">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">12 col</p>
					</div>
				</div>
				<div class="swiss-grid">
					<div class="swiss-col-6 p-3" style="background: var(--color-secondary);">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">6 col</p>
					</div>
					<div class="swiss-col-6 p-3" style="background: #333;">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">6 col</p>
					</div>
				</div>
				<div class="swiss-grid">
					<div class="swiss-col-8 p-3" style="background: var(--color-secondary);">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">8 col</p>
					</div>
					<div class="swiss-col-4 p-3" style="background: #444;">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">4 col</p>
					</div>
				</div>
				<div class="swiss-grid">
					<div class="swiss-col-4 p-3" style="background: #555;">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">4 col</p>
					</div>
					<div class="swiss-col-4 p-3" style="background: #333;">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">4 col</p>
					</div>
					<div class="swiss-col-4 p-3" style="background: #1a1a1a;">
						<p class="text-xs font-bold text-white" style="font-family: var(--font-body);">4 col</p>
					</div>
				</div>
			</div>
		}
		<!-- 4. Typographic Hierarchy [Templ composition] -->
		@swissSection("Editorial Cards", "[Templ]") {
			<!-- snippet:templ-composition -->
			@swissArticleCard("Design Systems", "Grid as Foundation", "The grid is not a cage — it is a liberation from chaos. When elements align to a common module, the eye can rest and the mind can read. Structure is the invisible architecture of good design.")
			@swissArticleCard("Typography", "Weight Creates Hierarchy", "Bold speaks first. Regular speaks second. Light speaks last. Weight is not decoration — it is the sequence in which information is consumed. Hierarchy is direction.")
			@swissArticleCard("Color", "Red as Signal", "In Swiss design, red is never decoration. It is a signal: stop, look, this matters. Black carries the content. White gives it room to breathe. Red marks what cannot be ignored.")
			<!-- /snippet:templ-composition -->
			@components.SourceView(snippets["templ-composition"])
		}
		<!-- 5. Pull Quotes -->
		@swissSection("Pull Quotes", "") {
			<div class="space-y-8">
				for _, q := range []struct{ quote, attr string }{
					{"Good design is as little design as possible.", "Dieter Rams — Ten Principles of Good Design"},
					{"Typography is what language looks like.", "Ellen Lupton — Thinking with Type"},
					{"The grid system is an aid, not a guarantee.", "Josef Müller-Brockmann — Grid Systems"},
				} {
					<blockquote class="pl-6" style="border-left: 4px solid var(--color-primary);">
						<p class="text-4xl font-bold leading-none mb-1" style="color: var(--color-primary); font-family: var(--font-display);">"</p>
						<p class="text-xl font-bold mb-3" style="font-family: var(--font-display); color: var(--color-secondary); line-height: 1.3;">{ q.quote }</p>
						<p class="swiss-label">— { q.attr }</p>
					</blockquote>
				}
			</div>
		}
		<!-- 6. Buttons -->
		@swissSection("Buttons", "") {
			<div class="space-y-6">
				<div>
					<p class="swiss-label mb-4">Variants</p>
					<div class="flex flex-wrap gap-4">
						<button class="swiss-btn text-sm">Black Primary</button>
						<button class="swiss-btn-outline text-sm">Outline</button>
						<button class="swiss-btn-red text-sm">Red Signal</button>
						<button class="text-sm px-6 py-3 border-2 opacity-40 cursor-not-allowed" style="border-color: var(--color-border); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.05em; text-transform: uppercase; font-family: var(--font-body);" disabled>Disabled</button>
					</div>
				</div>
			</div>
		}
		<!-- 7. Forms [HTMX] -->
		@swissSection("Forms", "[HTMX]") {
			<!-- snippet:form-htmx -->
			<form
				hx-post="/guides/swiss/demo-form"
				hx-target="#swiss-form-response"
				hx-swap="innerHTML"
				class="space-y-6"
			>
				<div>
					<label class="block swiss-label mb-2" for="swiss-name">Name</label>
					<input id="swiss-name" name="name" type="text" placeholder="Your name" class="swiss-input"/>
				</div>
				<div>
					<label class="block swiss-label mb-2" for="swiss-email">Email</label>
					<input id="swiss-email" name="email" type="email" placeholder="your@email.com" class="swiss-input"/>
				</div>
				<div>
					<label class="block swiss-label mb-2" for="swiss-role">Role</label>
					<select id="swiss-role" name="role" class="swiss-input cursor-pointer">
						<option value="">— Select role —</option>
						<option value="designer">Designer</option>
						<option value="developer">Developer</option>
						<option value="director">Art Director</option>
					</select>
				</div>
				<div class="flex items-center gap-3">
					<input type="checkbox" id="swiss-grid" name="grid" class="w-4 h-4 cursor-pointer" style="accent-color: var(--color-primary);"/>
					<label for="swiss-grid" class="swiss-label cursor-pointer">I believe in the grid</label>
				</div>
				<div class="swiss-rule pt-4">
					<button type="submit" class="swiss-btn text-sm">Submit via HTMX</button>
				</div>
			</form>
			<!-- /snippet:form-htmx -->
			@components.SourceView(snippets["form-htmx"])
			<div id="swiss-form-response" class="mt-4"></div>
		}
		<!-- 8. Cards [Alpine] -->
		@swissSection("Cards & Panels", "[Alpine]") {
			<div class="space-y-4">
				<!-- Static card -->
				<div style="border: 2px solid var(--color-border); padding: 1.5rem;">
					<div class="swiss-rule-red mb-4"></div>
					<p class="swiss-label mb-2">Static Card</p>
					<h3 class="text-xl font-bold mb-2" style="font-family: var(--font-display); color: var(--color-secondary);">Information Module</h3>
					<p style="color: var(--color-text-muted); font-size: 0.875rem; max-width: 55ch;">A bordered container with no radius and no shadow. The border itself creates separation. Swiss design relies on rules, not decorative flourishes.</p>
				</div>
				<!-- Expandable card (Alpine) -->
				<!-- snippet:card-expand -->
				<div style="border: 2px solid var(--color-border);" x-data="{ expanded: false }">
					<div
						class="p-5 flex items-center justify-between cursor-pointer"
						{ templ.Attributes{"@click": "expanded = !expanded"}... }
					>
						<div>
							<p class="swiss-label mb-1">Expandable Module</p>
							<h3 class="font-bold" style="font-family: var(--font-display); color: var(--color-secondary);">Click to expand</h3>
						</div>
						<span
							class="text-2xl font-bold transition-transform duration-200"
							style="color: var(--color-primary); font-family: var(--font-body);"
							{ templ.Attributes{":class": "expanded ? 'rotate-45' : ''"}... }
						>+</span>
					</div>
					<div x-show="expanded" style="border-top: 2px solid var(--color-border);">
						<div class="p-5">
							<p style="color: var(--color-text-muted); font-size: 0.875rem; max-width: 55ch;">The expand/collapse pattern demonstrates Alpine.js reactive state without page navigation. Content becomes visible or hidden based on a simple boolean flag — no CSS classes toggled manually.</p>
							<div class="mt-4 p-3" style="background: var(--color-surface-2); border-left: 3px solid var(--color-primary);">
								<p class="swiss-label">State: <span x-text="expanded ? 'EXPANDED' : 'COLLAPSED'" style="color: var(--color-primary);"></span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- /snippet:card-expand -->
				@components.SourceView(snippets["card-expand"])
			</div>
		}
	</div>
}

// swissSection renders a guide section using the Swiss 2-column editorial grid:
// section label in a narrow left column, content in a wider right column.
templ swissSection(title, badge string) {
	<section class="swiss-rule">
		<div class="swiss-layout">
			<div class="swiss-col-3 swiss-section-label">
				<p class="swiss-label">{ title }</p>
				if badge != "" {
					<p class="swiss-label mt-2" style="color: var(--color-primary);">{ badge }</p>
				}
			</div>
			<div class="swiss-col-9 swiss-section-body">
				{ children... }
			</div>
		</div>
	</section>
}

// swissArticleCard renders a typographic editorial card component.
templ swissArticleCard(eyebrow, headline, body string) {
	<div class="border-t-2 border-black pt-4 pb-8">
		<p class="swiss-label mb-3">{ eyebrow }</p>
		<h3 class="text-2xl font-bold mb-3" style="font-family: var(--font-display); color: var(--color-secondary);">{ headline }</h3>
		<p class="text-base leading-relaxed" style="color: var(--color-text); max-width: 55ch;">{ body }</p>
	</div>
}

// swissSwatch renders a full-bleed Swiss-style color swatch.
templ swissSwatch(name, hex, textColor string) {
	<div
		x-data={ "{ copied: false, hex: '" + hex + "' }" }
		class="p-6 cursor-pointer"
		style={ "background: " + hex + ";" }
		{ templ.Attributes{"@click": "navigator.clipboard.writeText(hex); copied = true; setTimeout(() => copied = false, 1500)"}... }
	>
		<p class="text-sm font-bold" style={ "color: " + textColor + "; font-family: var(--font-body); letter-spacing: 0.05em;" }>{ name }</p>
		<p class="text-xs font-mono mt-1" style={ "color: " + textColor + "; opacity: 0.7;" } x-text={ "copied ? 'Copied!' : '" + hex + "'" }>{ hex }</p>
	</div>
}
