package glass

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Glassmorphism style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetSnippets(g.Slug) }}
	if htmxRequest {
		<!-- OOB font loader: swaps the #font-loader span in <body> on HTMX navigation -->
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<!-- CSS vars + guide-specific classes (built in Go, injected via templ.Raw) -->
	@templ.Raw("<style>:root{" + buildCSSVars(g.CSSVars) + "}" + guideStyles() + "</style>")
	<!-- glass-bg must be full-width so the radial gradient fills the viewport -->
	<div class="glass-bg" style="min-height: 100%; font-family: var(--font-body); color: var(--color-text);">
		<div style="max-width: var(--content-max-width); margin: 0 auto; padding: 2rem;">
		<!-- Guide header -->
		<div class="mb-12 pb-6" style="border-bottom: 1px solid var(--color-border);">
			<h1 class="font-bold mb-2" style="font-family: var(--font-display); font-size: var(--font-size-display); background: linear-gradient(135deg, var(--color-primary), var(--color-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Glassmorphism</h1>
			<p style="color: var(--color-text-muted);">Frosted translucent panels over deep gradients. Modern, layered, luminous.</p>
		</div>
		@components.TechSummary([]components.TechCallout{
			{Tech: "CSS",    Description: "backdrop-filter: blur() — frosted glass panels"},
			{Tech: "CSS",    Description: "rgba() layered backgrounds with border highlights"},
			{Tech: "CSS",    Description: "CSS vars for consistent frost depth (--frost-blur, --frost-bg)"},
			{Tech: "Alpine", Description: "x-transition for modal blur-in animation"},
			{Tech: "Alpine", Description: "Copy-to-clipboard on color swatches"},
			{Tech: "HTMX",   Description: "hx-post form submission with response swap"},
		})
		<!-- 1. Color Palette -->
		@components.Section("Color Palette", components.BadgeAlpine) {
			<!-- snippet:color-swatch -->
			<div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-4">
				@glassSwatch("Primary", "#a78bfa")
				@glassSwatch("Secondary", "#60a5fa")
				@glassSwatch("Accent", "#f472b6")
				@glassSwatch("BG", "#0f0f1a")
				@glassSwatch("Surface (rgba)", "#1c1c2e")
				@glassSwatch("Text", "#f1f5f9")
				@glassSwatch("Muted", "#94a3b8")
			</div>
			<!-- /snippet:color-swatch -->
			<p class="text-xs mt-4" style="color: var(--color-text-muted);">Click any swatch to copy hex value to clipboard.</p>
			@components.SourceView(snippets["color-swatch"])
		}
		<!-- 2. Typography -->
		@components.Section("Typography", components.BadgeNone) {
			<div class="space-y-6">
				<div class="glass-panel p-6">
					<p class="text-xs mb-2" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Display — 3.5rem / Bold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; background: linear-gradient(135deg, var(--color-primary), var(--color-secondary)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; line-height: 1.1;">Luminous</p>
				</div>
				<div class="glass-panel p-6">
					<p class="text-xs mb-2" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Heading — 1.5rem / Semibold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 600; color: var(--color-text);">Frosted Glass Surfaces</p>
				</div>
				<div class="glass-panel p-6">
					<p class="text-xs mb-2" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Body — 1rem / Regular (300, 400, 500, 600, 700)</p>
					<div class="space-y-2">
						for _, w := range []struct{ weight, label string }{
							{"300", "Light — translucent layers create depth without opacity"},
							{"400", "Regular — the standard weight for body text and descriptions"},
							{"500", "Medium — slightly elevated for labels and UI elements"},
							{"600", "Semibold — strong emphasis without the heaviness of bold"},
							{"700", "Bold — for headings and high-priority information"},
						} {
							<p style={ "font-family: var(--font-body); font-weight: " + w.weight + "; color: var(--color-text);" }>{ w.label }</p>
						}
					</div>
				</div>
				<div class="glass-panel p-6">
					<p class="text-xs mb-2" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Caption — 0.8rem</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted);">Fig. 1 — Frosted glass effect requires CSS backdrop-filter support (Chrome 76+, Firefox 103+, Safari 9+)</p>
				</div>
			</div>
		}
		<!-- 3. Spacing Scale -->
		@components.Section("Spacing Scale", components.BadgeNone) {
			<div class="glass-panel p-6 space-y-4">
				<p class="text-xs mb-4" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Base unit: 4px</p>
				for _, s := range []struct{ label, width string }{
					{"4px", "4px"},
					{"8px", "8px"},
					{"16px", "16px"},
					{"24px", "24px"},
					{"32px", "32px"},
					{"48px", "48px"},
					{"64px", "64px"},
				} {
					<div class="flex items-center gap-4">
						<span class="text-xs w-12" style="color: var(--color-text-muted); font-family: monospace;">{ s.label }</span>
						<div class="h-3 rounded-sm" style={ "width: " + s.width + "; background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));" }></div>
					</div>
				}
			</div>
		}
		<!-- 4. Buttons -->
		@components.Section("Buttons", components.BadgeAlpine) {
			<div class="space-y-8">
				<div>
					<p class="text-xs mb-3" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Variants</p>
					<div class="flex flex-wrap gap-4">
						<button class="glass-btn-primary px-5 py-2.5 text-sm">Primary Gradient</button>
						<button class="glass-btn-ghost px-5 py-2.5 text-sm">Ghost Frost</button>
						<button class="px-5 py-2.5 text-sm rounded-lg opacity-40 cursor-not-allowed" style="background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.08); color: var(--color-text-muted);" disabled>Disabled</button>
					</div>
				</div>
				<div>
					<p class="text-xs mb-3" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.1em;">Toggle Demo [Alpine]</p>
					<!-- snippet:button-primary -->
					<div x-data="{ active: false }" class="flex items-center gap-6">
						<button
							class="px-5 py-2.5 text-sm font-semibold rounded-lg transition-all duration-200"
							{ templ.Attributes{
								":class": "active ? 'glass-btn-primary' : 'glass-btn-ghost'",
								"@click": "active = !active",
							}... }
						>
							<span x-text="active ? 'Active State' : 'Inactive State'">Inactive State</span>
						</button>
						<span class="text-xs" style="color: var(--color-text-muted);" x-text="active ? 'Gradient glow active' : 'Frost mode'">Frost mode</span>
					</div>
					<!-- /snippet:button-primary -->
					@components.SourceView(snippets["button-primary"])
				</div>
			</div>
		}
		<!-- 5. Forms -->
		@components.Section("Forms", components.BadgeHTMX) {
			<div class="glass-panel p-6">
				<!-- snippet:form-htmx -->
				<form
					hx-post="/guides/glass/demo-form"
					hx-target="#glass-form-response"
					hx-swap="innerHTML"
					class="space-y-5"
				>
					<div>
						<label class="block text-xs font-medium mb-1.5" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;" for="glass-name">Name</label>
						<input
							id="glass-name"
							name="name"
							type="text"
							placeholder="Enter your name..."
							class="glass-input"
						/>
					</div>
					<div>
						<label class="block text-xs font-medium mb-1.5" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;" for="glass-email">Email</label>
						<input
							id="glass-email"
							name="email"
							type="email"
							placeholder="hello@example.com"
							class="glass-input"
						/>
					</div>
					<div>
						<label class="block text-xs font-medium mb-1.5" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;" for="glass-theme">Theme Preference</label>
						<select id="glass-theme" name="theme" class="glass-input cursor-pointer">
							<option value="" style="background: #1a1a2e;">— Select theme —</option>
							<option value="dark" style="background: #1a1a2e;">Deep Dark</option>
							<option value="aurora" style="background: #1a1a2e;">Aurora</option>
							<option value="cosmic" style="background: #1a1a2e;">Cosmic</option>
						</select>
					</div>
					<div class="flex items-center gap-3">
						<input type="checkbox" id="glass-notify" name="notify" class="w-4 h-4 cursor-pointer" style="accent-color: var(--color-primary);"/>
						<label for="glass-notify" class="text-sm cursor-pointer" style="color: var(--color-text);">Enable blur-in notifications</label>
					</div>
					<button type="submit" class="glass-btn-primary px-6 py-2.5 text-sm w-full">
						Submit via HTMX
					</button>
				</form>
				<!-- /snippet:form-htmx -->
				@components.SourceView(snippets["form-htmx"])
				<div id="glass-form-response" class="mt-4"></div>
			</div>
		}
		<!-- 6. Cards / Panels -->
		@components.Section("Cards & Panels", components.BadgeAlpine) {
			<!-- snippet:glass-panel -->
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<!-- Light frost -->
				<div class="p-5 rounded-2xl" style="background: rgba(255,255,255,0.06); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.10);">
					<p class="text-xs mb-2 font-mono" style="color: var(--color-primary);">Light Frost</p>
					<p class="font-semibold mb-1" style="color: var(--color-text);">Subtle Panel</p>
					<p class="text-sm mb-3" style="color: var(--color-text-muted);">Barely-there frosting, ideal for secondary containers.</p>
					<code class="text-xs font-mono" style="color: var(--color-text-muted);">bg: rgba(255,255,255,0.06)</code>
				</div>
				<!-- Medium frost -->
				<div class="p-5 rounded-2xl" style="background: rgba(255,255,255,0.10); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.15);">
					<p class="text-xs mb-2 font-mono" style="color: var(--color-secondary);">Medium Frost</p>
					<p class="font-semibold mb-1" style="color: var(--color-text);">Standard Panel</p>
					<p class="text-sm mb-3" style="color: var(--color-text-muted);">Primary container with visible glass depth and definition.</p>
					<code class="text-xs font-mono" style="color: var(--color-text-muted);">bg: rgba(255,255,255,0.10)</code>
				</div>
				<!-- Heavy frost -->
				<div class="p-5 rounded-2xl" style="background: rgba(255,255,255,0.16); backdrop-filter: blur(16px); -webkit-backdrop-filter: blur(16px); border: 1px solid rgba(255,255,255,0.22);">
					<p class="text-xs mb-2 font-mono" style="color: var(--color-accent);">Heavy Frost</p>
					<p class="font-semibold mb-1" style="color: var(--color-text);">Elevated Panel</p>
					<p class="text-sm mb-3" style="color: var(--color-text-muted);">High-emphasis container for modals and focused content.</p>
					<code class="text-xs font-mono" style="color: var(--color-text-muted);">bg: rgba(255,255,255,0.16)</code>
				</div>
			</div>
			<!-- /snippet:glass-panel -->
			@components.SourceView(snippets["glass-panel"])
		}
		<!-- 7. Modal -->
		@components.Section("Modal (x-transition)", components.BadgeAlpine) {
			<div class="glass-panel p-6">
				<p class="text-sm mb-4" style="color: var(--color-text-muted);">The modal overlay uses <code class="font-mono text-xs" style="color: var(--color-primary);">x-transition</code> directives for blur-in animation. The scrim itself also uses backdrop-filter.</p>
				<!-- snippet:modal -->
				<div x-data="{ open: false }">
					<button class="glass-btn-primary px-4 py-2 text-sm" { templ.Attributes{"@click": "open = true"}... }>
						Open Modal
					</button>
					<div
						x-show="open"
						class="fixed inset-0 flex items-center justify-center z-50"
						style="backdrop-filter: blur(4px); -webkit-backdrop-filter: blur(4px); background: rgba(0,0,0,0.5);"
						{ templ.Attributes{
							"x-transition:enter":       "transition ease-out duration-200",
							"x-transition:enter-start": "opacity-0",
							"x-transition:enter-end":   "opacity-100",
							"x-transition:leave":       "transition ease-in duration-150",
							"x-transition:leave-start": "opacity-100",
							"x-transition:leave-end":   "opacity-0",
							"@click.self":               "open = false",
						}... }
					>
						<div class="glass-panel p-8 max-w-md w-full mx-4">
							<h3 class="text-lg font-semibold mb-2" style="color: var(--color-text);">Frosted Dialog</h3>
							<p class="text-sm mb-6" style="color: var(--color-text-muted);">
								This overlay uses backdrop-filter: blur() on both the modal panel and the scrim.
							</p>
							<button class="glass-btn-primary px-4 py-2 text-sm" { templ.Attributes{"@click": "open = false"}... }>Close</button>
						</div>
					</div>
				</div>
				<!-- /snippet:modal -->
				@components.SourceView(snippets["modal"])
			</div>
		}
		</div>
	</div>
}

// glassSwatch renders a frosted glass color swatch with copy-to-clipboard.
templ glassSwatch(name, hex string) {
	<div
		x-data={ "{ copied: false, hex: '" + hex + "' }" }
		class="cursor-pointer group"
		{ templ.Attributes{"@click": "navigator.clipboard.writeText(hex); copied = true; setTimeout(() => copied = false, 1500)"}... }
	>
		<div
			class="h-16 mb-2 rounded-xl transition-transform group-hover:-translate-y-1"
			style={ "background: " + hex + "; border: 1px solid rgba(255,255,255,0.2);" }
		></div>
		<p class="text-xs font-semibold" style="color: var(--color-text);">{ name }</p>
		<p class="text-xs font-mono" style="color: var(--color-text-muted);" x-text={ "copied ? 'Copied!' : '" + hex + "'" }>{ hex }</p>
	</div>
}
