package brutalist

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Brutalist style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	if htmxRequest {
		<!-- OOB font loader: swaps the #font-loader span in <body> on HTMX navigation -->
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<!-- CSS vars + guide-specific classes (built in Go, injected via templ.Raw) -->
	@templ.Raw("<style>:root{" + buildCSSVars(g.CSSVars) + "}" + guideStyles() + "</style>")
	<div class="p-8 max-w-4xl mx-auto font-mono">
		<!-- Guide header -->
		<div class="mb-12 border-b-4 border-black pb-6">
			<h1 class="text-5xl font-bold uppercase tracking-tight mb-2" style="font-family: var(--font-display)">Brutalist</h1>
			<p class="text-gray-600 text-sm">Raw. Functional. Unapologetic. Heavy borders, stark contrast, no rounded corners.</p>
		</div>
		@components.TechSummary([]components.TechCallout{
			{Tech: "Alpine", Description: "Copy-to-clipboard with x-data + @click, state reset with setTimeout"},
			{Tech: "Alpine", Description: "Toggle demo — x-bind:class for conditional styling"},
			{Tech: "HTMX",   Description: "hx-post form submission with hx-target + hx-swap"},
			{Tech: "Alpine", Description: "Collapsible card panels with x-show + x-transition"},
		})
		<!-- 1. Color Palette -->
		@components.Section("Color Palette", components.BadgeAlpine) {
			<!-- snippet:color-swatch -->
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4">
				@colorSwatch("Primary", "var(--color-primary)", "#000000")
				@colorSwatch("Secondary", "var(--color-secondary)", "#FF0000")
				@colorSwatch("Accent", "var(--color-accent)", "#FFFF00")
				@colorSwatch("BG", "var(--color-bg)", "#FFFFFF")
				@colorSwatch("Surface", "var(--color-surface)", "#F5F5F5")
				@colorSwatch("Muted", "var(--color-text-muted)", "#555555")
			</div>
			<!-- /snippet:color-swatch -->
			<p class="text-xs text-gray-500 mt-4 font-mono">Click any swatch to copy hex value to clipboard.</p>
			@components.SourceView(snippets["color-swatch"])
		}
		<!-- 2. Typography -->
		@components.Section("Typography", components.BadgeNone) {
			<div class="space-y-6">
				<div class="brut-card p-6">
					<p class="text-xs font-mono text-gray-500 mb-1 uppercase">Display — 3.5rem / Bold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; line-height: 1.1;">BRUTALISM</p>
				</div>
				<div class="brut-card p-6">
					<p class="text-xs font-mono text-gray-500 mb-1 uppercase">Heading — 1.75rem / Bold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 700;">The Grid Is Your Canvas</p>
				</div>
				<div class="brut-card p-6">
					<p class="text-xs font-mono text-gray-500 mb-1 uppercase">Body — 1rem / Regular</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-body);">
						Brutalist design strips away decoration to expose function.
						Every element serves a purpose. Nothing is hidden. Everything is raw.
					</p>
				</div>
				<div class="brut-card p-6">
					<p class="text-xs font-mono text-gray-500 mb-1 uppercase">Body Italic — 1rem / Italic</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-body); font-style: italic;">
						"Form ever follows function." — Louis Sullivan
					</p>
				</div>
				<div class="brut-card p-6">
					<p class="text-xs font-mono text-gray-500 mb-1 uppercase">Caption — 0.75rem / Regular</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted);">
						Figure 1. — Raw concrete texture, unfinished surfaces, exposed structure.
					</p>
				</div>
			</div>
		}
		<!-- 3. Spacing Scale -->
		@components.Section("Spacing Scale", components.BadgeNone) {
			<div class="brut-card p-6 space-y-4">
				<p class="text-xs font-mono text-gray-500 mb-4 uppercase">Base unit: 4px</p>
				for _, s := range []struct{ label, width string }{
					{"4px", "4px"},
					{"8px", "8px"},
					{"16px", "16px"},
					{"24px", "24px"},
					{"32px", "32px"},
					{"48px", "48px"},
					{"64px", "64px"},
				} {
					<div class="flex items-center gap-4">
						<span class="text-xs font-mono text-gray-500 w-16">{ s.label }</span>
						<div class="bg-black h-4" style={ "width: " + s.width }></div>
					</div>
				}
			</div>
		}
		<!-- 4. Buttons -->
		@components.Section("Buttons", components.BadgeAlpine) {
			<div class="space-y-8">
				<!-- Sizes -->
				<div>
					<p class="text-xs font-mono text-gray-500 mb-3 uppercase">Sizes</p>
					<div class="flex flex-wrap items-end gap-4">
						<button class="brut-btn-primary px-2 py-1 text-xs font-bold uppercase cursor-pointer">XS Button</button>
						<button class="brut-btn-primary px-3 py-1.5 text-sm font-bold uppercase cursor-pointer">SM Button</button>
						<button class="brut-btn-primary px-4 py-2 text-base font-bold uppercase cursor-pointer">MD Button</button>
						<button class="brut-btn-primary px-6 py-3 text-lg font-bold uppercase cursor-pointer">LG Button</button>
					</div>
				</div>
				<!-- Variants -->
				<div>
					<p class="text-xs font-mono text-gray-500 mb-3 uppercase">Variants</p>
					<div class="flex flex-wrap gap-4">
						<button class="brut-btn-primary px-4 py-2 text-sm font-bold uppercase cursor-pointer">Primary</button>
						<button class="brut-btn-secondary px-4 py-2 text-sm font-bold uppercase cursor-pointer">Secondary</button>
						<button class="brut-btn-accent px-4 py-2 text-sm font-bold uppercase cursor-pointer">Accent</button>
						<button class="px-4 py-2 text-sm font-bold uppercase cursor-not-allowed opacity-40 border-2 border-black font-mono" disabled>Disabled</button>
					</div>
				</div>
				<!-- Alpine toggle demo -->
				<div>
					<p class="text-xs font-mono text-gray-500 mb-3 uppercase">Toggle Demo [Alpine]</p>
					<!-- snippet:button-toggle -->
					<div x-data="{ active: false }" class="flex items-center gap-6">
						<button
							class="px-4 py-2 text-sm font-bold uppercase border-2 border-black font-mono cursor-pointer transition-all"
							x-bind:class="active ? 'bg-black text-white shadow-none translate-x-0 translate-y-0' : 'bg-white text-black brut-btn-secondary'"
							{ templ.Attributes{"@click": "active = !active"}... }
						>
							<span x-text="active ? 'ACTIVE' : 'INACTIVE'">INACTIVE</span>
						</button>
						<p class="text-xs font-mono text-gray-500" x-text="active ? 'State: ON' : 'State: OFF'">State: OFF</p>
					</div>
					<!-- /snippet:button-toggle -->
					@components.SourceView(snippets["button-toggle"])
				</div>
			</div>
		}
		<!-- 5. Forms -->
		@components.Section("Forms", components.BadgeBoth) {
			<div class="brut-card p-6">
				<!-- snippet:form-htmx -->
				<form
					hx-post="/guides/brutalist/demo-form"
					hx-target="#form-response"
					hx-swap="innerHTML"
					class="space-y-6"
				>
					<!-- Text input -->
					<div>
						<label class="block text-xs font-bold uppercase mb-1 font-mono" for="brut-name">Name</label>
						<input
							id="brut-name"
							name="name"
							type="text"
							placeholder="Enter your name..."
							class="brut-input w-full px-3 py-2 text-sm font-mono"
						/>
					</div>
					<!-- Select -->
					<div>
						<label class="block text-xs font-bold uppercase mb-1 font-mono" for="brut-select">Category</label>
						<select id="brut-select" name="category" class="brut-input w-full px-3 py-2 text-sm font-mono cursor-pointer">
							<option value="">-- Select --</option>
							<option value="architecture">Architecture</option>
							<option value="design">Design</option>
							<option value="engineering">Engineering</option>
						</select>
					</div>
					<!-- Checkboxes -->
					<div>
						<p class="text-xs font-bold uppercase mb-2 font-mono">Preferences</p>
						<div class="space-y-2">
							<label class="flex items-center gap-2 cursor-pointer text-sm font-mono">
								<input type="checkbox" name="pref" value="raw" class="w-4 h-4 border-2 border-black rounded-none cursor-pointer"/>
								Raw aesthetic
							</label>
							<label class="flex items-center gap-2 cursor-pointer text-sm font-mono">
								<input type="checkbox" name="pref" value="functional" class="w-4 h-4 border-2 border-black rounded-none cursor-pointer"/>
								Function over form
							</label>
							<label class="flex items-center gap-2 cursor-pointer text-sm font-mono">
								<input type="checkbox" name="pref" value="honest" class="w-4 h-4 border-2 border-black rounded-none cursor-pointer"/>
								Honest materials
							</label>
						</div>
					</div>
					<!-- Radio buttons -->
					<div>
						<p class="text-xs font-bold uppercase mb-2 font-mono">Weight</p>
						<div class="space-y-2">
							<label class="flex items-center gap-2 cursor-pointer text-sm font-mono">
								<input type="radio" name="weight" value="light" class="w-4 h-4 border-2 border-black cursor-pointer"/>
								Light
							</label>
							<label class="flex items-center gap-2 cursor-pointer text-sm font-mono">
								<input type="radio" name="weight" value="regular" checked class="w-4 h-4 border-2 border-black cursor-pointer"/>
								Regular
							</label>
							<label class="flex items-center gap-2 cursor-pointer text-sm font-mono">
								<input type="radio" name="weight" value="bold" class="w-4 h-4 border-2 border-black cursor-pointer"/>
								Bold
							</label>
						</div>
					</div>
					<!-- Submit -->
					<div>
						<button type="submit" class="brut-btn-primary px-6 py-2 text-sm font-bold uppercase cursor-pointer">
							Submit Form
						</button>
					</div>
				</form>
				<!-- /snippet:form-htmx -->
				@components.SourceView(snippets["form-htmx"])
				<!-- HTMX response target -->
				<div id="form-response" class="mt-4"></div>
			</div>
		}
		<!-- 6. Cards & Panels -->
		@components.Section("Cards & Panels", components.BadgeAlpine) {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
				<!-- Basic card -->
				<div class="brut-card p-6">
					<div class="flex items-start justify-between mb-3">
						<h3 class="text-base font-bold uppercase font-mono">Basic Card</h3>
						<span class="text-xs font-mono border border-black px-2 py-0.5">STATIC</span>
					</div>
					<p class="text-sm font-mono text-gray-600 mb-4">
						A standard content container. Hard borders, flat shadow, zero radius.
						No decoration. Pure structure.
					</p>
					<div class="border-t-2 border-black pt-3 flex gap-3">
						<button class="brut-btn-primary px-3 py-1 text-xs font-bold uppercase cursor-pointer">Action</button>
						<button class="brut-btn-secondary px-3 py-1 text-xs font-bold uppercase cursor-pointer">Cancel</button>
					</div>
				</div>
				<!-- Expandable card (Alpine) -->
				<!-- snippet:card-collapse -->
				<div class="brut-card" x-data="{ expanded: false }">
					<div
						class="p-6 cursor-pointer flex items-center justify-between"
						{ templ.Attributes{"@click": "expanded = !expanded"}... }
					>
						<h3 class="text-base font-bold uppercase font-mono">Expandable Panel</h3>
						<span class="text-xl font-bold font-mono transition-transform" { templ.Attributes{":class": "expanded ? 'rotate-45' : ''"}... }>+</span>
					</div>
					<div x-show="expanded" class="px-6 pb-6 border-t-2 border-black">
						<p class="text-sm font-mono text-gray-600 pt-4">
							Hidden content revealed on expand. Alpine.js powers the toggle
							with no server round-trip needed.
						</p>
						<div class="mt-4 bg-black text-white p-3 font-mono text-xs">
							<p>{ "// Raw data block" }</p>
							<p>status: EXPANDED</p>
							<p>type: brutalist</p>
							<p>border-radius: 0px</p>
						</div>
					</div>
				</div>
				<!-- /snippet:card-collapse -->
				@components.SourceView(snippets["card-collapse"])
				<!-- Alert panel -->
				<div class="md:col-span-2 border-2 border-black p-4 flex gap-4 items-start" style="background: var(--color-accent); box-shadow: var(--shadow-card);">
					<span class="text-2xl font-bold font-mono leading-none">!</span>
					<div>
						<p class="text-sm font-bold uppercase font-mono mb-1">Warning Panel</p>
						<p class="text-sm font-mono">This is an alert/notice panel using the accent color. Hard edges. Cannot be ignored.</p>
					</div>
				</div>
			</div>
		}
	</div>
}

// colorSwatch renders a single color swatch with copy-to-clipboard (Alpine).
templ colorSwatch(name, cssVar, hex string) {
	<div
		x-data={ "{ copied: false, hex: '" + hex + "' }" }
		class="cursor-pointer group"
		{ templ.Attributes{"@click": "navigator.clipboard.writeText(hex); copied = true; setTimeout(() => copied = false, 1500)"}... }
	>
		<div
			class="h-16 border-2 border-black mb-2 transition-transform group-hover:-translate-y-1"
			style={ "background: " + cssVar }
		></div>
		<p class="text-xs font-bold uppercase font-mono">{ name }</p>
		<p class="text-xs font-mono text-gray-500" x-text={ "copied ? 'Copied!' : '" + hex + "'" }>{ hex }</p>
	</div>
}
