package cassette

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Cassette style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	@components.GuideStyles(g, guideStyles())
	if htmxRequest {
		@components.OOBFontLoader(g.FontURL)
	}
	<div class="cass-body min-h-screen">
	<div style="padding: var(--section-padding); max-width: var(--content-max-width); margin: 0 auto;">

		<!-- MASTHEAD -->
		@mastheadView(masthead)
		@components.TechSummary([]components.TechCallout{
			{Tech: "Alpine", Description: "Copy-to-clipboard on color swatches"},
			{Tech: "Alpine", Description: "Button state toggle with x-bind:class"},
			{Tech: "HTMX",   Description: "Form submission with hx-post + hx-target"},
			{Tech: "Alpine", Description: "Status board lights with reactive x-data state"},
			{Tech: "Alpine", Description: "setInterval instrument readouts (live number updates)"},
			{Tech: "Alpine", Description: "Segmented progress tracker with dynamic width binding"},
			{Tech: "HTMX",   Description: "System log polling: hx-trigger=\"every 4s\" + hx-swap=\"beforeend\""},
			{Tech: "Alpine", Description: "Modal open/close with x-show + x-transition overlay"},
		})

		@sectionColors(snippets)
		@sectionTypography()
		@sectionSpacing()
		@sectionButtons(snippets)
		@sectionForms(snippets)
		@sectionPanels()
		@sectionTables()
		@sectionStatus(snippets)
		@sectionNotices()
		@sectionMetadata()
		@sectionNavigation()
		@sectionReadouts(snippets)
		@sectionProgress(snippets)
		@sectionEventLog(snippets)
		@sectionDialogs(snippets)

	</div>
	</div>
}
