package cassette

import (
	"fmt"
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Cassette style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	@components.GuideStyles(g, guideStyles())
	if htmxRequest {
		@components.OOBFontLoader(g.FontURL)
	}
	<div class="cass-body min-h-screen">
	<div style="padding: var(--section-padding); max-width: var(--content-max-width); margin: 0 auto;">

		<!-- MASTHEAD -->
		<div class="mb-8 pb-4" style="border-bottom: 2px solid var(--color-text);">
			<div class="flex items-start justify-between">
				<div>
					<p class="font-bold tracking-widest mb-1" style="color: var(--color-text-muted); font-size: var(--font-size-caption);">USCSS TECHNICAL REFERENCE // WCYPD COLONY SYSTEMS</p>
					<h1 class="font-bold" style="font-family: var(--font-display); font-size: var(--font-size-display); color: var(--color-primary); letter-spacing: 0.05em;">CASSETTE FUTURISM</h1>
					<p style="font-size: var(--font-size-body); color: var(--color-text-muted); margin-top: 0.25rem;">Design System Reference — NASA/TM-2026-CSS-001 — Revision D</p>
				</div>
				<div class="text-right" style="font-size: var(--font-size-caption); color: var(--color-text-muted); line-height: 1.8;">
					<div>DOC NO. CSS-4.2.1</div>
					<div>REV. D</div>
					<div>2026-03-06</div>
					<div style="color: var(--color-primary); font-weight: 700; margin-top: 0.25rem;">&#9654; APPROVED</div>
				</div>
			</div>
			<div class="mt-3" style="height: 3px; background: var(--color-primary);"></div>
		</div>
		@components.TechSummary([]components.TechCallout{
			{Tech: "Alpine", Description: "Copy-to-clipboard on color swatches"},
			{Tech: "Alpine", Description: "Button state toggle with x-bind:class"},
			{Tech: "HTMX",   Description: "Form submission with hx-post + hx-target"},
			{Tech: "Alpine", Description: "Status board lights with reactive x-data state"},
			{Tech: "Alpine", Description: "setInterval instrument readouts (live number updates)"},
			{Tech: "Alpine", Description: "Segmented progress tracker with dynamic width binding"},
			{Tech: "HTMX",   Description: "System log polling: hx-trigger=\"every 4s\" + hx-swap=\"beforeend\""},
			{Tech: "Alpine", Description: "Modal open/close with x-show + x-transition overlay"},
		})

		<!-- SECTION 1: Color Palette -->
		@components.Section("1.0  Color Palette", components.BadgeAlpine) {
			<!-- snippet:color-swatch -->
			<div>
				@swatchGroup("DOCUMENT COLORS", "grid-cols-2 sm:grid-cols-3") {
					@swatch("--color-bg", "Page Background")
					@swatch("--color-surface", "Panel / Card Surface")
					@swatch("--color-surface-2", "Table Headers / Inputs")
				}
				@swatchGroup("PRIMARY PALETTE", "grid-cols-2 sm:grid-cols-3") {
					@swatch("--color-primary", "Primary / Rules / Labels")
					@swatch("--color-secondary", "Hover / Secondary Actions")
				}
				@swatchGroup("STATUS COLORS", "grid-cols-2 sm:grid-cols-3") {
					@swatch("--color-danger", "Fault / Warning / KIA")
					@swatch("--color-caution", "Caution / Degraded")
				}
				@swatchGroup("TEXT & BORDERS", "grid-cols-2 sm:grid-cols-4") {
					@swatch("--color-text", "Body Text")
					@swatch("--color-text-muted", "Labels / Metadata")
					@swatch("--color-border", "Borders / Dividers")
					@swatch("--color-rule", "Section Rules")
				}
				<p style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.75rem;">Click any swatch to copy hex value to clipboard.</p>
			</div>
			<!-- /snippet:color-swatch -->
			@components.SourceView(snippets["color-swatch"])
		}

		<!-- SECTION 2: Typography -->
		@components.Section("2.0  Typography", components.BadgeNone) {
			<div style="border: 1px solid var(--color-border);">
				<div style="background: var(--color-surface-2); border-bottom: 1px solid var(--color-border); padding: 0.4rem 0.75rem;">
					<span style="font-size: var(--font-size-caption); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; color: var(--color-text-muted);">TYPE SPECIMEN TABLE — IBM PLEX MONO + ORBITRON</span>
				</div>
				<!-- Specimen rows -->
				@typeSpecimenRow("Orbitron 700", "2rem / Display", "TECHNICAL REFERENCE MANUAL", "font-family: var(--font-display); font-size: 2rem; font-weight: 700; color: var(--color-primary);", false)
				@typeSpecimenRow("IBM Plex Mono 700", "0.875rem / Heading", "SYSTEM STATUS: ALL SUBSYSTEMS NOMINAL", "font-size: 0.875rem; font-weight: 700; letter-spacing: 0.02em;", false)
				@typeSpecimenRow("IBM Plex Mono 500", "0.8125rem / Body Medium", "Crew manifest updated 2183-06-03 at 0347 UTC", "font-size: 0.8125rem; font-weight: 500;", false)
				@typeSpecimenRow("IBM Plex Mono 400", "0.8125rem / Body Regular", "The atmospheric processor regulates colony life support across all 72 decks. Nominal operating pressure is 101.3 kPa with a tolerance of ±2.5 kPa.", "font-size: 0.8125rem; font-weight: 400; line-height: 1.6;", false)
				@typeSpecimenRow("IBM Plex Mono 300", "0.8125rem / Body Light", "Secondary system documentation, footnotes, and supplementary reference materials.", "font-size: 0.8125rem; font-weight: 300; color: var(--color-text-muted);", false)
				@typeSpecimenRow("IBM Plex Mono 400i", "0.8125rem / Body Italic", "Note: This document supersedes all prior revisions. Consult engineering before making any modifications.", "font-size: 0.8125rem; font-weight: 400; font-style: italic; color: var(--color-text-muted);", false)
				@typeSpecimenRow("IBM Plex Mono 700", "0.6875rem / Caption Uppercase", "CLASSIFICATION: COMPANY CONFIDENTIAL", "font-size: 0.6875rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: var(--color-text-muted);", true)
			</div>
			<!-- Full paragraph sample -->
			<div class="mt-4 cass-panel" style="padding: 1.25rem;">
				<div class="cass-panel-header" style="margin: -1.25rem -1.25rem 1rem -1.25rem;">PARAGRAPH SPECIMEN — MISSION BRIEFING DOCUMENT</div>
				<p style="font-size: var(--font-size-body); line-height: 1.7; color: var(--color-text);">
					WEYLAND-YUTANI CORP. — MISSION BRIEFING — USCSS NOSTROMO (MSV-180286) — The crew of the Nostromo has been diverted to planetoid LV-426 to investigate a transmission of unknown origin. Special Order 937 has been activated per standing directives from the Science Division. All non-essential crew members are to be kept uninformed of the nature of the mission objective. The Science Officer will assume command authority for all specimen-related activities. Crew safety is secondary to retrieval of specimen. This order supersedes all standing protocols established under the Colonial Marine Corps Charter, Articles 1 through 18. Any violation of this order constitutes breach of contract under ICC Charter and is subject to immediate punitive action.
				</p>
			</div>
		}

		<!-- SECTION 3: Spacing Scale -->
		@components.Section("3.0  Spacing Scale", components.BadgeNone) {
			<div class="cass-panel">
				<div class="cass-panel-header">SPACING SCALE — BASE UNIT: 4px</div>
				<div style="padding: 1rem;">
					for _, step := range []struct{ px int; label string; twClass string }{
						{4, "4px / 0.25rem", "p-1"},
						{8, "8px / 0.5rem", "p-2"},
						{12, "12px / 0.75rem", "p-3"},
						{16, "16px / 1rem", "p-4"},
						{20, "20px / 1.25rem", "p-5"},
						{24, "24px / 1.5rem", "p-6"},
						{32, "32px / 2rem", "p-8"},
						{40, "40px / 2.5rem", "p-10"},
						{48, "48px / 3rem", "p-12"},
						{64, "64px / 4rem", "p-16"},
						{80, "80px / 5rem", "p-20"},
						{96, "96px / 6rem", "p-24"},
					} {
						<div class="flex items-center gap-4 mb-2">
							<span style={ fmt.Sprintf("font-size: var(--font-size-caption); color: var(--color-text-muted); width: 9rem; flex-shrink: 0;") }>{ step.label }</span>
							<div style={ fmt.Sprintf("width: %dpx; height: 12px; background: var(--color-primary);", step.px) }></div>
							<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);">{ step.twClass }</span>
						</div>
					}
				</div>
			</div>
		}

		<!-- SECTION 4: Buttons -->
		@components.Section("4.0  Button Components", components.BadgeAlpine) {
			<!-- Variant Matrix Table -->
			<div class="cass-panel mb-6">
				<div class="cass-panel-header">VARIANT SPECIFICATION MATRIX</div>
				<table class="cass-table">
					<thead>
						<tr>
							<th>VARIANT</th>
							<th>PREVIEW</th>
							<th>USE CASE</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="font-size: var(--font-size-caption); font-weight: 700;">Outline Primary</td>
							<td><button class="cass-btn">INITIATE SCAN</button></td>
							<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Standard actions, secondary operations</td>
						</tr>
						<tr>
							<td style="font-size: var(--font-size-caption); font-weight: 700;">Filled Primary</td>
							<td><button class="cass-btn cass-btn-filled">CONFIRM ACTION</button></td>
							<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Primary CTA, high-priority actions</td>
						</tr>
						<tr>
							<td style="font-size: var(--font-size-caption); font-weight: 700;">Outline Danger</td>
							<td><button class="cass-btn cass-btn-danger">ABORT SEQUENCE</button></td>
							<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Destructive secondary action</td>
						</tr>
						<tr>
							<td style="font-size: var(--font-size-caption); font-weight: 700;">Filled Danger</td>
							<td><button class="cass-btn cass-btn-danger-filled">JETTISON CARGO</button></td>
							<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Irreversible destructive action</td>
						</tr>
						<tr>
							<td style="font-size: var(--font-size-caption); font-weight: 700;">Disabled</td>
							<td><button class="cass-btn" disabled>RESTRICTED</button></td>
							<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Locked / insufficient clearance</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- Size Variants -->
			<div class="cass-panel mb-6">
				<div class="cass-panel-header">SIZE VARIANTS</div>
				<div style="padding: 1rem; display: flex; align-items: flex-end; gap: 1rem; flex-wrap: wrap;">
					<div class="text-center">
						<button class="cass-btn" style="font-size: 0.6875rem; padding: 0.25rem 0.75rem;">INITIATE</button>
						<p style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.25rem;">SM</p>
					</div>
					<div class="text-center">
						<button class="cass-btn">TRANSMIT DATA</button>
						<p style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.25rem;">MD (default)</p>
					</div>
					<div class="text-center">
						<button class="cass-btn" style="font-size: 0.875rem; padding: 0.6rem 1.5rem;">EXECUTE PROTOCOL</button>
						<p style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.25rem;">LG</p>
					</div>
				</div>
			</div>
			<!-- Interactive: Armed/Safe Toggle -->
			<!-- snippet:button-toggle -->
			<div class="cass-panel mb-6">
				<div class="cass-panel-header">INTERACTIVE — ARMED / SAFE TOGGLE</div>
				<div style="padding: 1rem;">
					<div x-data="{ armed: false }" class="flex items-center gap-4">
						<button
							{ templ.Attributes{"@click": "armed = !armed"}... }
							{ templ.Attributes{":class": "armed ? 'cass-btn cass-btn-danger-filled' : 'cass-btn'"}... }
						>
							<span x-text="armed ? '&#9689; ARMED' : '&#9675; SAFE'">&#9675; SAFE</span>
						</button>
						<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="armed ? 'WEAPONS HOT — CONFIRM TARGET BEFORE FIRING' : 'WEAPONS SAFE — CLICK TO ARM'">WEAPONS SAFE — CLICK TO ARM</span>
					</div>
				</div>
			</div>
			<!-- /snippet:button-toggle -->
			@components.SourceView(snippets["button-toggle"])
			<!-- Interactive: Confirm with feedback -->
			<div class="cass-panel">
				<div class="cass-panel-header">INTERACTIVE — CONFIRM WITH FEEDBACK</div>
				<div style="padding: 1rem;">
					<div x-data="{ confirmed: false }" class="flex items-center gap-4">
						<button
							class="cass-btn cass-btn-filled"
							{ templ.Attributes{"@click": "confirmed=true; setTimeout(()=>confirmed=false,2000)"}... }
							x-text="confirmed ? '&#10003; CONFIRMED' : 'CONFIRM SEQUENCE'"
						>CONFIRM SEQUENCE</button>
						<span x-show="confirmed" style="font-size: var(--font-size-caption); color: #27ae60; font-weight: 700;">SEQUENCE ACKNOWLEDGED — EXECUTING</span>
					</div>
				</div>
			</div>
		}

		<!-- SECTION 5: Forms -->
		@components.Section("5.0  Form Components", components.BadgeBoth) {
			<div class="cass-panel">
				<div class="cass-panel-header cass-panel-header-blue">MISSION REQUEST FORM — MRF-2183-A</div>
				<div style="padding: 1.25rem;">
					<!-- snippet:form-htmx -->
					<form
						hx-post="/guides/cassette/demo-form"
						hx-target="#cass-form-response"
						hx-swap="innerHTML"
						style="display: grid; gap: 1.25rem;"
					>
						<!-- Personnel Designation -->
						<div class="cass-field-group">
							<span class="cass-field-group-label">PERSONNEL DESIGNATION</span>
							<label class="cass-label" for="cass-personnel">Full Name / ID</label>
							<input
								id="cass-personnel"
								name="name"
								type="text"
								class="cass-input"
								placeholder="RIPLEY, E. — WO-NOS-002"
							/>
						</div>
						<!-- Authorization Code -->
						<div class="cass-field-group">
							<span class="cass-field-group-label">AUTHORIZATION CODE</span>
							<label class="cass-label" for="cass-auth">Access Code (L-4 or above)</label>
							<input
								id="cass-auth"
								name="auth"
								type="password"
								class="cass-input cass-input-box"
								placeholder="••••••••"
							/>
						</div>
						<!-- Mission Classification -->
						<div class="cass-field-group">
							<span class="cass-field-group-label">MISSION CLASSIFICATION</span>
							<label class="cass-label" for="cass-class">Select Classification Level</label>
							<select id="cass-class" name="classification" class="cass-input cass-input-box" style="cursor: pointer;">
								<option value="routine">ROUTINE</option>
								<option value="priority">PRIORITY</option>
								<option value="classified">CLASSIFIED</option>
								<option value="eyes-only">EYES ONLY</option>
							</select>
						</div>
						<!-- Mission Briefing with char counter -->
						<div class="cass-field-group" x-data="{ chars: 0 }">
							<span class="cass-field-group-label">MISSION BRIEFING</span>
							<div class="flex justify-between items-center mb-1">
								<label class="cass-label" for="cass-briefing">Operational Summary</label>
								<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="chars + ' chars'">0 chars</span>
							</div>
							<textarea
								id="cass-briefing"
								name="briefing"
								rows="3"
								class="cass-input cass-input-box"
								style="resize: vertical;"
								placeholder="Describe mission objectives, hazards, and special orders..."
								x-on:input="chars = $el.value.length"
							></textarea>
						</div>
						<!-- Systems Verified checkboxes -->
						<div class="cass-field-group">
							<span class="cass-field-group-label">SYSTEMS VERIFIED</span>
							<div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="systems" value="life-support" class="cass-check"/> LIFE SUPPORT
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="systems" value="propulsion" class="cass-check"/> PROPULSION
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="systems" value="comms" class="cass-check"/> COMMUNICATIONS
								</label>
							</div>
						</div>
						<!-- Crew Status radios -->
						<div class="cass-field-group">
							<span class="cass-field-group-label">CREW STATUS</span>
							<div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="radio" name="crew-status" value="nominal" class="cass-check" checked/> <span class="cass-value-ok">NOMINAL</span>
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="radio" name="crew-status" value="degraded" class="cass-check"/> <span class="cass-value-warn">DEGRADED</span>
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="radio" name="crew-status" value="critical" class="cass-check"/> <span class="cass-value-danger">CRITICAL</span>
								</label>
							</div>
						</div>
						<!-- Thrust Allocation range -->
						<div class="cass-field-group" x-data="{ thrust: 75 }">
							<span class="cass-field-group-label">THRUST ALLOCATION</span>
							<div class="flex justify-between items-center mb-2">
								<label class="cass-label">Engine Power Output</label>
								<span class="cass-value" x-text="thrust + '%'">75%</span>
							</div>
							<input
								type="range"
								name="thrust"
								min="0"
								max="100"
								x-model="thrust"
								style="width: 100%; accent-color: var(--color-primary);"
							/>
							<div class="flex justify-between" style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.25rem;">
								<span>0% — OFFLINE</span>
								<span>50% — CRUISE</span>
								<span>100% — MAX</span>
							</div>
						</div>
						<!-- Submit -->
						<div class="flex justify-end gap-3">
							<button type="reset" class="cass-btn">CLEAR FORM</button>
							<button type="submit" class="cass-btn cass-btn-filled">TRANSMIT REPORT</button>
						</div>
					</form>
					<!-- /snippet:form-htmx -->
					@components.SourceView(snippets["form-htmx"])
					<div id="cass-form-response" class="mt-4"></div>
				</div>
			</div>
		}

		<!-- SECTION 6: Cards/Panels -->
		@components.Section("6.0  Panel Components", components.BadgeAlpine) {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<!-- 1. Basic Panel -->
				<div class="cass-panel">
					<div class="cass-panel-header">MISSION DATA</div>
					<div style="padding: 0.75rem;">
						@dataRow("VESSEL", "USCSS NOSTROMO")
						@dataRow("REGISTRATION", "MSV-180286")
						@dataRow("DESTINATION", "LV-426 / ZETA RETICULI")
						@dataRow("MISSION PHASE", "APPROACH VECTOR")
						@dataRow("ETD", "2183-06-01 0600 UTC")
					</div>
				</div>
				<!-- 2. Blue-header Panel -->
				<div class="cass-panel">
					<div class="cass-panel-header cass-panel-header-blue">SPECIAL ORDER 937 — ACTIVE</div>
					<div style="padding: 0.75rem;">
						@dataRow("PRIORITY", "WEYLAND-YUTANI CORP.")
						@dataRow("CLASSIFICATION", "EYES ONLY")
						@dataRow("OBJECTIVE", "RETRIEVE SPECIMEN")
						@dataRow("CREW AWARENESS", "SCIENCE OFFICER ONLY")
						@dataRow("ACTIVATED BY", "MOTHER — MU/TH/UR 6000")
					</div>
				</div>
				<!-- 3. Collapsible Panel -->
				<div class="cass-panel" x-data="{ open: true }">
					<div class="cass-panel-header flex justify-between items-center cursor-pointer" { templ.Attributes{"@click": "open = !open"}... }>
						<span>ENGINEERING SUBSYSTEMS</span>
						<button class="cass-btn" style="padding: 0.1rem 0.5rem; font-size: var(--font-size-caption);" x-text="open ? '&#9650; COLLAPSE' : '&#9660; EXPAND'">&#9650; COLLAPSE</button>
					</div>
					<div x-show="open">
						<div style="padding: 0.75rem;">
							@dataRow("REACTOR STATUS", "ONLINE — 98.7%")
							@dataRow("COOLANT TEMP.", "487°C — NOMINAL")
							@dataRow("FUEL RESERVE", "67.4%")
							@dataRow("THRUST CAPACITY", "100% AVAILABLE")
						</div>
					</div>
				</div>
				<!-- 4. Left-border Accent Panel -->
				<div class="cass-panel" style="border-left: 4px solid var(--color-primary);">
					<div style="padding: 0.75rem 1rem;">
						<p style="font-size: var(--font-size-caption); font-weight: 700; color: var(--color-primary); letter-spacing: 0.08em; text-transform: uppercase; margin-bottom: 0.5rem;">NAVIGATIONAL NOTE</p>
						<p style="font-size: var(--font-size-body); line-height: 1.6; color: var(--color-text);">The Nostromo has been diverted from its registered course by automated subroutine activation. Navigation override is locked pending Science Officer authorization. ETA to LV-426: 18 hours at current velocity.</p>
					</div>
				</div>
				<!-- 5. Status Summary Panel -->
				<div class="cass-panel">
					<div class="cass-panel-header">VESSEL STATUS SUMMARY</div>
					<div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 0;">
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">HULL INTEGRITY</div>
							<div class="cass-doc-cell-value cass-value-ok">100%</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">SHIELDS</div>
							<div class="cass-doc-cell-value">N/A</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">LIFE SUPPORT</div>
							<div class="cass-doc-cell-value cass-value-ok">NOMINAL</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">REACTOR</div>
							<div class="cass-doc-cell-value cass-value-ok">98.7%</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">NAVIGATION</div>
							<div class="cass-doc-cell-value cass-value-warn">OVERRIDE</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">CREW STATUS</div>
							<div class="cass-doc-cell-value cass-value-ok">7/7</div>
						</div>
					</div>
				</div>
				<!-- 6. Danger Panel -->
				<div class="cass-panel" style="border-color: var(--color-danger);">
					<div class="cass-panel-header" style="background: var(--color-danger); color: #fff; border-color: var(--color-danger);">CRITICAL ALERT — XENOMORPH CONTAINMENT BREACH</div>
					<div style="padding: 0.75rem;">
						@dataRowColored("THREAT LEVEL", "EXTREME", "#c0392b")
						@dataRowColored("LOCATION", "DECK C — MEDICAL BAY", "")
						@dataRowColored("PERSONNEL AT RISK", "7 CREW MEMBERS", "#c0392b")
						@dataRowColored("RECOMMENDED ACTION", "INITIATE PROTOCOL", "")
					</div>
				</div>
			</div>
		}

		<!-- SECTION 7: Data Tables -->
		@components.Section("7.0  Data Tables", components.BadgeAlpine) {
			<!-- Table 1: Crew Manifest -->
			<div class="cass-panel mb-6">
				<div class="cass-panel-header cass-panel-header-blue">USCSS NOSTROMO — CREW MANIFEST (MSV-180286)</div>
				<div x-data="{ selected: null }" style="overflow-x: auto;">
					<table class="cass-table">
						<thead>
							<tr>
								<th>ID</th>
								<th>DESIGNATION</th>
								<th>RANK</th>
								<th>DEPARTMENT</th>
								<th>STATUS</th>
								<th>CLEARANCE</th>
							</tr>
						</thead>
						<tbody>
							for i, crew := range []struct{ id, name, rank, dept, status, clearance string }{
								{"NOS-001", "DALLAS, A.J.", "CAPTAIN", "COMMAND", "ACTIVE", "L-5"},
								{"NOS-002", "RIPLEY, E.", "WARRANT OFFICER", "COMMAND", "ACTIVE", "L-4"},
								{"NOS-003", "KANE, G.", "EXECUTIVE OFFICER", "COMMAND", "KIA", "L-4"},
								{"NOS-004", "ASH", "SCIENCE OFFICER", "SCIENCE", "DECOMMISSIONED", "UNRESTRICTED"},
								{"NOS-005", "LAMBERT, J.", "NAVIGATOR", "COMMAND", "KIA", "L-3"},
								{"NOS-006", "BRETT, S.", "ENGINEER", "ENGINEERING", "KIA", "L-2"},
								{"NOS-007", "PARKER, D.", "CHIEF ENGINEER", "ENGINEERING", "KIA", "L-2"},
							} {
								<tr
									style="cursor: pointer;"
									{ templ.Attributes{":class": fmt.Sprintf("selected===%d ? 'bg-blue-50' : ''", i)}... }
									{ templ.Attributes{"@click": fmt.Sprintf("selected===%d ? selected=null : selected=%d", i, i)}... }
								>
									<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">{ crew.id }</td>
									<td style="font-weight: 500;">{ crew.name }</td>
									<td style="font-size: var(--font-size-caption);">{ crew.rank }</td>
									<td style="font-size: var(--font-size-caption);">{ crew.dept }</td>
									<td>
										if crew.status == "ACTIVE" {
											<span class="cass-value-ok" style="font-size: var(--font-size-caption); font-weight: 700;">{ crew.status }</span>
										} else if crew.status == "KIA" {
											<span class="cass-value-danger" style="font-size: var(--font-size-caption); font-weight: 700;">{ crew.status }</span>
										} else {
											<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);">{ crew.status }</span>
										}
									</td>
									<td style="font-size: var(--font-size-caption);">{ crew.clearance }</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
			<!-- Table 2: System Status Matrix -->
			<div class="cass-panel">
				<div class="cass-panel-header">ENVIRONMENTAL SYSTEMS STATUS MATRIX</div>
				<div style="overflow-x: auto;">
					<table class="cass-table">
						<thead>
							<tr>
								<th>SYSTEM</th>
								<th>CURRENT READING</th>
								<th>NOMINAL RANGE</th>
								<th>STATUS</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Atmospheric Pressure</td>
								<td class="cass-td-num">101.3 kPa</td>
								<td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">99.0–103.0 kPa</td>
								<td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td>
							</tr>
							<tr>
								<td>Cabin Temperature</td>
								<td class="cass-td-num">19.7 °C</td>
								<td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">18.0–22.0 °C</td>
								<td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td>
							</tr>
							<tr>
								<td>Oxygen Partial Press.</td>
								<td class="cass-td-num">21.3 kPa</td>
								<td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">20.5–22.0 kPa</td>
								<td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td>
							</tr>
							<tr>
								<td>Reactor Coolant</td>
								<td class="cass-td-num">94.1%</td>
								<td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">&#60; 95%</td>
								<td><span class="cass-value-warn" style="font-weight: 700; font-size: var(--font-size-caption);">CAUTION</span></td>
							</tr>
							<tr>
								<td>Fuel Cell Capacity</td>
								<td class="cass-td-num">67.4%</td>
								<td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">&gt; 20%</td>
								<td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td>
							</tr>
							<tr>
								<td>Hypersleep Units</td>
								<td class="cass-td-num">7/7</td>
								<td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">7/7</td>
								<td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		}

		<!-- SECTION 8: Status Board -->
		@components.Section("8.0  System Status Monitor", components.BadgeAlpine) {
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<!-- Part A: System Grid -->
				<!-- snippet:status-board -->
				<div class="cass-panel" x-data="{ systems: [{n:'LIFE SUPPORT',s:'ok'},{n:'PROPULSION',s:'ok'},{n:'NAVIGATION',s:'warn'},{n:'COMMUNICATIONS',s:'ok'},{n:'POWER GRID',s:'ok'},{n:'HYPERSLEEP',s:'ok'},{n:'MOTION SENSORS',s:'err'},{n:'ATMOSPHERIC',s:'ok'},{n:'FIRE SUPPRESSION',s:'ok'},{n:'CARGO LOCKS',s:'warn'}] }">
					<div class="cass-panel-header">SYSTEM STATUS GRID — CLICK TO CYCLE</div>
					<div style="padding: 0.5rem;">
						<template x-for="(sys, i) in systems" x-key="i">
							<div
								class="flex items-center gap-3 cursor-pointer"
								style="padding: 0.4rem 0.25rem; border-bottom: 1px solid var(--color-surface-2);"
								{ templ.Attributes{"@click": "sys.s = sys.s==='ok'?'warn':sys.s==='warn'?'err':'ok'"}... }
							>
								<span
									{ templ.Attributes{":class": "sys.s==='ok'?'cass-light cass-light-green cass-pulse':sys.s==='warn'?'cass-light cass-light-amber':sys.s==='err'?'cass-light cass-light-red cass-blink':'cass-light cass-light-off'"}... }
								></span>
								<span style="flex: 1; font-size: var(--font-size-caption); font-weight: 700; letter-spacing: 0.04em;" x-text="sys.n"></span>
								<span
									style="font-size: var(--font-size-caption); font-weight: 700;"
									{ templ.Attributes{":style": "sys.s==='ok'?'color:#27ae60':sys.s==='warn'?'color:var(--color-caution)':'color:var(--color-danger)'"}... }
									x-text="sys.s==='ok'?'NOMINAL':sys.s==='warn'?'DEGRADED':'FAULT'"
								></span>
							</div>
						</template>
					</div>
				</div>
				<!-- /snippet:status-board -->
				<!-- Right column: MET + Personnel -->
				<div style="display: flex; flex-direction: column; gap: 1rem;">
					<!-- Part B: Mission Elapsed Time -->
					<div class="cass-panel" x-data="{ t: 0 }" x-init="setInterval(() => t++, 1000)">
						<div class="cass-panel-header">MISSION ELAPSED TIME</div>
						<div style="padding: 1rem; text-align: center;">
							<div class="cass-readout-value" style="font-size: 2rem; letter-spacing: 0.1em;"
								x-text="Math.floor(t/3600).toString().padStart(2,'0')+':'+Math.floor((t%3600)/60).toString().padStart(2,'0')+':'+(t%60).toString().padStart(2,'0')"
							>00:00:00</div>
							<div class="cass-readout-unit" style="margin-top: 0.25rem;">HH:MM:SS — ELAPSED SINCE WAKE</div>
						</div>
					</div>
					<!-- Part C: Personnel Tracking -->
					<div class="cass-panel">
						<div class="cass-panel-header">PERSONNEL TRACKING — ACTIVE CREW</div>
						<table class="cass-table">
							<thead>
								<tr>
									<th>NAME</th>
									<th>LOCATION</th>
									<th>STATUS</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="font-weight: 500; font-size: var(--font-size-caption);">RIPLEY, E.</td>
									<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">DECK C — MEDICAL</td>
									<td>
										<div class="flex items-center gap-2">
											<span class="cass-light cass-light-green cass-pulse"></span>
											<span style="font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">ACTIVE</span>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-weight: 500; font-size: var(--font-size-caption);">BISHOP</td>
									<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">SCIENCE LAB</td>
									<td>
										<div class="flex items-center gap-2">
											<span class="cass-light cass-light-green cass-pulse"></span>
											<span style="font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">ACTIVE</span>
										</div>
									</td>
								</tr>
								<tr>
									<td style="font-weight: 500; font-size: var(--font-size-caption);">HICKS, D.</td>
									<td style="font-size: var(--font-size-caption); color: var(--color-text-muted);">ARMORY</td>
									<td>
										<div class="flex items-center gap-2">
											<span class="cass-light cass-light-green cass-pulse"></span>
											<span style="font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">ACTIVE</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			@components.SourceView(snippets["status-board"])
		}

		<!-- SECTION 9: Notices -->
		@components.Section("9.0  Notice Components", components.BadgeNone) {
			<div style="display: flex; flex-direction: column; gap: 0.75rem;">
				<!-- Static notices -->
				<div class="cass-notice cass-notice-note">
					<div class="cass-notice-label" style="color: var(--color-primary);">NOTE</div>
					<p>All personnel must complete atmospheric decompression protocol before entering Deck C. Standard decompression time is 15 minutes. Reference: SOP-ATM-042, Revision 3.</p>
				</div>
				<div class="cass-notice cass-notice-caution">
					<div class="cass-notice-label" style="color: var(--color-caution);">CAUTION</div>
					<p>Reactor coolant pressure is operating at 94.1% of nominal limits. Monitor pressure gauge readings every 15 minutes. Initiate venting procedure if readings exceed 97% nominal. Contact Chief Engineer immediately.</p>
				</div>
				<div class="cass-notice cass-notice-warning">
					<div class="cass-notice-label" style="color: var(--color-danger);">WARNING</div>
					<p>UNAUTHORIZED ACCESS TO SCIENCE DIVISION LABORATORY IS STRICTLY PROHIBITED. Special Order 937 is in effect. Violation is subject to immediate contract termination and criminal prosecution under ICC Charter Article 14, Section 9.</p>
				</div>
				<!-- Dismissible variants -->
				<div style="margin-top: 0.5rem; font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; text-transform: uppercase; letter-spacing: 0.08em;">DISMISSIBLE VARIANTS</div>
				@dismissibleNotice("note", "Hypersleep revival protocol requires a minimum 4-hour monitoring period. Medical Officer must be present for all revivals. Reference: MED-HS-001.")
				@dismissibleNotice("caution", "Motion sensor array sector 7G reporting intermittent signal loss. Maintenance crew dispatched. Estimated resolution: 2 hours. Do not rely on sector 7G coverage during this period.")
				@dismissibleNotice("warning", "AIRLOCK CYCLE DETECTED — DECK A EMERGENCY AIRLOCK. No crew authorization on record. Investigate immediately. Security to report to Deck A airlock station.")
			</div>
		}

		<!-- SECTION 10: Document Header Block -->
		@components.Section("10.0  Document Metadata", components.BadgeNone) {
			<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;">
				<!-- Doc 1 -->
				<div class="cass-doc-header">
					<div style="background: var(--color-primary); color: #fff; padding: 0.4rem 0.75rem; font-size: var(--font-size-caption); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						WEYLAND-YUTANI CORPORATION // TECHNICAL OPERATIONS DIVISION
					</div>
					<div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">DOC NO.</div>
							<div class="cass-doc-cell-value">WY-TECH-2183-CSS-001</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">REVISION</div>
							<div class="cass-doc-cell-value">D</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">DATE</div>
							<div class="cass-doc-cell-value">2026-03-06</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">CLASSIFICATION</div>
							<div class="cass-doc-cell-value cass-value-danger">COMPANY CONFIDENTIAL</div>
						</div>
					</div>
					<div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">AUTHOR</div>
							<div class="cass-doc-cell-value">M.BISHOP, SYNTHETIC DIV</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">APPROVED</div>
							<div class="cass-doc-cell-value">CARTER J. BURKE</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">PROJECT</div>
							<div class="cass-doc-cell-value">HADLEY&#39;S HOPE</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">STATUS</div>
							<div class="cass-doc-cell-value cass-value-ok">ACTIVE</div>
						</div>
					</div>
					<div class="cass-doc-cell">
						<div class="cass-doc-cell-label">DESCRIPTION</div>
						<div class="cass-doc-cell-value" style="margin-top: 0.25rem; line-height: 1.5;">Comprehensive technical reference and design system specification for Weyland-Yutani colony management interfaces. Covers all UI components, color systems, and interaction patterns for colony administration terminals.</div>
					</div>
				</div>
				<!-- Doc 2 -->
				<div class="cass-doc-header">
					<div style="background: var(--color-text); color: #fff; padding: 0.4rem 0.75rem; font-size: var(--font-size-caption); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						COLONIAL MARINE CORPS // OPERATIONS COMMAND — MISSION ORDERS
					</div>
					<div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">ORDER NO.</div>
							<div class="cass-doc-cell-value">CMC-OPS-2183-447</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">PRIORITY</div>
							<div class="cass-doc-cell-value cass-value-danger">CLASSIFIED</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">ISSUED</div>
							<div class="cass-doc-cell-value">2183-05-28</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">EXPIRY</div>
							<div class="cass-doc-cell-value">ON COMPLETION</div>
						</div>
					</div>
					<div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr;">
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">UNIT</div>
							<div class="cass-doc-cell-value">2ND BN / ALPHA CO</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">CO</div>
							<div class="cass-doc-cell-value">LT. GORMAN, S.</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">OBJECTIVE</div>
							<div class="cass-doc-cell-value">RESCUE &amp; INVESTIGATE</div>
						</div>
						<div class="cass-doc-cell">
							<div class="cass-doc-cell-label">STATUS</div>
							<div class="cass-doc-cell-value cass-value-ok">ACTIVE</div>
						</div>
					</div>
					<div class="cass-doc-cell">
						<div class="cass-doc-cell-label">MISSION SUMMARY</div>
						<div class="cass-doc-cell-value" style="margin-top: 0.25rem; line-height: 1.5;">Proceed to LV-426, Hadley&#39;s Hope colony. Investigate loss of contact with 158 colonists. Secure perimeter, assess threat, and recover any survivors. Coordinate with Weyland-Yutani civilian representative.</div>
					</div>
				</div>
			</div>
		}

		<!-- SECTION 11: Navigation Tabs -->
		@components.Section("11.0  Navigation Components", components.BadgeAlpine) {
			<!-- Part A: Horizontal Tabs -->
			<div class="cass-panel mb-6" x-data="{ tab: 'overview' }">
				<div class="cass-panel-header">HORIZONTAL TAB NAVIGATION</div>
				<div style="padding: 0.75rem 0.75rem 0;">
					<div class="flex" style="border-bottom: 1px solid var(--color-border);">
						for _, t := range []struct{ id, label string }{
							{"overview", "OVERVIEW"},
							{"systems", "SYSTEMS"},
							{"crew", "CREW"},
							{"cargo", "CARGO"},
							{"logs", "LOGS"},
						} {
							<button
								class="cass-tab"
								{ templ.Attributes{":class": fmt.Sprintf("tab==='%s' ? 'cass-tab cass-tab-active' : 'cass-tab'", t.id)}... }
								{ templ.Attributes{"@click": fmt.Sprintf("tab='%s'", t.id)}... }
							>{ t.label }</button>
						}
					</div>
				</div>
				<div style="padding: 1rem;">
					<!-- OVERVIEW -->
					<div x-show="tab==='overview'">
						<p style="font-size: var(--font-size-body); line-height: 1.7; margin-bottom: 0.75rem;">The USCSS Nostromo (registration MSV-180286) is a modified Lockmart CM-88B Bison M-Class starfreighter, commissioned 2116 and currently assigned commercial haulage routes under contract ref. CMO-180286. The vessel has been diverted from its registered transit route by automated command subroutine Mother, acting under Special Order 937.</p>
						<p style="font-size: var(--font-size-body); line-height: 1.7; color: var(--color-text-muted);">All crew have been revived from hypersleep at grid reference Zeta II Reticuli. Navigation shows current position 34 light years from Earth. Mission duration estimate: 10 months transit to LV-426. All systems reading nominal except Navigation (override engaged) and Science Lab (access restricted under SO-937).</p>
					</div>
					<!-- SYSTEMS -->
					<div x-show="tab==='systems'" style="display: none;">
						<table class="cass-table">
							<thead><tr><th>SYSTEM</th><th>STATUS</th><th>READING</th><th>NOTES</th></tr></thead>
							<tbody>
								<tr><td>Life Support</td><td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td><td>101.3 kPa</td><td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">All within tolerances</td></tr>
								<tr><td>Propulsion</td><td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">NOMINAL</span></td><td>98.7%</td><td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">Cruise configuration</td></tr>
								<tr><td>Navigation</td><td><span class="cass-value-warn" style="font-weight: 700; font-size: var(--font-size-caption);">OVERRIDE</span></td><td>SO-937</td><td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">Locked by Mother</td></tr>
								<tr><td>Communications</td><td><span class="cass-value-ok" style="font-weight: 700; font-size: var(--font-size-caption);">ACTIVE</span></td><td>Relay B</td><td style="color: var(--color-text-muted); font-size: var(--font-size-caption);">Long-range active</td></tr>
							</tbody>
						</table>
					</div>
					<!-- CREW -->
					<div x-show="tab==='crew'" style="display: none;">
						<div style="display: flex; flex-direction: column; gap: 0.5rem;">
							for _, c := range []struct{ name, role, status string }{
								{"RIPLEY, E.", "Warrant Officer / Command", "ACTIVE"},
								{"BISHOP", "Synthetic / Science Division", "ACTIVE"},
								{"HICKS, D.", "Corporal / Colonial Marines", "ACTIVE"},
							} {
								<div class="flex items-center gap-3" style="padding: 0.5rem; border: 1px solid var(--color-border);">
									<span class="cass-light cass-light-green cass-pulse"></span>
									<div>
										<div style="font-size: var(--font-size-body); font-weight: 500;">{ c.name }</div>
										<div style="font-size: var(--font-size-caption); color: var(--color-text-muted);">{ c.role }</div>
									</div>
									<span class="cass-value-ok" style="margin-left: auto; font-size: var(--font-size-caption); font-weight: 700;">{ c.status }</span>
								</div>
							}
						</div>
					</div>
					<!-- CARGO -->
					<div x-show="tab==='cargo'" style="display: none;">
						<table class="cass-table">
							<thead><tr><th>ITEM</th><th>QTY</th><th>MASS</th><th>STATUS</th></tr></thead>
							<tbody>
								<tr><td>Ore Processing Equipment</td><td class="cass-td-num">1 set</td><td class="cass-td-num">20,000 MT</td><td><span class="cass-value-ok" style="font-size: var(--font-size-caption); font-weight: 700;">SECURED</span></td></tr>
								<tr><td>Refinery Consumables</td><td class="cass-td-num">42 units</td><td class="cass-td-num">8,400 MT</td><td><span class="cass-value-ok" style="font-size: var(--font-size-caption); font-weight: 700;">SECURED</span></td></tr>
								<tr><td>Personnel Equipment</td><td class="cass-td-num">7 kits</td><td class="cass-td-num">350 kg</td><td><span class="cass-value-ok" style="font-size: var(--font-size-caption); font-weight: 700;">SECURED</span></td></tr>
								<tr><td>Science Lab Samples</td><td class="cass-td-num">CLASSIFIED</td><td class="cass-td-num">CLASSIFIED</td><td><span class="cass-value-warn" style="font-size: var(--font-size-caption); font-weight: 700;">SO-937</span></td></tr>
							</tbody>
						</table>
					</div>
					<!-- LOGS -->
					<div x-show="tab==='logs'" style="display: none;">
						<div style="display: flex; flex-direction: column; gap: 0.25rem;">
							for _, log := range []struct{ ts, code, msg string }{
								{"2183-06-01 04:12", "SYS", "Mother initiated hypersleep revival sequence"},
								{"2183-06-01 04:47", "NAV", "Course correction applied — new heading LV-426"},
								{"2183-06-01 05:03", "SCI", "Special Order 937 activated — Science Lab sealed"},
								{"2183-06-01 06:22", "COM", "Long-range signal detected — grid ref: Zeta Reticuli"},
								{"2183-06-01 07:55", "SYS", "Crew briefing complete — descent vehicle prepped"},
							} {
								<div class="flex gap-3" style="font-size: var(--font-size-caption); padding: 0.25rem 0; border-bottom: 1px solid var(--color-surface-2);">
									<span style="color: var(--color-text-muted); min-width: 9rem;">{ log.ts }</span>
									<span style="color: var(--color-primary); font-weight: 700; min-width: 2.5rem;">{ log.code }</span>
									<span>{ log.msg }</span>
								</div>
							}
						</div>
					</div>
				</div>
			</div>
			<!-- Part B: Vertical Sidebar Nav -->
			<div class="cass-panel" x-data="{ active: '1' }">
				<div class="cass-panel-header">VERTICAL DOCUMENT NAVIGATION — TABLE OF CONTENTS</div>
				<div class="flex">
					<div style="min-width: 240px; border-right: 1px solid var(--color-border); padding: 0.5rem 0;">
						for _, item := range []struct{ id, label string }{
							{"1", "1.0  Color Palette"},
							{"2", "2.0  Typography"},
							{"3", "3.0  Spacing Scale"},
							{"4", "4.0  Button Components"},
							{"5", "5.0  Form Components"},
							{"6", "6.0  Panel Components"},
						} {
							<div
								class="cursor-pointer"
								style="padding: 0.5rem 1rem;"
								{ templ.Attributes{":style": fmt.Sprintf("active==='%s' ? 'border-left: 3px solid var(--color-primary); background: rgba(11,61,145,0.04); color: var(--color-primary); font-weight: 700;' : 'border-left: 3px solid transparent;'", item.id)}... }
								{ templ.Attributes{"@click": fmt.Sprintf("active='%s'", item.id)}... }
							>
								<span style="font-size: var(--font-size-caption);">{ item.label }</span>
							</div>
						}
					</div>
					<div style="padding: 1rem; flex: 1;">
						<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Selected section:</p>
						<p class="cass-value" style="font-size: var(--font-size-body); margin-top: 0.25rem;" x-text="active"></p>
						<p style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.5rem;">Click any section in the nav to change the active state. In a production document, this would scroll to or load that section.</p>
					</div>
				</div>
			</div>
		}

		<!-- SECTION 12: Technical Readouts -->
		@components.Section("12.0  Instrument Readouts", components.BadgeAlpine) {
			<!-- Part A: Readout Grid -->
			<!-- snippet:instrument-readout -->
			<div class="cass-panel mb-6">
				<div class="cass-panel-header cass-panel-header-blue">ENVIRONMENTAL INSTRUMENT READOUTS — LIVE</div>
				<div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 0; padding: 0.75rem; gap: 0.5rem;">
					<!-- 1. Cabin Pressure -->
					<div class="cass-readout" x-data="{ v: 101.3 }" x-init="setInterval(()=>{ v=parseFloat((101.3+(Math.random()-0.5)*0.4).toFixed(1)) },2500)">
						<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">CABIN PRESSURE</div>
						<div class="flex items-baseline gap-1">
							<span class="cass-readout-value" x-text="v">101.3</span>
							<span class="cass-readout-unit">kPa</span>
						</div>
						<div style="margin-top: 0.25rem; font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">NOMINAL</div>
					</div>
					<!-- 2. O2 Partial Pressure -->
					<div class="cass-readout" x-data="{ v: 21.3 }" x-init="setInterval(()=>{ v=parseFloat((21.3+(Math.random()-0.5)*0.3).toFixed(1)) },2500)">
						<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">O&#8322; PARTIAL PRESS.</div>
						<div class="flex items-baseline gap-1">
							<span class="cass-readout-value" x-text="v">21.3</span>
							<span class="cass-readout-unit">kPa</span>
						</div>
						<div style="margin-top: 0.25rem; font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">NOMINAL</div>
					</div>
					<!-- 3. Cabin Temp -->
					<div class="cass-readout" x-data="{ v: 19.7 }" x-init="setInterval(()=>{ v=parseFloat((19.7+(Math.random()-0.5)*0.5).toFixed(1)) },2500)">
						<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">CABIN TEMP.</div>
						<div class="flex items-baseline gap-1">
							<span class="cass-readout-value" x-text="v">19.7</span>
							<span class="cass-readout-unit">&#176;C</span>
						</div>
						<div style="margin-top: 0.25rem; font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">NOMINAL</div>
					</div>
					<!-- 4. Reactor Output -->
					<div class="cass-readout" x-data="{ v: 98.7 }" x-init="setInterval(()=>{ v=parseFloat((98.7+(Math.random()-0.5)*2).toFixed(1)) },2500)">
						<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">REACTOR OUTPUT</div>
						<div class="flex items-baseline gap-1">
							<span
								{ templ.Attributes{":class": "v < 80 ? 'cass-readout-value cass-readout-value-danger' : 'cass-readout-value'"}... }
								x-text="v"
							>98.7</span>
							<span class="cass-readout-unit">%</span>
						</div>
						<div
							style="margin-top: 0.25rem; font-size: var(--font-size-caption); font-weight: 700;"
							{ templ.Attributes{":class": "v < 80 ? 'cass-value-danger' : 'cass-value-ok'"}... }
							x-text="v < 80 ? 'FAULT' : 'NOMINAL'"
						>NOMINAL</div>
					</div>
					<!-- 5. Velocity (static) -->
					<div class="cass-readout">
						<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">VELOCITY</div>
						<div class="flex items-baseline gap-1">
							<span class="cass-readout-value">12.4</span>
							<span class="cass-readout-unit">km/s</span>
						</div>
						<div style="margin-top: 0.25rem; font-size: var(--font-size-caption); font-weight: 700;" class="cass-value-ok">CRUISE</div>
					</div>
					<!-- 6. Fuel Remaining -->
					<div class="cass-readout" x-data="{ v: 67.4 }" x-init="setInterval(()=>{ v=parseFloat((67.4+(Math.random()-0.5)*0.2).toFixed(1)) },3000)">
						<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">FUEL REMAINING</div>
						<div class="flex items-baseline gap-1">
							<span
								{ templ.Attributes{":class": "v < 30 ? 'cass-readout-value cass-readout-value-danger' : 'cass-readout-value'"}... }
								x-text="v"
							>67.4</span>
							<span class="cass-readout-unit">%</span>
						</div>
						<div
							style="margin-top: 0.25rem; font-size: var(--font-size-caption); font-weight: 700;"
							{ templ.Attributes{":class": "v < 30 ? 'cass-value-warn' : 'cass-value-ok'"}... }
							x-text="v < 30 ? 'LOW' : 'NOMINAL'"
						>NOMINAL</div>
					</div>
				</div>
			</div>
			<!-- /snippet:instrument-readout -->
			@components.SourceView(snippets["instrument-readout"])
			<!-- Part B: Bar Gauges -->
			<div class="cass-panel mb-6" x-data="{ fuel: 67, o2: 89, coolant: 23, power: 78 }">
				<div class="cass-panel-header">BAR GAUGE DISPLAY</div>
				<div style="padding: 1rem; display: flex; flex-direction: column; gap: 0.75rem;">
					@barGauge("FUEL CELLS", "fuel", "", "cass-value")
					@barGauge("OXYGEN RESERVES", "o2", "cass-progress-fill-green", "cass-value")
					@barGauge("COOLANT LEVEL", "coolant", "cass-progress-fill-red", "cass-value-danger")
					@barGauge("POWER DISTRIBUTION", "power", "", "cass-value")
					<div style="margin-top: 0.5rem;">
						<button
							class="cass-btn"
							{ templ.Attributes{"@click": "fuel=Math.floor(Math.random()*60+30); o2=Math.floor(Math.random()*20+75); coolant=Math.floor(Math.random()*50+10); power=Math.floor(Math.random()*30+60)"}... }
						>REFRESH READINGS</button>
					</div>
				</div>
			</div>
			<!-- Part C: Threshold Monitor -->
			<div class="cass-panel" x-data="{ val: 78, limit: 85 }">
				<div class="cass-panel-header">COOLANT PRESSURE — THRESHOLD MONITOR</div>
				<div style="padding: 1rem;">
					<div class="flex items-start gap-6 flex-wrap">
						<div>
							<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">CURRENT PRESSURE</div>
							<div class="flex items-baseline gap-1">
								<span
									{ templ.Attributes{":class": "val > limit ? 'cass-readout-value cass-readout-value-danger' : 'cass-readout-value'"}... }
									x-text="val"
								>78</span>
								<span class="cass-readout-unit">kPa</span>
							</div>
						</div>
						<div>
							<div class="cass-readout-unit" style="margin-bottom: 0.25rem;">THRESHOLD LIMIT</div>
							<div class="flex items-baseline gap-1">
								<span class="cass-readout-value" x-text="limit">85</span>
								<span class="cass-readout-unit">kPa</span>
							</div>
						</div>
						<div x-show="val > limit" style="display: none;">
							<div style="background: var(--color-danger); color: #fff; padding: 0.4rem 0.75rem; font-size: var(--font-size-caption); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase; margin-top: 0.5rem;">
								&#9888; THRESHOLD EXCEEDED
							</div>
						</div>
					</div>
					<div style="margin-top: 1rem;">
						<div class="flex justify-between mb-1">
							<label class="cass-label" for="cass-thresh">ADJUST PRESSURE (0–120 kPa)</label>
							<span x-text="val + ' kPa'" class="cass-value">78 kPa</span>
						</div>
						<input
							id="cass-thresh"
							type="range"
							min="0"
							max="120"
							x-model="val"
							style="width: 100%; accent-color: var(--color-primary);"
						/>
					</div>
				</div>
			</div>
		}

		<!-- SECTION 13: Progress Trackers -->
		@components.Section("13.0  Progress &amp; Completion", components.BadgeAlpine) {
			<div style="display: flex; flex-direction: column; gap: 1.5rem;">
				<!-- Style A: Mission Phase Bars -->
				<div class="cass-panel">
					<div class="cass-panel-header">MISSION PHASE PROGRESS BARS</div>
					<div style="padding: 1rem; display: flex; flex-direction: column; gap: 0.75rem;">
						<div>
							<div class="flex justify-between mb-1">
								<span style="font-size: var(--font-size-caption); font-weight: 700;">PRE-LAUNCH CHECKLIST</span>
								<span class="cass-value-ok" style="font-size: var(--font-size-caption); font-weight: 700;">100%</span>
							</div>
							<div class="cass-progress-track"><div class="cass-progress-fill cass-progress-fill-green" style="width: 100%;"></div></div>
						</div>
						<div>
							<div class="flex justify-between mb-1">
								<span style="font-size: var(--font-size-caption); font-weight: 700;">TRANSIT TO LV-426</span>
								<span class="cass-value" style="font-size: var(--font-size-caption); font-weight: 700;">67%</span>
							</div>
							<div class="cass-progress-track"><div class="cass-progress-fill" style="width: 67%;"></div></div>
						</div>
						<div>
							<div class="flex justify-between mb-1">
								<span style="font-size: var(--font-size-caption); font-weight: 700;">SURFACE SURVEY</span>
								<span class="cass-value" style="font-size: var(--font-size-caption); font-weight: 700;">12%</span>
							</div>
							<div class="cass-progress-track"><div class="cass-progress-fill" style="width: 12%;"></div></div>
						</div>
						<div>
							<div class="flex justify-between mb-1">
								<span style="font-size: var(--font-size-caption); font-weight: 700;">SPECIMEN RECOVERY</span>
								<span style="font-size: var(--font-size-caption); font-weight: 700; color: var(--color-text-muted);">0%</span>
							</div>
							<div class="cass-progress-track"><div class="cass-progress-fill" style="width: 0%;"></div></div>
						</div>
					</div>
				</div>
				<!-- Style B: Segmented Progress -->
				<!-- snippet:progress-tracker -->
				<div class="cass-panel" x-data="{ steps: 6, total: 10 }">
					<div class="cass-panel-header">SEGMENTED PROGRESS — MISSION SUBSTEPS</div>
					<div style="padding: 1rem;">
						<div class="flex flex-wrap" style="margin-bottom: 0.75rem;">
							<template x-for="i in total">
								<div { templ.Attributes{":style": "i<=steps?'width:24px;height:24px;margin:1px;background:var(--color-primary);border:1px solid var(--color-border)':'width:24px;height:24px;margin:1px;background:var(--color-surface-2);border:1px solid var(--color-border)'"}... }></div>
							</template>
						</div>
						<div class="flex items-center gap-3">
							<button class="cass-btn" { templ.Attributes{"@click": "if(steps>0)steps--"}... }>&#9664; PREV</button>
							<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="steps + ' / ' + total + ' SUBSTEPS COMPLETE'">6 / 10 SUBSTEPS COMPLETE</span>
							<button class="cass-btn" { templ.Attributes{"@click": "if(steps<total)steps++"}... }>NEXT &#9654;</button>
						</div>
					</div>
				</div>
				<!-- /snippet:progress-tracker -->
				@components.SourceView(snippets["progress-tracker"])
				<!-- Style C: Step Tracker -->
				<div class="cass-panel" x-data="{ step: 2 }">
					<div class="cass-panel-header">STEP TRACKER — MISSION AUTHORIZATION SEQUENCE</div>
					<div style="padding: 1rem;">
						<div class="flex items-center" style="margin-bottom: 1rem;">
							for i, label := range []string{"INITIATE", "VERIFY", "AUTHORIZE", "EXECUTE", "CONFIRM"} {
								if i > 0 {
									<div { templ.Attributes{":class": fmt.Sprintf("step>%d ? 'cass-step-line cass-step-line-done' : 'cass-step-line'", i)}... }></div>
								}
								<div style="text-align: center; flex-shrink: 0;">
									<div
										{ templ.Attributes{":class": fmt.Sprintf("step>%d ? 'cass-step-circle cass-step-circle-done' : step===%d ? 'cass-step-circle cass-step-circle-active' : 'cass-step-circle'", i, i)}... }
									>
										if i < 4 {
											{ fmt.Sprintf("%d", i+1) }
										} else {
											{ "5" }
										}
									</div>
									<div style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.25rem; white-space: nowrap;">{ label }</div>
								</div>
							}
						</div>
						<div class="flex gap-3">
							<button class="cass-btn" { templ.Attributes{"@click": "if(step>0)step--"}... }>&#9664; BACK</button>
							<button class="cass-btn cass-btn-filled" { templ.Attributes{"@click": "if(step<4)step++"}... }>NEXT &#9654;</button>
						</div>
					</div>
				</div>
				<!-- Style D: Project Status Table -->
				<div class="cass-panel">
					<div class="cass-panel-header">MISSION TASK STATUS MATRIX</div>
					<table class="cass-table">
						<thead>
							<tr><th>TASK</th><th>OWNER</th><th>PROGRESS</th><th>STATUS</th></tr>
						</thead>
						<tbody>
							<tr>
								<td>Atmospheric Processor Repair</td>
								<td style="font-size: var(--font-size-caption);">HICKS, D.</td>
								<td style="min-width: 120px;">
									<div class="cass-progress-track"><div class="cass-progress-fill cass-progress-fill-green" style="width: 100%;"></div></div>
								</td>
								<td><span class="cass-value-ok" style="font-size: var(--font-size-caption); font-weight: 700;">COMPLETE</span></td>
							</tr>
							<tr>
								<td>Colonial Lab Sweep</td>
								<td style="font-size: var(--font-size-caption);">VASQUEZ, J.</td>
								<td style="min-width: 120px;">
									<div class="cass-progress-track"><div class="cass-progress-fill" style="width: 73%;"></div></div>
								</td>
								<td><span class="cass-value" style="font-size: var(--font-size-caption); font-weight: 700;">IN PROGRESS</span></td>
							</tr>
							<tr>
								<td>Alien Nest Survey</td>
								<td style="font-size: var(--font-size-caption);">BISHOP</td>
								<td style="min-width: 120px;">
									<div class="cass-progress-track"><div class="cass-progress-fill" style="width: 40%;"></div></div>
								</td>
								<td><span class="cass-value" style="font-size: var(--font-size-caption); font-weight: 700;">IN PROGRESS</span></td>
							</tr>
							<tr>
								<td>Drop Ship Maintenance</td>
								<td style="font-size: var(--font-size-caption);">FERRO, C.</td>
								<td style="min-width: 120px;">
									<div class="cass-progress-track"><div class="cass-progress-fill" style="width: 20%;"></div></div>
								</td>
								<td><span class="cass-value-warn" style="font-size: var(--font-size-caption); font-weight: 700;">DELAYED</span></td>
							</tr>
							<tr>
								<td>Perimeter Defense Setup</td>
								<td style="font-size: var(--font-size-caption);">APONE, SGT.</td>
								<td style="min-width: 120px;">
									<div class="cass-progress-track"><div class="cass-progress-fill cass-progress-fill-red" style="width: 0%;"></div></div>
								</td>
								<td><span class="cass-value-danger" style="font-size: var(--font-size-caption); font-weight: 700;">NOT STARTED</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		}

		<!-- SECTION 14: System Log -->
		@components.Section("14.0  System Event Log", components.BadgeHTMX) {
			<div class="cass-panel">
				<div class="cass-panel-header cass-panel-header-blue">WCYPD COLONY SYSTEMS — EVENT LOG</div>
				<div style="padding: 0.75rem;">
					<!-- Filter bar -->
					<div x-data="{ filter: '' }" class="flex gap-2 items-center mb-3">
						<label class="cass-label" style="margin-bottom: 0; white-space: nowrap;">FILTER EVENTS</label>
						<input
							type="text"
							x-model="filter"
							class="cass-input cass-input-box"
							style="max-width: 240px;"
							placeholder="SYS, SEC, ATM..."
						/>
						<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);">(UI demo — filter does not apply to HTMX entries)</span>
					</div>
					<!-- Log output -->
					<div style="height: 320px; overflow-y: auto; background: var(--color-surface-2); border: 1px solid var(--color-border); padding: 0.5rem;">
						<div id="cass-log-output">
							for _, entry := range []struct{ ts, code, msg string }{
								{"[00:00:01]", "SYS", "WCYPD COLONY SYSTEMS v4.2.1 — BOOT SEQUENCE COMPLETE"},
								{"[00:00:03]", "NET", "NETWORK INTERFACES INITIALIZED — 4 NODES ACTIVE"},
								{"[00:00:07]", "ATM", "ATMOSPHERIC PROCESSOR — NOMINAL — 101.3 kPa"},
								{"[00:00:12]", "NAV", "NAVIGATION ARRAY — CALIBRATION COMPLETE"},
								{"[00:00:15]", "SCI", "SCIENCE LAB — ACCESS RESTRICTED — SPECIAL ORDER 937 ACTIVE"},
								{"[00:00:18]", "PWR", "POWER GRID — OUTPUT 98.7% NOMINAL"},
								{"[00:00:22]", "SEC", "MOTION SENSOR ARRAY — ARMED — 24 SECTORS ACTIVE"},
								{"[00:00:25]", "MED", "HYPERSLEEP UNITS 1-7 — OCCUPANTS STABLE"},
								{"[00:00:31]", "COM", "LONG-RANGE COMMS — SIGNAL LOCK CONFIRMED — RELAY B"},
								{"[00:00:38]", "ENG", "REACTOR TEMP — 487°C — WITHIN NOMINAL RANGE"},
								{"[00:00:44]", "SYS", "SPECIAL ORDER 937 — ACTIVATED — SCIENCE DEPT NOTIFIED"},
								{"[00:00:51]", "SEC", "BULKHEAD DOORS — ALL SEALED — OVERRIDE DISABLED"},
							} {
								@logEntry(entry.ts, entry.code, entry.msg)
							}
						</div>
						<!-- snippet:system-log -->
						<!-- HTMX polling trigger -->
						<div
							hx-get="/guides/cassette/log"
							hx-trigger="every 4s"
							hx-target="#cass-log-output"
							hx-swap="beforeend"
						></div>
						<!-- /snippet:system-log -->
					</div>
					<p class="text-xs mb-1" style="color: var(--color-text-muted); font-family: var(--font-body);">HTMX client — cassette.templ</p>
					@components.SourceView(snippets["system-log"])
					<p class="text-xs mt-4 mb-1" style="color: var(--color-text-muted); font-family: var(--font-body);">Go handler — handlers/guides.go</p>
					@components.SourceView(highlightedLogHandler)
					<!-- Controls -->
					<div class="flex gap-3 mt-3">
						<button
							class="cass-btn"
							hx-get="/guides/cassette/log"
							hx-target="#cass-log-output"
							hx-swap="beforeend"
						>POLL NOW</button>
						<span style="font-size: var(--font-size-caption); color: var(--color-text-muted); align-self: center;">Auto-polling every 4 seconds via HTMX</span>
					</div>
				</div>
			</div>
		}

		<!-- SECTION 15: Modal/Dialog -->
		@components.Section("15.0  Dialog Components", components.BadgeAlpine) {
			<!-- snippet:modal -->
			<div x-data="{ modal: null, authCode: '', confirmed: false }">
				<!-- Trigger buttons -->
				<div class="flex flex-wrap gap-3 mb-4">
					<button class="cass-btn cass-btn-filled" { templ.Attributes{"@click": "modal='auth'"}... }>REQUEST ACCESS</button>
					<button class="cass-btn cass-btn-danger" { templ.Attributes{"@click": "modal='jettison'; authCode=''; confirmed=false"}... }>CONFIRM JETTISON</button>
					<button class="cass-btn" { templ.Attributes{"@click": "modal='alert'"}... }>SYSTEM NOTIFICATION</button>
				</div>
				<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);">Click a button above to open the corresponding modal dialog.</p>
				<!-- Overlay -->
				<div class="cass-overlay" x-show="modal !== null" style="display: none;" { templ.Attributes{"@click.self": "modal=null"}... }>
					<!-- Modal 1: Auth -->
					<div class="cass-modal" x-show="modal==='auth'" style="display: none;">
						<div class="cass-modal-header">ACCESS REQUEST — LEVEL 5 CLEARANCE</div>
						<div style="padding: 1.25rem; display: flex; flex-direction: column; gap: 1rem;">
							<div>
								<label class="cass-label" for="modal-personnel">PERSONNEL ID</label>
								<input id="modal-personnel" type="text" class="cass-input" placeholder="e.g. RIPLEY, E. — WO-NOS-002"/>
							</div>
							<div>
								<label class="cass-label" for="modal-code">AUTHORIZATION CODE</label>
								<input id="modal-code" type="password" class="cass-input cass-input-box" placeholder="••••••••"/>
							</div>
							<div>
								<label class="cass-label" for="modal-level">ACCESS LEVEL REQUESTED</label>
								<select id="modal-level" class="cass-input cass-input-box" style="cursor: pointer;">
									<option>L-3</option>
									<option>L-4</option>
									<option>L-5</option>
									<option>UNRESTRICTED</option>
								</select>
							</div>
							<div>
								<label class="cass-label" for="modal-reason">REASON FOR ACCESS</label>
								<textarea id="modal-reason" rows="2" class="cass-input cass-input-box" placeholder="Describe operational need for elevated access clearance..."></textarea>
							</div>
						</div>
						<div class="flex justify-end gap-3" style="padding: 0.75rem 1.25rem; border-top: 1px solid var(--color-border);">
							<button class="cass-btn" { templ.Attributes{"@click": "modal=null"}... }>CANCEL</button>
							<button class="cass-btn cass-btn-filled" { templ.Attributes{"@click": "modal=null"}... }>SUBMIT REQUEST</button>
						</div>
					</div>
					<!-- Modal 2: Jettison -->
					<div class="cass-modal" x-show="modal==='jettison'" style="display: none; border-color: var(--color-danger);">
						<div class="cass-modal-header cass-modal-header-danger">CONFIRM JETTISON — IRREVERSIBLE ACTION</div>
						<div style="padding: 1.25rem;">
							<div class="cass-notice cass-notice-warning mb-4">
								<div class="cass-notice-label" style="color: var(--color-danger);">WARNING</div>
								<p>This action is irreversible. Once executed, the following cargo will be permanently jettisoned into open space and cannot be recovered.</p>
							</div>
							<p style="font-size: var(--font-size-caption); font-weight: 700; margin-bottom: 0.5rem; text-transform: uppercase; letter-spacing: 0.06em;">Cargo to be jettisoned:</p>
							<ul style="font-size: var(--font-size-body); color: var(--color-text-muted); margin-bottom: 1rem; padding-left: 1rem; line-height: 2;">
								<li>Refinery Module RFN-7 (8,400 MT)</li>
								<li>Processing Equipment Set A (12,000 MT)</li>
								<li>Cargo Bay 3 Contents (2,200 MT)</li>
							</ul>
							<div>
								<label class="cass-label" for="modal-jettison-confirm">TYPE "CONFIRM" TO PROCEED</label>
								<input
									id="modal-jettison-confirm"
									type="text"
									x-model="authCode"
									class="cass-input cass-input-box"
									placeholder="CONFIRM"
									style="text-transform: uppercase;"
								/>
							</div>
						</div>
						<div class="flex justify-end gap-3" style="padding: 0.75rem 1.25rem; border-top: 1px solid var(--color-border);">
							<button class="cass-btn" { templ.Attributes{"@click": "modal=null"}... }>ABORT</button>
							<button
								class="cass-btn cass-btn-danger-filled"
								{ templ.Attributes{":disabled": "authCode !== 'CONFIRM'"}... }
								{ templ.Attributes{"@click": "authCode==='CONFIRM' && (modal=null)"}... }
							>JETTISON</button>
						</div>
					</div>
					<!-- Modal 3: Alert -->
					<div class="cass-modal" x-show="modal==='alert'" style="display: none;">
						<div class="cass-modal-header">SYSTEM NOTIFICATION — PRIORITY MESSAGE</div>
						<div style="padding: 1.25rem;">
							<div class="cass-notice cass-notice-note mb-4">
								<div class="cass-notice-label" style="color: var(--color-primary);">PRIORITY: ROUTINE</div>
								<p>Scheduled maintenance window for atmospheric processing units 3 and 4 will commence at 0200 station time. Estimated duration: 45 minutes. Decks F and G will experience reduced atmospheric circulation during this period.</p>
							</div>
							<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.5rem; margin-top: 0.75rem;">
								<div class="cass-doc-cell">
									<div class="cass-doc-cell-label">MSG REF</div>
									<div class="cass-doc-cell-value">SYS-MAINT-2026-003</div>
								</div>
								<div class="cass-doc-cell">
									<div class="cass-doc-cell-label">PRIORITY</div>
									<div class="cass-doc-cell-value">ROUTINE</div>
								</div>
								<div class="cass-doc-cell">
									<div class="cass-doc-cell-label">ISSUED BY</div>
									<div class="cass-doc-cell-value">MU/TH/UR 6000</div>
								</div>
								<div class="cass-doc-cell">
									<div class="cass-doc-cell-label">TIMESTAMP</div>
									<div class="cass-doc-cell-value">2026-03-06 01:42</div>
								</div>
							</div>
						</div>
						<div class="flex justify-end" style="padding: 0.75rem 1.25rem; border-top: 1px solid var(--color-border);">
							<button class="cass-btn cass-btn-filled" { templ.Attributes{"@click": "modal=null"}... }>ACKNOWLEDGED</button>
						</div>
					</div>
				</div>
			</div>
			<!-- /snippet:modal -->
			@components.SourceView(snippets["modal"])
		}

	</div>
	</div>
}
