package cassette

templ dataRow(label, value, color string) {
	<div class="flex justify-between" style="padding: 0.25rem 0; border-bottom: 1px solid var(--color-surface-2);">
		<span style="font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; text-transform: uppercase;">{ label }</span>
		if color != "" {
			<span style={ "font-size: var(--font-size-body); font-weight: 700; color: " + color }>{ value }</span>
		} else {
			<span style="font-size: var(--font-size-body);">{ value }</span>
		}
	</div>
}
