package cassette

templ barGauge(label, alpineVar, fillClass, valueClass string) {
	<div>
		<div class="flex justify-between mb-1">
			<span style="font-size: var(--font-size-caption); font-weight: 700; text-transform: uppercase; letter-spacing: 0.06em;">{ label }</span>
			<span class={ valueClass } style="font-weight: 700;" x-text={ alpineVar + " + '%'" }></span>
		</div>
		<div class="cass-progress-track">
			if fillClass != "" {
				<div class={ "cass-progress-fill " + fillClass } { templ.Attributes{":style": "'width:' + " + alpineVar + " + '%'"}... }></div>
			} else {
				<div class="cass-progress-fill" { templ.Attributes{":style": "'width:' + " + alpineVar + " + '%'"}... }></div>
			}
		</div>
	</div>
}
