package cassette

// LogEntry renders a single system log line for the live feed.
templ LogEntry(timestamp, subsystem, message string) {
	<div class="flex gap-3" style="font-size:0.6875rem;color:var(--color-text-muted);padding:2px 0;border-bottom:1px solid var(--color-surface-2);font-family:var(--font-body)">
		<span style="min-width:4.5rem">[{ timestamp }]</span>
		<span style="color:var(--color-primary);font-weight:700;min-width:2.5rem">{ subsystem }</span>
		<span style="color:var(--color-text)">{ message }</span>
	</div>
}

// logEntry renders a single static log line in the system event log.
templ logEntry(ts, code, msg string) {
	<div class="flex gap-3" style="font-size: var(--font-size-caption); color: var(--color-text-muted); padding: 2px 0; border-bottom: 1px solid var(--color-surface-2);">
		<span style="min-width: 4.5rem;">{ ts }</span>
		<span style="color: var(--color-primary); font-weight: 700; min-width: 2.5rem;">{ code }</span>
		<span style="color: var(--color-text);">{ msg }</span>
	</div>
}
