package cassette

templ mastheadView(m mastheadDef) {
	<div class="mb-8 pb-4" style="border-bottom: 2px solid var(--color-text);">
		<div class="flex items-start justify-between">
			<div>
				<p class="font-bold tracking-widest mb-1" style="color: var(--color-text-muted); font-size: var(--font-size-caption);">{ m.Tagline }</p>
				<h1 class="font-bold" style="font-family: var(--font-display); font-size: var(--font-size-display); color: var(--color-primary); letter-spacing: 0.05em;">{ m.Title }</h1>
				<p style="font-size: var(--font-size-body); color: var(--color-text-muted); margin-top: 0.25rem;">{ m.Subtitle }</p>
			</div>
			<div class="text-right" style="font-size: var(--font-size-caption); color: var(--color-text-muted); line-height: 1.8;">
				<div>DOC NO. { m.DocNo }</div>
				<div>REV. { m.Revision }</div>
				<div>{ m.Date }</div>
				<div style="color: var(--color-primary); font-weight: 700; margin-top: 0.25rem;">&#9654; APPROVED</div>
			</div>
		</div>
		<div class="mt-3" style="height: 3px; background: var(--color-primary);"></div>
	</div>
}
