package cassette

import "github.com/johnfarrell/stylesheets/templates/components"

templ sectionForms(snippets map[string]string) {
	@components.Section("5.0  Form Components", components.BadgeBoth) {
		<div class="cass-panel">
			<div class="cass-panel-header cass-panel-header-blue">MISSION REQUEST FORM — MRF-2183-A</div>
			<div style="padding: 1.25rem;">
				<!-- snippet:form-htmx -->
				<form
					hx-post="/guides/cassette/demo-form"
					hx-target="#cass-form-response"
					hx-swap="innerHTML"
					style="display: grid; gap: 1.25rem;"
				>
					<!-- Personnel Designation -->
					<div class="cass-field-group">
						<span class="cass-field-group-label">PERSONNEL DESIGNATION</span>
						<label class="cass-label" for="cass-personnel">Full Name / ID</label>
						<input
							id="cass-personnel"
							name="name"
							type="text"
							class="cass-input"
							placeholder="RIPLEY, E. — WO-NOS-002"
						/>
					</div>
					<!-- Authorization Code -->
					<div class="cass-field-group">
						<span class="cass-field-group-label">AUTHORIZATION CODE</span>
						<label class="cass-label" for="cass-auth">Access Code (L-4 or above)</label>
						<input
							id="cass-auth"
							name="auth"
							type="password"
							class="cass-input cass-input-box"
							placeholder="••••••••"
						/>
					</div>
					<!-- Mission Classification -->
					<div class="cass-field-group">
						<span class="cass-field-group-label">MISSION CLASSIFICATION</span>
						<label class="cass-label" for="cass-class">Select Classification Level</label>
						<select id="cass-class" name="classification" class="cass-input cass-input-box" style="cursor: pointer;">
							for _, opt := range classificationOptions {
								<option value={ opt.Value }>{ opt.Label }</option>
							}
						</select>
					</div>
					<!-- Mission Briefing with char counter -->
					<div class="cass-field-group" x-data="{ chars: 0 }">
						<span class="cass-field-group-label">MISSION BRIEFING</span>
						<div class="flex justify-between items-center mb-1">
							<label class="cass-label" for="cass-briefing">Operational Summary</label>
							<span style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="chars + ' chars'">0 chars</span>
						</div>
						<textarea
							id="cass-briefing"
							name="briefing"
							rows="3"
							class="cass-input cass-input-box"
							style="resize: vertical;"
							placeholder="Describe mission objectives, hazards, and special orders..."
							x-on:input="chars = $el.value.length"
						></textarea>
					</div>
					<!-- Systems Verified checkboxes -->
					<div class="cass-field-group">
						<span class="cass-field-group-label">SYSTEMS VERIFIED</span>
						<div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
							for _, cb := range systemsCheckboxes {
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="systems" value={ cb.Value } class="cass-check"/> { cb.Label }
								</label>
							}
						</div>
					</div>
					<!-- Crew Status radios -->
					<div class="cass-field-group">
						<span class="cass-field-group-label">CREW STATUS</span>
						<div style="display: flex; gap: 1.5rem; flex-wrap: wrap;">
							for _, r := range crewStatusRadios {
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									if r.Checked {
										<input type="radio" name="crew-status" value={ r.Value } class="cass-check" checked/>
									} else {
										<input type="radio" name="crew-status" value={ r.Value } class="cass-check"/>
									}
									<span class={ r.StatusClass }>{ r.Label }</span>
								</label>
							}
						</div>
					</div>
					<!-- Thrust Allocation range -->
					<div class="cass-field-group" x-data="{ thrust: 75 }">
						<span class="cass-field-group-label">THRUST ALLOCATION</span>
						<div class="flex justify-between items-center mb-2">
							<label class="cass-label">Engine Power Output</label>
							<span class="cass-value" x-text="thrust + '%'">75%</span>
						</div>
						<input
							type="range"
							name="thrust"
							min="0"
							max="100"
							x-model="thrust"
							style="width: 100%; accent-color: var(--color-primary);"
						/>
						<div class="flex justify-between" style="font-size: var(--font-size-caption); color: var(--color-text-muted); margin-top: 0.25rem;">
							for _, tick := range thrustTickLabels {
								<span>{ tick }</span>
							}
						</div>
					</div>
					<!-- Submit -->
					<div class="flex justify-end gap-3">
						<button type="reset" class="cass-btn">CLEAR FORM</button>
						<button type="submit" class="cass-btn cass-btn-filled">TRANSMIT REPORT</button>
					</div>
				</form>
				<!-- /snippet:form-htmx -->
				@components.SourceView(snippets["form-htmx"])
				<div id="cass-form-response" class="mt-4"></div>
			</div>
		</div>
	}
}
