package minimal

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Minimal style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	if htmxRequest {
		<!-- OOB font loader: swaps the #font-loader span in <body> on HTMX navigation -->
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<!-- CSS vars + guide-specific classes (built in Go, injected via templ.Raw) -->
	@templ.Raw("<style>:root{" + guides.BuildCSSVars(g.CSSVars) + "}" + guides.BuildDarkCSS(g.DarkCSSVars) + guideStyles() + "</style>")
	<div class="mx-auto px-6 py-16" style="max-width: var(--content-max-width); font-family: var(--font-body);">
		<!-- Guide header -->
		<div class="mb-16">
			<h1 class="font-light tracking-tight mb-3" style="font-family: var(--font-display); font-size: var(--font-size-display); color: var(--color-primary);">Minimal</h1>
			<p style="color: var(--color-text-muted); font-size: var(--font-size-body);">Calm. Spacious. Nothing extra. Design through restraint and generous whitespace.</p>
			<hr class="min-divider mt-8"/>
		</div>
		@components.TechSummary([]components.TechCallout{
			{Tech: "Alpine", Description: "Copy-to-clipboard with navigator.clipboard.writeText"},
			{Tech: "HTMX",   Description: "hx-post form submission with hx-target response swap"},
			{Tech: "Alpine", Description: "x-show card expand with smooth x-transition"},
		})
		<!-- 1. Color Palette -->
		@components.Section("Color Palette", components.BadgeAlpine) {
			<!-- snippet:color-swatch -->
			<div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
				@minColorSwatch("Primary", "var(--color-primary)", "#1a1a1a")
				@minColorSwatch("Secondary", "var(--color-secondary)", "#6b7280")
				@minColorSwatch("Accent", "var(--color-accent)", "#3b82f6")
				@minColorSwatch("Background", "var(--color-bg)", "#fafafa")
				@minColorSwatch("Surface", "var(--color-surface)", "#ffffff")
				@minColorSwatch("Muted", "var(--color-text-muted)", "#9ca3af")
			</div>
			<!-- /snippet:color-swatch -->
			<p class="mt-4 text-sm" style="color: var(--color-text-muted);">Click any swatch to copy the hex value to clipboard.</p>
			@components.SourceView(snippets["color-swatch"])
		}
		<!-- 2. Typography -->
		@components.Section("Typography", components.BadgeNone) {
			<div class="space-y-4">
				<div class="min-card p-6">
					<p class="text-xs mb-2 uppercase tracking-widest" style="color: var(--color-text-muted);">Display — 3rem / Light</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 300; color: var(--color-primary); line-height: 1.15;">Simplicity</p>
				</div>
				<div class="min-card p-6">
					<p class="text-xs mb-2 uppercase tracking-widest" style="color: var(--color-text-muted);">Heading — 1.5rem / Semibold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 600; color: var(--color-primary);">Clear hierarchy guides the eye</p>
				</div>
				<div class="min-card p-6">
					<p class="text-xs mb-2 uppercase tracking-widest" style="color: var(--color-text-muted);">Body — 1rem / Regular</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-body); color: var(--color-text); line-height: 1.7;">
						Minimal design is not about removing things arbitrarily — it's about
						keeping only what serves a purpose. Every element earns its place.
					</p>
				</div>
				<div class="min-card p-6">
					<p class="text-xs mb-2 uppercase tracking-widest" style="color: var(--color-text-muted);">Body / Medium weight</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-body); font-weight: 500; color: var(--color-text);">
						"Perfection is achieved not when there is nothing more to add, but when there is nothing left to take away."
					</p>
				</div>
				<div class="min-card p-6">
					<p class="text-xs mb-2 uppercase tracking-widest" style="color: var(--color-text-muted);">Caption — 0.8rem / Regular</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted); line-height: 1.6;">
						Figure 1. — Whitespace is not empty space; it is a deliberate design element.
					</p>
				</div>
			</div>
		}
		<!-- 3. Spacing Scale -->
		@components.Section("Spacing Scale", components.BadgeNone) {
			<div class="min-card p-8 space-y-5">
				<p class="text-xs uppercase tracking-widest mb-6" style="color: var(--color-text-muted);">Base unit: 4px</p>
				for _, s := range []struct{ label, width string }{
					{"4px", "4px"},
					{"8px", "8px"},
					{"16px", "16px"},
					{"24px", "24px"},
					{"32px", "32px"},
					{"48px", "48px"},
					{"64px", "64px"},
				} {
					<div class="flex items-center gap-6">
						<span class="text-xs w-12 tabular-nums" style="color: var(--color-text-muted);">{ s.label }</span>
						<div class="h-2 rounded-full" style={ "width: " + s.width + "; background: var(--color-accent);" }></div>
					</div>
				}
			</div>
		}
		<!-- 4. Buttons -->
		@components.Section("Buttons", components.BadgeAlpine) {
			<div class="space-y-10">
				<!-- Sizes -->
				<div>
					<p class="text-xs uppercase tracking-widest mb-4" style="color: var(--color-text-muted);">Sizes</p>
					<div class="flex flex-wrap items-center gap-3">
						<button class="min-btn-primary px-2.5 py-1 text-xs cursor-pointer">Extra Small</button>
						<button class="min-btn-primary px-3.5 py-1.5 text-sm cursor-pointer">Small</button>
						<button class="min-btn-primary px-5 py-2 text-base cursor-pointer">Medium</button>
						<button class="min-btn-primary px-7 py-3 text-lg cursor-pointer">Large</button>
					</div>
				</div>
				<!-- Variants -->
				<div>
					<p class="text-xs uppercase tracking-widest mb-4" style="color: var(--color-text-muted);">Variants</p>
					<div class="flex flex-wrap gap-3">
						<button class="min-btn-primary px-5 py-2 text-sm cursor-pointer">Primary</button>
						<button class="min-btn-secondary px-5 py-2 text-sm cursor-pointer">Secondary</button>
						<button class="min-btn-ghost px-5 py-2 text-sm cursor-pointer">Ghost</button>
						<button class="px-5 py-2 text-sm cursor-not-allowed opacity-40 border rounded-lg font-medium" style="font-family: var(--font-body); border-color: var(--border-color);" disabled>Disabled</button>
					</div>
				</div>
				<!-- Alpine toggle demo -->
				<div>
					<p class="text-xs uppercase tracking-widest mb-4" style="color: var(--color-text-muted);">Toggle Demo [Alpine]</p>
					<div x-data="{ active: false }" class="flex items-center gap-5">
						<button
							class="px-5 py-2 text-sm font-medium cursor-pointer transition-all border"
							style="border-radius: var(--radius-md); font-family: var(--font-body);"
							{ templ.Attributes{":style": "active ? 'background: var(--color-primary); color: var(--color-bg); border-color: var(--color-primary)' : 'background: var(--color-bg); color: var(--color-text); border-color: var(--border-color); box-shadow: 0 1px 2px rgba(0,0,0,0.05)'"}... }
							{ templ.Attributes{"@click": "active = !active"}... }
						>
							<span x-text="active ? 'Enabled' : 'Disabled'">Disabled</span>
						</button>
						<p class="text-sm" style="color: var(--color-text-muted);" x-text="active ? 'State: on' : 'State: off'">State: off</p>
					</div>
				</div>
			</div>
		}
		<!-- 5. Forms -->
		@components.Section("Forms", components.BadgeBoth) {
			<div class="min-card p-8">
				<!-- snippet:form-htmx -->
				<form
					hx-post="/guides/minimal/demo-form"
					hx-target="#min-form-response"
					hx-swap="innerHTML"
					class="space-y-6"
				>
					<!-- Text input -->
					<div>
						<label class="block text-sm font-medium mb-1.5" style="color: var(--color-primary);" for="min-name">Name</label>
						<input
							id="min-name"
							name="name"
							type="text"
							placeholder="Your name"
							class="min-input w-full px-4 py-2.5 text-sm"
						/>
					</div>
					<!-- Select -->
					<div>
						<label class="block text-sm font-medium mb-1.5" style="color: var(--color-primary);" for="min-select">Category</label>
						<select id="min-select" name="category" class="min-input w-full px-4 py-2.5 text-sm cursor-pointer">
							<option value="">Select one…</option>
							<option value="clarity">Clarity</option>
							<option value="balance">Balance</option>
							<option value="restraint">Restraint</option>
						</select>
					</div>
					<!-- Checkboxes -->
					<div>
						<p class="text-sm font-medium mb-3" style="color: var(--color-primary);">Preferences</p>
						<div class="space-y-2.5">
							<label class="flex items-center gap-3 cursor-pointer text-sm" style="color: var(--color-text);">
								<input type="checkbox" name="pref" value="whitespace" class="w-4 h-4 cursor-pointer accent-blue-500"/>
								Generous whitespace
							</label>
							<label class="flex items-center gap-3 cursor-pointer text-sm" style="color: var(--color-text);">
								<input type="checkbox" name="pref" value="typography" class="w-4 h-4 cursor-pointer accent-blue-500"/>
								Strong typography
							</label>
							<label class="flex items-center gap-3 cursor-pointer text-sm" style="color: var(--color-text);">
								<input type="checkbox" name="pref" value="subtle" class="w-4 h-4 cursor-pointer accent-blue-500"/>
								Subtle interactions
							</label>
						</div>
					</div>
					<!-- Radio buttons -->
					<div>
						<p class="text-sm font-medium mb-3" style="color: var(--color-primary);">Weight</p>
						<div class="space-y-2.5">
							<label class="flex items-center gap-3 cursor-pointer text-sm" style="color: var(--color-text);">
								<input type="radio" name="weight" value="light" class="w-4 h-4 cursor-pointer accent-blue-500"/>
								Light
							</label>
							<label class="flex items-center gap-3 cursor-pointer text-sm" style="color: var(--color-text);">
								<input type="radio" name="weight" value="regular" checked class="w-4 h-4 cursor-pointer accent-blue-500"/>
								Regular
							</label>
							<label class="flex items-center gap-3 cursor-pointer text-sm" style="color: var(--color-text);">
								<input type="radio" name="weight" value="medium" class="w-4 h-4 cursor-pointer accent-blue-500"/>
								Medium
							</label>
						</div>
					</div>
					<!-- Textarea -->
					<div>
						<label class="block text-sm font-medium mb-1.5" style="color: var(--color-primary);" for="min-message">Message</label>
						<textarea
							id="min-message"
							name="message"
							placeholder="Tell us more..."
							rows="3"
							class="min-input w-full px-4 py-2.5 text-sm"
						></textarea>
					</div>
					<!-- Submit -->
					<div class="pt-2">
						<button type="submit" class="min-btn-primary px-6 py-2.5 text-sm cursor-pointer">
							Submit
						</button>
					</div>
				</form>
				<!-- /snippet:form-htmx -->
				@components.SourceView(snippets["form-htmx"])
				<!-- HTMX response target -->
				<div id="min-form-response" class="mt-6"></div>
			</div>
		}
		<!-- 6. Cards & Panels -->
		@components.Section("Cards & Panels", components.BadgeAlpine) {
			<div class="space-y-6">
				<!-- Basic card -->
				<div class="min-card p-6">
					<div class="flex items-start justify-between mb-3">
						<h3 class="text-base font-semibold" style="color: var(--color-primary);">Basic Card</h3>
						<span class="text-xs font-medium px-2.5 py-0.5 rounded-full" style="background: var(--color-bg); color: var(--color-text-muted); border: var(--border-width) solid var(--border-color);">Static</span>
					</div>
					<p class="text-sm leading-relaxed mb-5" style="color: var(--color-secondary);">
						A clean content container with soft shadow, rounded corners, and a single-pixel border.
						Whitespace does the heavy lifting.
					</p>
					<hr class="min-divider mb-4"/>
					<div class="flex gap-3">
						<button class="min-btn-primary px-4 py-1.5 text-sm cursor-pointer">Confirm</button>
						<button class="min-btn-secondary px-4 py-1.5 text-sm cursor-pointer">Cancel</button>
					</div>
				</div>
				<!-- Expandable card (Alpine) -->
				<!-- snippet:card-expand -->
				<div class="min-card overflow-hidden" x-data="{ expanded: false }">
					<div
						class="px-6 py-5 flex items-center justify-between cursor-pointer"
						{ templ.Attributes{"@click": "expanded = !expanded"}... }
					>
						<h3 class="text-base font-semibold" style="color: var(--color-primary);">Expandable Panel</h3>
						<span
							class="text-lg font-light transition-transform duration-200"
							style="color: var(--color-text-muted);"
							{ templ.Attributes{":class": "expanded ? 'rotate-45' : ''"}... }
						>+</span>
					</div>
					<div x-show="expanded" x-transition style="border-top: var(--border-width) solid var(--border-color);">
						<div class="px-6 py-5">
							<p class="text-sm leading-relaxed mb-4" style="color: var(--color-secondary);">
								Revealed content with a smooth transition. Alpine handles the toggle with
								zero server round-trips.
							</p>
							<div class="rounded-lg p-4 text-sm" style="background: var(--color-bg); border: var(--border-width) solid var(--border-color); color: var(--color-text-muted);">
								<p>{ "// state snapshot" }</p>
								<p>expanded: true</p>
								<p>border-radius: 16px</p>
								<p>shadow: subtle</p>
							</div>
						</div>
					</div>
				</div>
				<!-- /snippet:card-expand -->
				@components.SourceView(snippets["card-expand"])
				<!-- Info/accent panel -->
				<div class="p-5 flex gap-4 items-start" style="background: rgba(59,130,246,0.06); border: var(--border-width) solid rgba(59,130,246,0.2); border-radius: var(--radius-lg);">
					<span class="text-blue-500 mt-0.5 text-lg leading-none font-medium">i</span>
					<div>
						<p class="text-sm font-semibold mb-1" style="color: var(--color-accent);">Info Panel</p>
						<p class="text-sm leading-relaxed" style="color: var(--color-secondary);">Accent panels use a tinted background and matching border for a calm, informational tone — never alarming.</p>
					</div>
				</div>
			</div>
		}
		<!-- 7. Design Principles [HTMX lazy-load] -->
		@components.Section("Design Principles", components.BadgeHTMX) {
			<p class="text-sm mb-4" style="color: var(--color-text-muted);">This section loads via <code class="text-xs font-mono" style="color: var(--color-accent);">hx-trigger="revealed"</code> — content is fetched only when scrolled into view.</p>
			<!-- snippet:lazy-load -->
			<div
				hx-get="/guides/minimal/principles"
				hx-trigger="revealed"
				hx-swap="innerHTML"
				class="min-card p-8"
			>
				<p class="text-sm" style="color: var(--color-text-muted);">Loading...</p>
			</div>
			<!-- /snippet:lazy-load -->
			@components.SourceView(snippets["lazy-load"])
		}
	</div>
}

// minColorSwatch renders a single minimal color swatch with copy-to-clipboard (Alpine).
templ minColorSwatch(name, cssVar, hex string) {
	<div
		x-data={ "{ copied: false, hex: '" + hex + "' }" }
		class="cursor-pointer group"
		{ templ.Attributes{"@click": "navigator.clipboard.writeText(hex); copied = true; setTimeout(() => copied = false, 1500)"}... }
	>
		<div
			class="h-14 mb-2 transition-transform duration-150 group-hover:-translate-y-0.5"
			style={ "background: " + cssVar + "; border-radius: var(--radius-md); border: var(--border-width) solid var(--border-color);" }
		></div>
		<p class="text-xs font-medium" style="color: var(--color-primary);">{ name }</p>
		<p class="text-xs" style="color: var(--color-text-muted);" x-text={ "copied ? 'Copied!' : '" + hex + "'" }>{ hex }</p>
	</div>
}
