package minimal

// Principles renders the lazy-loaded Design Principles content.
templ Principles() {
	<div class="space-y-6">
		<div>
			<h3 class="text-base font-semibold mb-2" style="color: var(--color-primary);">Reduction</h3>
			<p class="text-sm leading-relaxed" style="color: var(--color-secondary);">Remove until it breaks, then add one thing back. The last element you add is the design.</p>
		</div>
		<hr style="border: none; border-top: 1px solid var(--border-color);"/>
		<div>
			<h3 class="text-base font-semibold mb-2" style="color: var(--color-primary);">Whitespace</h3>
			<p class="text-sm leading-relaxed" style="color: var(--color-secondary);">Space is not emptiness — it is structure. Give every element room to breathe and it will speak more clearly.</p>
		</div>
		<hr style="border: none; border-top: 1px solid var(--border-color);"/>
		<div>
			<h3 class="text-base font-semibold mb-2" style="color: var(--color-primary);">Intention</h3>
			<p class="text-sm leading-relaxed" style="color: var(--color-secondary);">Every choice is deliberate. Color, weight, size, position — nothing is arbitrary. Minimal is not less; it is only what matters.</p>
		</div>
	</div>
}
