package templates

import "github.com/johnfarrell/stylesheets/guides"

templ Layout(allGuides []guides.Guide, activeSlug string, fontURL string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Stylesheets — Style Guide Reference</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx-ext-sse@2.2.2/sse.js" integrity="sha384-fw+eTlCc7suMV/1w/7fr2/PmwElUIt5i82bi+qTiLXvjRXZ2/FkiTNA/w0MhXnGI" crossorigin="anonymous"></script>
			<!-- Alpine.js -->
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.9/dist/cdn.min.js" integrity="sha384-9Ax3MmS9AClxJyd5/zafcXXjxmwFhZCdsT6HJoJjarvCaAkJlk5QDzjLJm+Wdx5F" crossorigin="anonymous"></script>
			<!-- Prevent flash of wrong theme on page load -->
			<script>
				if (localStorage.getItem('theme') === 'dark') {
					document.documentElement.setAttribute('data-theme', 'dark');
				}
			</script>
		</head>
		<body class="flex h-screen bg-gray-100 dark:bg-gray-900 overflow-hidden" x-data="{ sidebarOpen: false }">
			<!-- Font loader: HTMX out-of-band target for swapping Google Fonts on guide navigation -->
			<span id="font-loader" hidden>
				if fontURL != "" {
					<link rel="preconnect" href="https://fonts.googleapis.com"/>
					<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
					<link rel="stylesheet" href={ fontURL }/>
				}
			</span>
			<!-- Mobile hamburger -->
			<button
				class="fixed top-4 left-4 z-50 md:hidden bg-white dark:bg-gray-800 border border-gray-200 dark:border-gray-700 rounded-lg p-2 shadow-sm"
				{ templ.Attributes{"@click": "sidebarOpen = !sidebarOpen"}... }
				aria-label="Toggle menu"
			>
				<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-600 dark:text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
			<!-- Mobile overlay backdrop -->
			<div
				class="fixed inset-0 bg-black/50 z-30 md:hidden"
				x-show="sidebarOpen"
				x-transition:enter="transition-opacity duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition-opacity duration-200"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				{ templ.Attributes{"@click": "sidebarOpen = false"}... }
			></div>
			<!-- Sidebar -->
			@Sidebar(allGuides, activeSlug)
			<!-- Main content area — HTMX swaps this on navigation -->
			<main id="content" class="flex-1 overflow-y-auto">
				@content
			</main>
		</body>
	</html>
}
