package templates

import (
	"fmt"
	"time"
	"github.com/johnfarrell/stylesheets/guides"
)

templ Sidebar(allGuides []guides.Guide, activeSlug string) {
	<nav
		class="fixed inset-y-0 left-0 z-40 w-64 bg-white dark:bg-gray-900 border-r border-gray-200 dark:border-gray-700 flex flex-col h-full shrink-0 transition-transform duration-200 -translate-x-full md:translate-x-0 md:relative md:z-auto"
		x-data={ fmt.Sprintf(`{ active: '%s' }`, activeSlug) }
		{ templ.Attributes{":class": "sidebarOpen && 'translate-x-0'"}... }
		{ templ.Attributes{"@set-active.window": "active = $event.detail"}... }
	>
		<div class="p-6 border-b border-gray-200 dark:border-gray-700">
		    <a href="/">
			<h1 class="text-lg font-bold text-gray-900 dark:text-gray-100 leading-tight">Stylesheets</h1>
		    </a>
			<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Style Guide Reference</p>
		</div>
		<ul class="flex-1 overflow-y-auto py-4">
			for _, g := range allGuides {
				<li>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/guides/%s", g.Slug)) }
						hx-get={ fmt.Sprintf("/guides/%s/content", g.Slug) }
						hx-target="#content"
						hx-push-url={ fmt.Sprintf("/guides/%s", g.Slug) }
						class="flex flex-col px-6 py-3 text-sm transition-colors"
						:class={ fmt.Sprintf(`active === '%s' ? 'bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100 font-semibold border-r-2 border-gray-900 dark:border-gray-100' : 'text-gray-600 dark:text-gray-400 hover:bg-gray-50 dark:hover:bg-gray-800 hover:text-gray-900 dark:hover:text-gray-100'`, g.Slug) }
						{ templ.Attributes{"@click": fmt.Sprintf("active = '%s'; sidebarOpen = false", g.Slug)}... }
					>
						<span>{ g.Name }</span>
						<span class="text-xs text-gray-400 dark:text-gray-500 font-normal mt-0.5">{ g.Description }</span>
					</a>
				</li>
			}
		</ul>
		<div class="p-4 border-t border-gray-200 dark:border-gray-700 flex flex-col gap-2">
			<div
				x-data="{ dark: localStorage.getItem('theme') === 'dark' }"
				x-init="if (dark) document.documentElement.setAttribute('data-theme', 'dark')"
				class="flex items-center justify-between"
			>
				<span class="text-xs text-gray-400 dark:text-gray-500">Theme</span>
				<button
					class="relative w-10 h-5 rounded-full transition-colors duration-200"
					{ templ.Attributes{":class": "dark ? 'bg-gray-600' : 'bg-gray-300'"}... }
					{ templ.Attributes{"@click": "dark = !dark; if (dark) { document.documentElement.setAttribute('data-theme', 'dark'); localStorage.setItem('theme', 'dark') } else { document.documentElement.removeAttribute('data-theme'); localStorage.setItem('theme', 'light') }"}... }
					aria-label="Toggle dark mode"
				>
					<span
						class="absolute top-0.5 left-0.5 w-4 h-4 bg-white rounded-full shadow transition-transform duration-200"
						{ templ.Attributes{":class": "dark && 'translate-x-5'"}... }
					></span>
				</button>
			</div>
			<a
				href="https://github.com/johnfarrell/stylesheets"
				target="_blank"
				rel="noopener noreferrer"
				class="flex items-center gap-1.5 text-xs text-gray-400 dark:text-gray-500 hover:text-gray-700 dark:hover:text-gray-300 transition-colors"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-3.5 h-3.5 shrink-0">
					<path d="M12 0C5.37 0 0 5.373 0 12c0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61-.546-1.385-1.335-1.755-1.335-1.755-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23A11.52 11.52 0 0 1 12 5.803c1.02.005 2.047.138 3.006.404 2.29-1.552 3.297-1.23 3.297-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 21.795 24 17.298 24 12c0-6.627-5.373-12-12-12z"></path>
				</svg>
				GitHub
			</a>
			<p class="text-xs text-gray-400 dark:text-gray-500">Go · Templ · HTMX · Alpine · Tailwind</p>
			<p class="text-xs text-gray-400 dark:text-gray-500">{ fmt.Sprintf("© %d John Farrell", time.Now().Year()) }</p>
		</div>
	</nav>
}
