package templates

import (
	"fmt"
	"github.com/johnfarrell/stylesheets/guides"
)

templ Sidebar(allGuides []guides.Guide, activeSlug string) {
	<nav
		class="w-64 bg-white border-r border-gray-200 flex flex-col h-full shrink-0"
		x-data={ fmt.Sprintf(`{ active: '%s' }`, activeSlug) }
	>
		<div class="p-6 border-b border-gray-200">
			<h1 class="text-lg font-bold text-gray-900 leading-tight">Stylesheets</h1>
			<p class="text-xs text-gray-500 mt-1">Style Guide Reference</p>
		</div>
		<ul class="flex-1 overflow-y-auto py-4">
			for _, g := range allGuides {
				<li>
					<a
						href={ templ.SafeURL(fmt.Sprintf("/guides/%s", g.Slug)) }
						hx-get={ fmt.Sprintf("/guides/%s/content", g.Slug) }
						hx-target="#content"
						hx-push-url={ fmt.Sprintf("/guides/%s", g.Slug) }
						class="flex flex-col px-6 py-3 text-sm transition-colors"
						:class={ fmt.Sprintf(`active === '%s' ? 'bg-gray-100 text-gray-900 font-semibold border-r-2 border-gray-900' : 'text-gray-600 hover:bg-gray-50 hover:text-gray-900'`, g.Slug) }
						{ templ.Attributes{"@click": fmt.Sprintf("active = '%s'", g.Slug)}... }
					>
						<span>{ g.Name }</span>
						<span class="text-xs text-gray-400 font-normal mt-0.5">{ g.Description }</span>
					</a>
				</li>
			}
		</ul>
		<div class="p-4 border-t border-gray-200">
			<p class="text-xs text-gray-400">Go · Templ · HTMX · Alpine · Tailwind</p>
		</div>
	</nav>
}
