package components

// FormResponse renders the HTMX demo form success message styled per guide.
templ FormResponse(slug, name string) {
	switch slug {
	case "brutalist":
		<div class="border-2 border-black p-3 font-mono" style="background: var(--color-accent); box-shadow: var(--shadow-card);">
			<span class="font-bold uppercase">&#10003; Received:</span> <strong>{ name }</strong>
		</div>
	case "minimal":
		<div class="p-4" style="background: var(--color-surface); border: var(--border-width) solid var(--border-color); border-radius: var(--radius-lg); box-shadow: var(--shadow-card);">
			<p class="text-sm" style="color: var(--color-accent); font-weight: 500;">&#10003; Submitted successfully</p>
			<p class="text-sm mt-1" style="color: var(--color-secondary);">Thank you, <strong>{ name }</strong>.</p>
		</div>
	case "cassette":
		<div style="border: 1px solid var(--color-primary); padding: 0.75rem; font-family: var(--font-body); font-size: var(--font-size-caption);">
			<div style="color: var(--color-primary); font-weight: 700; margin-bottom: 0.25rem;">&#9654; TRANSMISSION RECEIVED</div>
			<div style="color: var(--color-text-muted);">OPERATOR: <strong style="color: var(--color-text);">{ name }</strong> — LOGGED</div>
		</div>
	case "glass":
		<div style="background: var(--frost-bg); backdrop-filter: blur(var(--frost-blur)); -webkit-backdrop-filter: blur(var(--frost-blur)); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 1rem;">
			<p class="text-sm font-semibold" style="color: var(--color-primary);">&#10003; Submitted</p>
			<p class="text-sm mt-1" style="color: var(--color-text-muted);">Thank you, <strong style="color: var(--color-text);">{ name }</strong>.</p>
		</div>
	case "bento":
		<div style="background: var(--color-surface); border: 1px solid var(--color-border); border-radius: var(--radius-md); padding: 1rem; display: flex; align-items: flex-start; gap: 0.75rem;">
			<span style="color: var(--color-accent);">&#10003;</span>
			<div>
				<p class="text-sm font-medium" style="color: var(--color-text);">Submitted</p>
				<p class="text-xs mt-0.5" style="color: var(--color-text-muted);">Received from <strong>{ name }</strong></p>
			</div>
		</div>
	case "swiss":
		<div style="border-top: 3px solid var(--color-primary); padding: 1rem 0; margin-top: 1rem;">
			<p style="font-family: var(--font-body); font-size: 0.625rem; font-weight: 700; letter-spacing: 0.15em; text-transform: uppercase; color: var(--color-primary); margin-bottom: 0.25rem;">&#9654; RECEIVED</p>
			<p style="font-family: var(--font-display); font-weight: 700; color: var(--color-secondary);">{ name }</p>
		</div>
	case "terminal":
		<div style="background: var(--color-bg); border: 1px solid var(--color-primary); padding: 0.75rem; font-family: var(--font-body); font-size: var(--font-size-caption);">
			<div style="color: var(--color-primary);">&#9654; RECEIVED</div>
			<div style="color: var(--color-primary); opacity: 0.7;">operator: <strong style="color: var(--color-primary);">{ name }</strong> — logged</div>
		</div>
	case "retro":
		<div style="background: var(--color-surface); border: 2px outset var(--color-surface); padding: 0.75rem; font-family: var(--font-body);">
			<div style="background: var(--color-primary); color: #fff; padding: 0.25rem 0.5rem; font-weight: 700; font-size: var(--font-size-caption); margin: -0.75rem -0.75rem 0.5rem; border-bottom: 2px outset var(--color-surface);">Message</div>
			<p style="font-size: var(--font-size-body);">Form submitted. Thank you, <strong>{ name }</strong>.</p>
		</div>
	case "newspaper":
		<div style="border-top: 2px solid var(--color-border); padding: 0.75rem 0; margin-top: 0.5rem;">
			<p style="font-family: var(--font-body); font-variant: small-caps; font-size: var(--font-size-caption); color: var(--color-primary); margin-bottom: 0.25rem;">Received</p>
			<p style="font-family: var(--font-display); font-weight: 700; color: var(--color-secondary);">{ name }</p>
		</div>
	case "tracker":
		<div style="background: var(--color-surface); border: 1px solid var(--color-primary); border-radius: var(--radius-sm); padding: 0.75rem; font-family: var(--font-display); font-size: var(--font-size-caption);">
			<div style="color: var(--color-primary); font-weight: 700;">GOAL CONFIRMED</div>
			<div style="color: var(--color-text-muted); margin-top: 0.25rem;">Tracking: <strong style="color: var(--color-text);">{ name }</strong></div>
		</div>
	default:
		<div class="p-3"><strong>Received:</strong> { name }</div>
	}
}
