package components

// TechBadge identifies which technology powers an interactive element.
type TechBadge int

const (
	BadgeNone   TechBadge = iota
	BadgeHTMX             // Server-driven interaction via HTMX
	BadgeAlpine           // Client-side UI via Alpine.js
	BadgeBoth             // Uses both HTMX and Alpine.js
)

// Section wraps a guide section with a consistent header and optional tech badge.
// Guides are free to use this wrapper or write their own layout entirely.
templ Section(title string, badge TechBadge) {
	<section class="mb-12">
		<div class="flex items-center gap-3 mb-6">
			<h2 class="text-lg font-semibold text-gray-700 dark:text-gray-300 uppercase tracking-widest">{ title }</h2>
			switch badge {
			case BadgeHTMX:
				<span class="px-2 py-0.5 text-xs font-mono bg-blue-100 text-blue-700 rounded border border-blue-200 dark:bg-blue-900/30 dark:text-blue-300 dark:border-blue-800">[HTMX]</span>
			case BadgeAlpine:
				<span class="px-2 py-0.5 text-xs font-mono bg-green-100 text-green-700 rounded border border-green-200 dark:bg-green-900/30 dark:text-green-300 dark:border-green-800">[Alpine]</span>
			case BadgeBoth:
				<span class="px-2 py-0.5 text-xs font-mono bg-blue-100 text-blue-700 rounded border border-blue-200 dark:bg-blue-900/30 dark:text-blue-300 dark:border-blue-800">[HTMX]</span>
				<span class="px-2 py-0.5 text-xs font-mono bg-green-100 text-green-700 rounded border border-green-200 dark:bg-green-900/30 dark:text-green-300 dark:border-green-800">[Alpine]</span>
			}
		</div>
		{ children... }
	</section>
}
