package components

// TechCallout describes one technology demonstrated in a guide.
type TechCallout struct {
	Tech        string // "HTMX", "Alpine", "Templ", "CSS"
	Description string
}

// TechSummary renders the "Technologies Demonstrated" header block.
// Renders nothing if callouts is empty.
templ TechSummary(callouts []TechCallout) {
	if len(callouts) > 0 {
		<div
			class="mb-10 p-5 border rounded"
			style="border-color: var(--color-border, #e5e7eb); background: var(--color-surface, #fff);"
		>
			<p
				class="text-xs font-bold uppercase tracking-widest mb-4"
				style="color: var(--color-text-muted, #6b7280); font-family: var(--font-body, monospace);"
			>Technologies Demonstrated</p>
			<div class="space-y-2">
				for _, c := range callouts {
					<div class="flex gap-3 text-xs" style="font-family: var(--font-body, monospace);">
						<span
							class="font-bold shrink-0 w-16"
							style="color: var(--color-primary, #000);"
						>{ "[" + c.Tech + "]" }</span>
						<span style="color: var(--color-text, #1a1a1a);">{ c.Description }</span>
					</div>
				}
			</div>
		</div>
	}
}
