package terminal

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the Terminal style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	if htmxRequest {
		<!-- OOB font loader: swaps the #font-loader span in <body> on HTMX navigation -->
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<!-- CSS vars + guide-specific classes (built in Go, injected via templ.Raw) -->
	@templ.Raw("<style>:root{" + guides.BuildCSSVars(g.CSSVars) + "}" + guideStyles() + "</style>")
	<div class="term-screen p-8 min-h-full" style="background: var(--color-bg); color: var(--color-text); font-family: var(--font-body);">
		<div style="max-width: var(--content-max-width); margin: 0 auto;">
			<!-- Guide header -->
			<div class="mb-12 pb-4" style="border-bottom: 1px solid var(--color-border);">
				<h1 class="font-bold term-glow mb-2" style="font-family: var(--font-display); font-size: var(--font-size-display);">
					{ "> Terminal_" }<span class="term-cursor">|</span>
				</h1>
				<p style="color: var(--color-text-muted); font-size: var(--font-size-caption);">
					Green-on-black CRT aesthetic. Scanlines, phosphor glow, monospace everything.
				</p>
			</div>
			@components.TechSummary([]components.TechCallout{
				{Tech: "Alpine", Description: "Copy-to-clipboard color swatches with x-data + @click"},
				{Tech: "Alpine", Description: "Toggle demo — process start/stop with blinking indicator"},
				{Tech: "HTMX", Description: "hx-post form submission to /guides/terminal/demo-form"},
				{Tech: "Alpine", Description: "Collapsible card panels with x-show + x-transition"},
				{Tech: "HTMX", Description: "SSE boot stream via hx-ext='sse' + sse-connect"},
				{Tech: "Both", Description: "Command prompt — HTMX POST + Alpine state management"},
				{Tech: "Alpine", Description: "Keyboard-navigable file browser with @keydown handlers"},
			})
			<!-- 1. Color Palette -->
			@components.Section("Color Palette", components.BadgeAlpine) {
				<!-- snippet:color-swatch -->
				<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4">
					@termColorSwatch("Primary", "var(--color-primary)", "#00ff41", "\\033[32m")
					@termColorSwatch("Secondary", "var(--color-secondary)", "#00bfff", "\\033[36m")
					@termColorSwatch("Accent", "var(--color-accent)", "#ffcc00", "\\033[33m")
					@termColorSwatch("Danger", "var(--color-danger)", "#ff3333", "\\033[31m")
					@termColorSwatch("Muted", "var(--color-text-muted)", "#00994d", "\\033[90m")
					@termColorSwatch("BG", "var(--color-bg)", "#0a0a0a", "\\033[40m")
				</div>
				<!-- /snippet:color-swatch -->
				<p class="mt-4" style="color: var(--color-text-muted); font-size: var(--font-size-caption);">
					Click any swatch to copy hex value to clipboard.
				</p>
				@components.SourceView(snippets["color-swatch"])
			}
			<!-- 2. Typography -->
			@components.Section("Typography", components.BadgeNone) {
				<div class="space-y-6">
					<div class="term-panel p-6">
						<p class="mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">DISPLAY — 2.5rem / Bold</p>
						<p class="term-glow" style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; line-height: 1.1;">
							{ "user@stylesheets:~$" }
						</p>
					</div>
					<div class="term-panel p-6">
						<p class="mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">HEADING — 1.25rem / Bold</p>
						<p class="term-glow" style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 700;">
							System Process Monitor
						</p>
					</div>
					<div class="term-panel p-6">
						<p class="mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">BODY — 0.875rem / Regular</p>
						<p style="font-family: var(--font-body); font-size: var(--font-size-body);">
							The terminal is more than an interface — it is a philosophy. Every keystroke is deliberate. Every output is meaningful. No wasted pixels, no unnecessary decoration.
						</p>
					</div>
					<div class="term-panel p-6">
						<p class="mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">BODY — 0.875rem / Light (300)</p>
						<p style="font-family: var(--font-body); font-size: var(--font-size-body); font-weight: 300; color: var(--color-text-muted);">
							{ "// Dimmed text for secondary information and comments" }
						</p>
					</div>
					<div class="term-panel p-6">
						<p class="mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">CAPTION — 0.75rem / Regular</p>
						<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted);">
							{ "[2026-03-07 14:32:01] LOG: All font weights rendered with Fira Code monospace." }
						</p>
					</div>
				</div>
			}
			<!-- 3. Spacing Scale -->
			@components.Section("Spacing Scale", components.BadgeNone) {
				<div class="term-panel p-6 space-y-4">
					<p class="mb-4" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">BASE UNIT: 4px</p>
					for _, s := range []struct{ label, width string }{
						{"4px", "4px"},
						{"8px", "8px"},
						{"16px", "16px"},
						{"24px", "24px"},
						{"32px", "32px"},
						{"48px", "48px"},
						{"64px", "64px"},
					} {
						<div class="flex items-center gap-4">
							<span class="w-16" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">{ s.label }</span>
							<div class="term-glow" style={ "width: " + s.width + "; color: var(--color-primary); font-size: var(--font-size-caption); line-height: 1; overflow: hidden; white-space: nowrap;" }>
								{ "████████████████████████████████" }
							</div>
						</div>
					}
				</div>
			}
			<!-- 4. Buttons -->
			@components.Section("Buttons", components.BadgeAlpine) {
				<div class="space-y-8">
					<!-- Sizes -->
					<div>
						<p class="mb-3" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">SIZES</p>
						<div class="flex flex-wrap items-end gap-4">
							<button class="term-btn cursor-pointer" style="padding: 0.25rem 0.5rem; font-size: 0.625rem;">[XS]</button>
							<button class="term-btn cursor-pointer" style="padding: 0.3rem 0.75rem; font-size: 0.6875rem;">[SM]</button>
							<button class="term-btn cursor-pointer">[MD]</button>
							<button class="term-btn cursor-pointer" style="padding: 0.5rem 1.5rem; font-size: 0.875rem;">[LG]</button>
						</div>
					</div>
					<!-- Variants -->
					<div>
						<p class="mb-3" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">VARIANTS</p>
						<div class="flex flex-wrap gap-4">
							<button class="term-btn cursor-pointer">[DEFAULT]</button>
							<button class="term-btn term-btn-danger cursor-pointer">[DANGER]</button>
							<button class="term-btn cursor-pointer" disabled style="opacity: 0.3; cursor: not-allowed;">[DISABLED]</button>
						</div>
					</div>
					<!-- Toggle demo -->
					<div>
						<p class="mb-3" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">TOGGLE DEMO [Alpine]</p>
						<!-- snippet:button-toggle -->
						<div x-data="{ running: false }" class="flex items-center gap-6">
							<button
								class="term-btn cursor-pointer"
								{ templ.Attributes{"@click": "running = !running"}... }
							>
								<span x-text="running ? '[STOP]' : '[START]'">[START]</span>
							</button>
							<div class="flex items-center gap-2" style="font-size: var(--font-size-caption);">
								<span
									class="inline-block w-2 h-2 rounded-full"
									{ templ.Attributes{":class": "running ? 'term-cursor' : ''"}... }
									{ templ.Attributes{":style": "running ? 'background: var(--color-primary); box-shadow: 0 0 6px var(--color-primary)' : 'background: var(--color-text-muted)'"}... }
								></span>
								<span style="color: var(--color-text-muted);" x-text="running ? 'PROCESS RUNNING' : 'PROCESS STOPPED'">PROCESS STOPPED</span>
							</div>
						</div>
						<!-- /snippet:button-toggle -->
						@components.SourceView(snippets["button-toggle"])
					</div>
				</div>
			}
			<!-- 5. Forms -->
			@components.Section("Forms", components.BadgeBoth) {
				<div class="term-panel p-6">
					<!-- snippet:form-htmx -->
					<form
						hx-post="/guides/terminal/demo-form"
						hx-target="#term-form-response"
						hx-swap="innerHTML"
						hx-indicator="#term-submit"
						class="space-y-6"
					>
						<!-- Text input -->
						<div>
							<label class="block mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);" for="term-name">
								OPERATOR NAME <span class="term-cursor">_</span>
							</label>
							<input
								id="term-name"
								name="name"
								type="text"
								placeholder="enter identifier..."
								class="term-input"
							/>
						</div>
						<!-- Select -->
						<div>
							<label class="block mb-1" style="font-size: var(--font-size-caption); color: var(--color-text-muted);" for="term-select">
								CLEARANCE LEVEL
							</label>
							<select id="term-select" name="category" class="term-input cursor-pointer">
								<option value="">-- SELECT --</option>
								<option value="alpha">ALPHA</option>
								<option value="beta">BETA</option>
								<option value="gamma">GAMMA</option>
							</select>
						</div>
						<!-- Checkboxes -->
						<div>
							<p class="mb-2" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">SUBSYSTEMS</p>
							<div class="space-y-2">
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="pref" value="network" class="w-4 h-4 cursor-pointer"/>
									NETWORK
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="pref" value="storage" class="w-4 h-4 cursor-pointer"/>
									STORAGE
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="checkbox" name="pref" value="compute" class="w-4 h-4 cursor-pointer"/>
									COMPUTE
								</label>
							</div>
						</div>
						<!-- Radio buttons -->
						<div>
							<p class="mb-2" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">PRIORITY</p>
							<div class="space-y-2">
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="radio" name="weight" value="low" class="w-4 h-4 cursor-pointer"/>
									LOW
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="radio" name="weight" value="normal" checked class="w-4 h-4 cursor-pointer"/>
									NORMAL
								</label>
								<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
									<input type="radio" name="weight" value="critical" class="w-4 h-4 cursor-pointer"/>
									CRITICAL
								</label>
							</div>
						</div>
						<!-- Submit -->
						<div>
							<button type="submit" class="term-btn cursor-pointer" id="term-submit">
								[SUBMIT]
								<span class="term-indicator"> ...</span>
							</button>
						</div>
					</form>
					<!-- /snippet:form-htmx -->
					@components.SourceView(snippets["form-htmx"])
					<!-- HTMX response target -->
					<div id="term-form-response" class="mt-4"></div>
				</div>
			}
			<!-- 6. Cards & Panels -->
			@components.Section("Cards & Panels", components.BadgeAlpine) {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<!-- Basic card -->
					<div class="term-panel p-6">
						<div class="flex items-start justify-between mb-3">
							<h3 style="font-size: var(--font-size-heading); font-weight: 700;">system.log</h3>
							<span class="term-btn" style="padding: 0.15rem 0.5rem; font-size: 0.625rem; cursor: default;">STATIC</span>
						</div>
						<p style="font-size: var(--font-size-body); color: var(--color-text-muted);" class="mb-4">
							A standard content container. Single-pixel green border, subtle glow shadow, CRT scanline overlay. Pure function.
						</p>
						<div class="pt-3 flex gap-3" style="border-top: 1px solid var(--color-border);">
							<button class="term-btn cursor-pointer" style="padding: 0.25rem 0.5rem; font-size: 0.625rem;">[VIEW]</button>
							<button class="term-btn term-btn-danger cursor-pointer" style="padding: 0.25rem 0.5rem; font-size: 0.625rem;">[DELETE]</button>
						</div>
					</div>
					<!-- Expandable card (Alpine) -->
					<!-- snippet:card-collapse -->
					<div class="term-panel" x-data="{ expanded: false }">
						<div
							class="p-6 cursor-pointer flex items-center justify-between"
							{ templ.Attributes{"@click": "expanded = !expanded"}... }
						>
							<h3 style="font-size: var(--font-size-heading); font-weight: 700;">
								{ "── process.log ──" }
							</h3>
							<span class="transition-transform" style="font-size: var(--font-size-heading);" { templ.Attributes{":class": "expanded ? 'rotate-45' : ''"}... }>+</span>
						</div>
						<div x-show="expanded" class="px-6 pb-6" style="border-top: 1px solid var(--color-border);">
							<p class="pt-4" style="font-size: var(--font-size-body); color: var(--color-text-muted);">
								Hidden content revealed on expand. Alpine.js powers the toggle with no server round-trip.
							</p>
							<div class="mt-4 p-3" style="background: var(--color-bg); font-size: var(--font-size-caption);">
								<p style="color: var(--color-text-muted);">{ "// process metadata" }</p>
								<p>pid: 31337</p>
								<p>status: <span style="color: var(--color-primary);">RUNNING</span></p>
								<p>uptime: 47d 13h 22m</p>
							</div>
						</div>
					</div>
					<!-- /snippet:card-collapse -->
					@components.SourceView(snippets["card-collapse"])
					<!-- Alert panel -->
					<div class="md:col-span-2 p-4 flex gap-4 items-start" style="border: 1px solid var(--color-danger); background: var(--color-surface); box-shadow: 0 0 10px rgba(255,51,51,0.15);">
						<span class="term-glow-strong" style="font-size: 1.25rem; font-weight: 700; color: var(--color-danger); line-height: 1;">!</span>
						<div>
							<p class="mb-1" style="font-size: var(--font-size-body); font-weight: 700; color: var(--color-danger);">CRITICAL ALERT</p>
							<p style="font-size: var(--font-size-body); color: var(--color-text-muted);">Warning panel using danger color. Hard edges. Cannot be dismissed. Glowing red border.</p>
						</div>
					</div>
				</div>
			}
			<!-- 7. Live System Boot -->
			@components.Section("Live System Boot", components.BadgeBoth) {
				<!-- snippet:boot -->
				<div x-data="{ connected: true }" class="term-panel p-4">
					<p class="mb-2" style="font-size: var(--font-size-caption); color: var(--color-text-muted);">
						SSE stream from /guides/terminal/boot — messages arrive with 300ms delay
					</p>
					<div x-show="connected">
						<div
							hx-ext="sse"
							sse-connect="/guides/terminal/boot"
							sse-swap="message"
							hx-swap="beforeend"
							id="term-boot-log"
							class="h-64 overflow-y-auto"
							style="font-size: var(--font-size-caption);"
						></div>
					</div>
					<div class="mt-3 flex gap-3">
						<button
							class="term-btn cursor-pointer"
							{ templ.Attributes{"@click": "connected = false; $nextTick(() => { document.getElementById('term-boot-log').innerHTML = ''; connected = true })"}... }
						>[REBOOT]</button>
					</div>
				</div>
				<!-- /snippet:boot -->
				@components.SourceView(snippets["boot"])
			}
			<!-- 8. Command Prompt -->
			@components.Section("Command Prompt", components.BadgeBoth) {
				<!-- snippet:command-prompt -->
				<div class="term-panel p-4">
					<div id="term-cmd-output" class="space-y-1 mb-2" style="font-size: var(--font-size-caption);"></div>
					<form hx-post="/guides/terminal/exec" hx-target="#term-cmd-output" hx-swap="beforeend" class="flex items-center gap-2">
						<span style="color: var(--color-secondary);">$</span>
						<input type="text" name="cmd" class="term-input flex-1" autocomplete="off" placeholder="type help, ls, whoami, or date"/>
					</form>
				</div>
				<!-- /snippet:command-prompt -->
				@components.SourceView(snippets["command-prompt"])
			}
			<!-- 9. File Browser -->
			@components.Section("File Browser", components.BadgeAlpine) {
				<!-- snippet:file-browser -->
				<div
					x-data="{ files: ['README.md','main.go','go.mod','go.sum','handlers/','guides/','static/','templates/','Makefile'], active: 0, preview: '' }"
					tabindex="0"
					class="term-panel p-4 focus:outline-none"
					{ templ.Attributes{
						"@keydown.up.prevent": "active = Math.max(0, active - 1)",
						"@keydown.down.prevent": "active = Math.min(files.length - 1, active + 1)",
						"@keydown.enter": "preview = 'Contents of ' + files[active] + '...'",
					}... }
				>
					<p class="mb-2" style="color: var(--color-text-muted); font-size: var(--font-size-caption);">
						{ "Use ↑↓ to navigate, Enter to open. Click to focus." }
					</p>
					<template x-for="(f, i) in files" :key="f">
						<div
							class="px-2 py-0.5"
							style="font-size: var(--font-size-body);"
							{ templ.Attributes{
								":class": "i === active ? 'term-file-active' : ''",
								"@click": "active = i",
							}... }
							x-text="f"
						></div>
					</template>
					<div
						x-show="preview"
						class="mt-3 p-2"
						style="border-top: 1px solid var(--color-border); color: var(--color-text-muted); font-size: var(--font-size-caption);"
						x-text="preview"
					></div>
				</div>
				<!-- /snippet:file-browser -->
				@components.SourceView(snippets["file-browser"])
			}
		</div>
	</div>
}

// termColorSwatch renders a terminal-styled color swatch with escape code label.
templ termColorSwatch(name, cssVar, hex, escCode string) {
	<div
		x-data={ "{ copied: false, hex: '" + hex + "' }" }
		class="cursor-pointer group"
		{ templ.Attributes{"@click": "navigator.clipboard.writeText(hex); copied = true; setTimeout(() => copied = false, 1500)"}... }
	>
		<div
			class="h-16 mb-2 transition-transform group-hover:-translate-y-1"
			style={ "background: " + cssVar + "; border: 1px solid var(--color-border); box-shadow: var(--shadow-card);" }
		></div>
		<p style="font-size: var(--font-size-caption); font-weight: 700;">{ name }</p>
		<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text={ "copied ? 'Copied!' : '" + hex + "'" }>{ hex }</p>
		<p style="font-size: 0.625rem; color: var(--color-text-muted);">{ escCode }</p>
	</div>
}
