package tracker

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the Mission Control style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetHighlightedSnippets(g.Slug) }}
	@templ.Raw("<style>:root{" + guides.BuildCSSVars(g.CSSVars) + "}" + guideStyles() + "</style>")
	if htmxRequest {
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<div style="background: var(--color-bg); min-height: 100%; padding: var(--section-padding); color: var(--color-text); font-family: var(--font-body);">
		<div style="max-width: var(--content-max-width); margin: 0 auto;">
			<!-- HEADER -->
			<h1 class="trk-glow mb-2" style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; color: var(--color-primary);">
				Mission Control
			</h1>
			<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);">
				OSRS Goal Tracker — Dark-mode dashboard for account progression.
			</p>
			<div class="trk-rule mt-4 mb-8"></div>
			@components.TechSummary([]components.TechCallout{
				{Tech: "HTMX", Description: "Live search filter + lazy-loaded detail panels for OSRS content browser"},
				{Tech: "Alpine", Description: "Sidebar tree navigation, dependency graph, combat level calculator"},
				{Tech: "CSS", Description: "Dark-mode design tokens with gold accent — trk- prefixed component classes"},
			})

			<!-- SECTION 1: Color Palette -->
			@components.Section("1.0  Color Palette", components.BadgeAlpine) {
				<div x-data="{ copied: '' }">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						INTERFACE COLORS
					</p>
					<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
						<!-- snippet:color-swatch -->
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#0d1117'); copied='bg'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='bg' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #0d1117; border: 1px solid var(--color-border); "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Background</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='bg' ? 'COPIED' : '#0d1117'">#0d1117</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Page background</p>
						</div>
						<!-- /snippet:color-swatch -->
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#161b22'); copied='surface'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='surface' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #161b22; border: 1px solid var(--color-border); "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Surface</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='surface' ? 'COPIED' : '#161b22'">#161b22</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Panel / Card</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#1c2128'); copied='surface2'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='surface2' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #1c2128; border: 1px solid var(--color-border); "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Surface 2</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='surface2' ? 'COPIED' : '#1c2128'">#1c2128</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Headers / Elevated</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#c8aa6e'); copied='primary'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='primary' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #c8aa6e; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Primary / Gold</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='primary' ? 'COPIED' : '#c8aa6e'">#c8aa6e</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Accent / Headings</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#2ea043'); copied='success'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='success' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #2ea043; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Success / Green</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='success' ? 'COPIED' : '#2ea043'">#2ea043</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Complete status</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#d29922'); copied='warning'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='warning' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #d29922; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Warning / Amber</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='warning' ? 'COPIED' : '#d29922'">#d29922</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">In-progress</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#da3633'); copied='danger'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='danger' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #da3633; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Danger / Red</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='danger' ? 'COPIED' : '#da3633'">#da3633</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Locked / Error</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#58a6ff'); copied='info'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='info' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #58a6ff; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Info / Blue</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='info' ? 'COPIED' : '#58a6ff'">#58a6ff</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Links / Skill tags</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#e6edf3'); copied='text'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='text' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #e6edf3; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Text</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='text' ? 'COPIED' : '#e6edf3'">#e6edf3</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Body text</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#7d8590'); copied='muted'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='muted' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #7d8590; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Muted</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='muted' ? 'COPIED' : '#7d8590'">#7d8590</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Secondary text</p>
						</div>
						<div
							class="trk-panel p-3 cursor-pointer transition-all"
							style="border-color: transparent;"
							{ templ.Attributes{"@click": "navigator.clipboard.writeText('#30363d'); copied='border'; setTimeout(()=>copied='',1500)"}... }
							{ templ.Attributes{":style": "copied==='border' ? 'border-color: var(--color-primary)' : 'border-color: transparent'"}... }
						>
							<div style="height: 48px; background: #30363d; "></div>
							<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 700;">Border</p>
							<p style="font-size: var(--font-size-caption); color: var(--color-text-muted);" x-text="copied==='border' ? 'COPIED' : '#30363d'">#30363d</p>
							<p style="font-size: 0.625rem; color: var(--color-text-muted);">Dividers / Edges</p>
						</div>
					</div>
				</div>
				@components.SourceView(snippets["color-swatch"])
			}

			<!-- SECTION 2: Typography -->
			@components.Section("2.0  Typography", components.BadgeNone) {
				<div class="trk-panel p-6 mb-6">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						DISPLAY — SPACE MONO
					</p>
					<p class="trk-glow mb-3" style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; color: var(--color-primary);">
						Mission Control
					</p>
					<p class="mb-2" style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 700; color: var(--color-text);">
						HEADING — Account Overview
					</p>
					<p class="mb-2" style="font-family: var(--font-display); font-size: var(--font-size-body); font-weight: 400; color: var(--color-text);">
						Body Mono — Total Level: 1,854
					</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 400; color: var(--color-text-muted);">
						Caption Mono — LAST UPDATED: 2026-03-07T14:30:00Z
					</p>
				</div>
				<div class="trk-panel p-6 mb-6">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						BODY — SPACE MONO
					</p>
					<p class="mb-2" style="font-family: var(--font-body); font-size: var(--font-size-heading); font-weight: 700;">
						Heading Weight 700
					</p>
					<p class="mb-2" style="font-family: var(--font-body); font-size: var(--font-size-body); font-weight: 400;">
						Body text at regular weight. Track your goals, monitor quest completion, and visualize account progression.
					</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted);">
						Caption — Updated 2 hours ago
					</p>
				</div>
				<div class="trk-panel p-6">
					<div class="trk-panel-header mb-0" style="margin: -1.5rem -1.5rem 1rem;">
						DATA READOUT PANEL
					</div>
					<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
						<div>
							<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700;">TOTAL LEVEL:</p>
							<p class="trk-readout">1,854</p>
						</div>
						<div>
							<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700;">QUEST POINTS:</p>
							<p class="trk-readout">245</p>
						</div>
						<div>
							<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700;">COMBAT LVL:</p>
							<p class="trk-readout">118</p>
						</div>
						<div>
							<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700;">DIARIES:</p>
							<p class="trk-readout">32</p>
						</div>
					</div>
				</div>
			}

			<!-- SECTION 3: Spacing Scale -->
			@components.Section("3.0  Spacing Scale", components.BadgeNone) {
				<div class="trk-panel p-6">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						XP BAR SCALE — BASE UNIT 4PX
					</p>
					<div class="space-y-3">
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">4px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 6.25%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">8px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 12.5%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">12px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 18.75%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">16px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 25%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">24px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 37.5%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">32px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 50%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">48px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 75%;"></div>
							</div>
						</div>
						<div class="flex items-center gap-4">
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); width: 3.5rem; text-align: right; flex-shrink: 0;">64px</span>
							<div class="trk-progress-bar flex-1">
								<div class="trk-progress-fill" style="width: 100%;"></div>
							</div>
						</div>
					</div>
				</div>
			}

			<!-- SECTION 4: Buttons -->
			@components.Section("4.0  Buttons", components.BadgeAlpine) {
				<div class="trk-panel p-6 mb-6">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						SIZE VARIANTS
					</p>
					<div class="flex flex-wrap items-center gap-3 mb-6">
						<button class="trk-btn" style="font-size: 0.625rem; padding: 0.25rem 0.75rem;">SM</button>
						<button class="trk-btn">MD</button>
						<button class="trk-btn" style="font-size: var(--font-size-body); padding: 0.6rem 1.5rem;">LG</button>
					</div>
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						STYLE VARIANTS
					</p>
					<div class="flex flex-wrap items-center gap-3">
						<button class="trk-btn">Default</button>
						<button class="trk-btn trk-btn-primary">Primary</button>
						<button class="trk-btn trk-btn-danger">Danger</button>
						<button class="trk-btn" disabled style="opacity: 0.4; cursor: not-allowed;">Disabled</button>
					</div>
				</div>
				<div class="trk-panel p-6">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						TOGGLE DEMO
					</p>
					<!-- snippet:btn-toggle -->
					<div x-data="{ tracking: false }" class="flex items-center gap-4">
						<button
							class="trk-btn"
							{ templ.Attributes{"@click": "tracking = !tracking"}... }
							{ templ.Attributes{":class": "tracking ? 'trk-btn-primary' : ''"}... }
							x-text="tracking ? 'Untrack' : 'Track'"
						>
							Track
						</button>
						<div class="flex items-center gap-2">
							<span
								class="trk-status-light"
								{ templ.Attributes{":class": "tracking ? 'trk-status-complete' : ''"}... }
							></span>
							<span
								style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted);"
								x-text="tracking ? 'TRACKING' : 'NOT TRACKED'"
							>
								NOT TRACKED
							</span>
						</div>
					</div>
					<!-- /snippet:btn-toggle -->
				</div>
				@components.SourceView(snippets["btn-toggle"])
			}

			<!-- SECTION 5: Forms -->
			@components.Section("5.0  Forms", components.BadgeBoth) {
				<div class="trk-panel">
					<div class="trk-panel-header">
						ADD GOAL
					</div>
					<div class="p-6">
						<form hx-post="/guides/tracker/demo-form" hx-target="#trk-form-response" hx-swap="innerHTML">
							<div class="space-y-4">
								<div>
									<label style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.04em; display: block; margin-bottom: 0.25rem;">
										GOAL NAME
									</label>
									<input type="text" name="name" class="trk-input" placeholder="e.g. 99 Slayer"/>
								</div>
								<div>
									<label style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.04em; display: block; margin-bottom: 0.25rem;">
										CATEGORY
									</label>
									<select name="category" class="trk-input">
										<option value="skill">Skill</option>
										<option value="quest">Quest</option>
										<option value="diary">Diary</option>
										<option value="boss">Boss</option>
										<option value="collection">Collection</option>
									</select>
								</div>
								<div>
									<label style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.04em; display: block; margin-bottom: 0.5rem;">
										PRIORITY
									</label>
									<div class="flex items-center gap-6">
										<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
											<input type="radio" name="priority" value="low"/>
											<span>Low</span>
										</label>
										<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
											<input type="radio" name="priority" value="normal" checked/>
											<span>Normal</span>
										</label>
										<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
											<input type="radio" name="priority" value="high"/>
											<span>High</span>
										</label>
									</div>
								</div>
								<div>
									<label class="flex items-center gap-2 cursor-pointer" style="font-size: var(--font-size-body);">
										<input type="checkbox" name="notifications" value="on"/>
										<span>Enable notifications</span>
									</label>
								</div>
								<div>
									<button type="submit" class="trk-btn trk-btn-primary">Submit Goal</button>
								</div>
							</div>
						</form>
						<div id="trk-form-response" class="mt-4"></div>
					</div>
				</div>
			}

			<!-- SECTION 6: Cards / Panels -->
			@components.Section("6.0  Cards / Panels", components.BadgeAlpine) {
				<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
					<!-- Basic panel: quest summary -->
					<div class="trk-panel p-5">
						<div class="flex items-center gap-2 mb-3">
							<span class="trk-tag trk-tag-quest">QUEST</span>
							<span style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted);">Grandmaster</span>
						</div>
						<p style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 700; color: var(--color-text); margin-bottom: 0.5rem;">
							Dragon Slayer II
						</p>
						<p style="font-size: var(--font-size-body); color: var(--color-text-muted); margin-bottom: 1rem;">
							Defeat Vorkath and uncover the secrets of the Dragonkin.
						</p>
						<div class="trk-progress-bar mb-2">
							<div class="trk-progress-fill" style="width: 65%;"></div>
						</div>
						<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted);">
							65% COMPLETE
						</p>
					</div>
					<!-- Panel with header bar -->
					<div class="trk-panel">
						<div class="trk-panel-header">
							SONG OF THE ELVES
						</div>
						<div class="p-5">
							<div class="space-y-3">
								<div class="flex items-center gap-3">
									<span class="trk-status-light trk-status-complete"></span>
									<span style="font-size: var(--font-size-body);">70 Agility</span>
								</div>
								<div class="flex items-center gap-3">
									<span class="trk-status-light trk-status-complete"></span>
									<span style="font-size: var(--font-size-body);">70 Construction</span>
								</div>
								<div class="flex items-center gap-3">
									<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
									<span style="font-size: var(--font-size-body);">70 Herblore</span>
								</div>
								<div class="flex items-center gap-3">
									<span class="trk-status-light trk-status-locked"></span>
									<span style="font-size: var(--font-size-body);">70 Mining</span>
								</div>
								<div class="flex items-center gap-3">
									<span class="trk-status-light trk-status-complete"></span>
									<span style="font-size: var(--font-size-body);">Mourning's End Part II</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Status summary panel: skill status grid -->
				<div class="trk-panel p-5 mb-6">
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						SKILL STATUS OVERVIEW
					</p>
					<div class="grid grid-cols-4 sm:grid-cols-6 gap-3">
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Attack</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Strength</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Defence</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
							<span style="font-size: var(--font-size-caption);">Ranged</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Prayer</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Magic</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
							<span style="font-size: var(--font-size-caption);">Runecraft</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-locked"></span>
							<span style="font-size: var(--font-size-caption);">Construction</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Hitpoints</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-complete"></span>
							<span style="font-size: var(--font-size-caption);">Agility</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
							<span style="font-size: var(--font-size-caption);">Herblore</span>
						</div>
						<div class="flex items-center gap-2">
							<span class="trk-status-light trk-status-locked"></span>
							<span style="font-size: var(--font-size-caption);">Thieving</span>
						</div>
					</div>
				</div>
				<!-- Expandable card -->
				<!-- snippet:expandable-card -->
				<div class="trk-panel" x-data="{ open: false }">
					<div
						class="trk-panel-header flex items-center justify-between cursor-pointer"
						{ templ.Attributes{"@click": "open = !open"}... }
					>
						<span>RECIPE FOR DISASTER — REQUIREMENTS</span>
						<span
							style="font-size: 0.625rem; transition: transform 0.15s;"
							{ templ.Attributes{":style": "open ? 'transform: rotate(90deg)' : ''"}... }
						>&#9654;</span>
					</div>
					<div x-show="open" x-transition x-cloak class="p-5">
						<div class="space-y-3">
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-complete"></span>
								<span style="font-size: var(--font-size-body);">Cook's Assistant</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-complete"></span>
								<span style="font-size: var(--font-size-body);">Fishing Contest</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-complete"></span>
								<span style="font-size: var(--font-size-body);">Goblin Diplomacy</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
								<span style="font-size: var(--font-size-body);">Big Chompy Bird Hunting</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-locked"></span>
								<span style="font-size: var(--font-size-body);">Desert Treasure</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-locked"></span>
								<span style="font-size: var(--font-size-body);">Horror from the Deep</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-complete"></span>
								<span style="font-size: var(--font-size-body);">Shadow of the Storm</span>
							</div>
							<div class="flex items-center gap-3">
								<span class="trk-status-light trk-status-complete"></span>
								<span style="font-size: var(--font-size-body);">175 Quest Points</span>
							</div>
						</div>
						<div class="trk-rule mt-4 pt-3">
							<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted);">
								5/8 sub-quests complete — 2 locked
							</p>
						</div>
					</div>
				</div>
				<!-- /snippet:expandable-card -->
				@components.SourceView(snippets["expandable-card"])
			}

			<!-- SECTION 7: Content Browser -->
			@components.Section("7.0  Content Browser", components.BadgeBoth) {
				<!-- snippet:content-browser -->
				<div class="flex flex-col md:flex-row gap-6" x-data="{ open: { skills: true, quests: false, diaries: false, bosses: false } }">
					<!-- Sidebar -->
					<div class="trk-panel" style="width: 100%; max-width: 280px; flex-shrink: 0;">
						<div class="trk-panel-header">
							BROWSE
						</div>
						<div class="p-3">
							<!-- Search input -->
							<input
								type="text"
								class="trk-search mb-3"
								placeholder="Search items..."
								name="q"
								hx-get="/guides/tracker/search"
								hx-trigger="input changed delay:300ms"
								hx-target="#trk-search-results"
							/>
							<!-- Search results container -->
							<div id="trk-search-results"></div>
							<!-- Tree navigation -->
							<div class="trk-tree">
								<!-- Skills -->
								<div
									class="trk-tree-node"
									style="font-weight: 700;"
									{ templ.Attributes{"@click": "open.skills = !open.skills"}... }
								>
									<span
										class="trk-tree-toggle"
										{ templ.Attributes{":class": "open.skills ? 'trk-tree-toggle-open' : ''"}... }
									>&#9654;</span>
									<span>Skills</span>
								</div>
								<div x-show="open.skills" x-transition x-cloak style="padding-left: 1rem;">
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/attack" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Attack</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/strength" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Strength</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/defence" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-complete"></span>
										<span>Defence</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/ranged" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Ranged</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/prayer" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Prayer</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/magic" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Magic</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/mining" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Mining</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/skill/cooking" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-complete"></span>
										<span>Cooking</span>
									</div>
								</div>
								<!-- Quests -->
								<div
									class="trk-tree-node"
									style="font-weight: 700;"
									{ templ.Attributes{"@click": "open.quests = !open.quests"}... }
								>
									<span
										class="trk-tree-toggle"
										{ templ.Attributes{":class": "open.quests ? 'trk-tree-toggle-open' : ''"}... }
									>&#9654;</span>
									<span>Quests</span>
								</div>
								<div x-show="open.quests" x-transition x-cloak style="padding-left: 1rem;">
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/quest/cooks-assistant" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-complete"></span>
										<span>Cook's Assistant</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/quest/dragon-slayer" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-complete"></span>
										<span>Dragon Slayer</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/quest/monkey-madness" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Monkey Madness</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/quest/recipe-for-disaster" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-locked"></span>
										<span>Recipe for Disaster</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/quest/desert-treasure" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-locked"></span>
										<span>Desert Treasure</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/quest/song-of-the-elves" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-locked"></span>
										<span>Song of the Elves</span>
									</div>
								</div>
								<!-- Diaries -->
								<div
									class="trk-tree-node"
									style="font-weight: 700;"
									{ templ.Attributes{"@click": "open.diaries = !open.diaries"}... }
								>
									<span
										class="trk-tree-toggle"
										{ templ.Attributes{":class": "open.diaries ? 'trk-tree-toggle-open' : ''"}... }
									>&#9654;</span>
									<span>Diaries</span>
								</div>
								<div x-show="open.diaries" x-transition x-cloak style="padding-left: 1rem;">
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/diary/lumbridge-easy" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-complete"></span>
										<span>Lumbridge Easy Diary</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/diary/ardougne-medium" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Ardougne Medium Diary</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/diary/karamja-elite" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-locked"></span>
										<span>Karamja Elite Diary</span>
									</div>
								</div>
								<!-- Bosses -->
								<div
									class="trk-tree-node"
									style="font-weight: 700;"
									{ templ.Attributes{"@click": "open.bosses = !open.bosses"}... }
								>
									<span
										class="trk-tree-toggle"
										{ templ.Attributes{":class": "open.bosses ? 'trk-tree-toggle-open' : ''"}... }
									>&#9654;</span>
									<span>Bosses</span>
								</div>
								<div x-show="open.bosses" x-transition x-cloak style="padding-left: 1rem;">
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/boss/giant-mole" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-complete"></span>
										<span>Giant Mole</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/boss/zulrah" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-progress trk-status-pulse"></span>
										<span>Zulrah</span>
									</div>
									<div class="trk-tree-node" hx-get="/guides/tracker/detail/boss/vorkath" hx-target="#trk-detail-panel" hx-swap="innerHTML">
										<span class="trk-status-light trk-status-locked"></span>
										<span>Vorkath</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Detail Panel -->
					<div id="trk-detail-panel" class="trk-panel p-6" style="flex: 1; min-height: 300px;">
						<p style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted);">
							Select an item to view details
						</p>
					</div>
				</div>
				<!-- /snippet:content-browser -->
				@components.SourceView(snippets["content-browser"])
			}

			<!-- SECTION 8: Dependency Graph -->
			@components.Section("8.0  Dependency Graph", components.BadgeAlpine) {
				<!-- snippet:dep-graph -->
				<div x-data="{ selected: 'barrows', highlighted: null, graphs: { barrows: { name: 'Barrows Gloves', category: 'quest', status: 'locked', deps: [ { id: 'bg1', name: '175 Quest Points', category: 'quest', status: 'progress', deps: [] }, { id: 'bg2', name: '70 Cooking', category: 'skill', status: 'complete', level: 70, deps: [] }, { id: 'bg3', name: 'Desert Treasure', category: 'quest', status: 'locked', deps: [ { id: 'bg3a', name: '53 Thieving', category: 'skill', status: 'complete', level: 53, deps: [] }, { id: 'bg3b', name: '50 Magic', category: 'skill', status: 'complete', level: 50, deps: [] }, { id: 'bg3c', name: '50 Firemaking', category: 'skill', status: 'complete', level: 50, deps: [] } ] }, { id: 'bg4', name: '53 Fishing', category: 'skill', status: 'complete', level: 53, deps: [] }, { id: 'bg5', name: '50 Mining', category: 'skill', status: 'progress', level: 45, deps: [] } ] }, questcape: { name: 'Quest Cape', category: 'quest', status: 'locked', deps: [ { id: 'qc1', name: 'All Quests Complete', category: 'quest', status: 'progress', deps: [] }, { id: 'qc2', name: '70 Prayer', category: 'skill', status: 'locked', level: 52, deps: [] }, { id: 'qc3', name: '75 Magic', category: 'skill', status: 'complete', level: 85, deps: [] }, { id: 'qc4', name: '70 Smithing', category: 'skill', status: 'progress', level: 62, deps: [] }, { id: 'qc5', name: 'Song of the Elves', category: 'quest', status: 'locked', deps: [ { id: 'qc5a', name: '70 Agility', category: 'skill', status: 'progress', level: 55, deps: [] }, { id: 'qc5b', name: '70 Construction', category: 'skill', status: 'locked', level: 40, deps: [] }, { id: 'qc5c', name: '70 Herblore', category: 'skill', status: 'progress', level: 60, deps: [] } ] } ] }, ardougne: { name: 'Ardougne Elite Diary', category: 'diary', status: 'locked', deps: [ { id: 'ae1', name: '91 Thieving', category: 'skill', status: 'progress', level: 72, deps: [] }, { id: 'ae2', name: '90 Smithing', category: 'skill', status: 'locked', level: 62, deps: [] }, { id: 'ae3', name: '85 Farming', category: 'skill', status: 'progress', level: 70, deps: [] }, { id: 'ae4', name: '85 Cooking', category: 'skill', status: 'complete', level: 99, deps: [] }, { id: 'ae5', name: '82 Fletching', category: 'skill', status: 'complete', level: 84, deps: [] } ] } } }">
					<!-- Goal selector buttons -->
					<div class="flex gap-2 mb-6 flex-wrap">
						<button
							class="trk-btn"
							{ templ.Attributes{"@click": "selected = 'barrows'; highlighted = null"}... }
							{ templ.Attributes{":class": "selected === 'barrows' ? 'trk-btn-primary' : ''"}... }
						>
							Barrows Gloves
						</button>
						<button
							class="trk-btn"
							{ templ.Attributes{"@click": "selected = 'questcape'; highlighted = null"}... }
							{ templ.Attributes{":class": "selected === 'questcape' ? 'trk-btn-primary' : ''"}... }
						>
							Quest Cape
						</button>
						<button
							class="trk-btn"
							{ templ.Attributes{"@click": "selected = 'ardougne'; highlighted = null"}... }
							{ templ.Attributes{":class": "selected === 'ardougne' ? 'trk-btn-primary' : ''"}... }
						>
							Ardougne Elite
						</button>
					</div>

					<!-- Barrows Gloves graph -->
					<div x-show="selected === 'barrows'" x-transition class="flex items-start gap-0 overflow-x-auto pb-4">
						<!-- Sub-deps column (Desert Treasure deps) -->
						<div class="flex flex-col gap-2 justify-center">
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg3a' ? null : 'bg3a'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg3a' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">53 Thieving</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 53</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg3b' ? null : 'bg3b'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg3b' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">50 Magic</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 50</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg3c' ? null : 'bg3c'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg3c' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">50 Firemaking</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 50</div>
							</div>
						</div>

						<!-- Connecting lines: sub-deps to Desert Treasure -->
						<div class="flex flex-col gap-2 justify-center">
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
						</div>

						<!-- Deps column (middle) -->
						<div class="flex flex-col gap-2 justify-center">
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg1' ? null : 'bg1'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg1' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">175 Quest Points</div>
								<span class="trk-tag trk-tag-quest">QUEST</span>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg2' ? null : 'bg2'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg2' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">70 Cooking</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 70</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg3' ? null : 'bg3'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg3' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">Desert Treasure</div>
								<span class="trk-tag trk-tag-quest">QUEST</span>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg4' ? null : 'bg4'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg4' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">53 Fishing</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 53</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'bg5' ? null : 'bg5'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'bg5' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">50 Mining</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 45</div>
							</div>
						</div>

						<!-- Connecting lines: deps to goal -->
						<div class="flex flex-col gap-2 justify-center">
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
						</div>

						<!-- Goal node (right) -->
						<div class="flex items-center">
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'barrows-goal' ? null : 'barrows-goal'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'barrows-goal' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer; padding: 1rem 1.25rem; min-width: 160px;"
							>
								<div style="font-weight: 700; font-size: var(--font-size-body);">Barrows Gloves</div>
								<span class="trk-tag trk-tag-quest">QUEST</span>
							</div>
						</div>
					</div>

					<!-- Quest Cape graph -->
					<div x-show="selected === 'questcape'" x-transition class="flex items-start gap-0 overflow-x-auto pb-4">
						<!-- Sub-deps column (Song of the Elves deps) -->
						<div class="flex flex-col gap-2 justify-center">
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc5a' ? null : 'qc5a'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc5a' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">70 Agility</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 55</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc5b' ? null : 'qc5b'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc5b' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">70 Construction</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 40</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc5c' ? null : 'qc5c'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc5c' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">70 Herblore</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 60</div>
							</div>
						</div>

						<!-- Connecting lines: sub-deps to Song of the Elves -->
						<div class="flex flex-col gap-2 justify-center">
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
						</div>

						<!-- Deps column (middle) -->
						<div class="flex flex-col gap-2 justify-center">
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc1' ? null : 'qc1'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc1' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">All Quests Complete</div>
								<span class="trk-tag trk-tag-quest">QUEST</span>
							</div>
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc2' ? null : 'qc2'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc2' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">70 Prayer</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 52</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc3' ? null : 'qc3'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc3' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">75 Magic</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 85</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc4' ? null : 'qc4'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc4' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">70 Smithing</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 62</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'qc5' ? null : 'qc5'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'qc5' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">Song of the Elves</div>
								<span class="trk-tag trk-tag-quest">QUEST</span>
							</div>
						</div>

						<!-- Connecting lines: deps to goal -->
						<div class="flex flex-col gap-2 justify-center">
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
						</div>

						<!-- Goal node (right) -->
						<div class="flex items-center">
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'questcape-goal' ? null : 'questcape-goal'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'questcape-goal' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer; padding: 1rem 1.25rem; min-width: 160px;"
							>
								<div style="font-weight: 700; font-size: var(--font-size-body);">Quest Cape</div>
								<span class="trk-tag trk-tag-quest">QUEST</span>
							</div>
						</div>
					</div>

					<!-- Ardougne Elite graph -->
					<div x-show="selected === 'ardougne'" x-transition class="flex items-start gap-0 overflow-x-auto pb-4">
						<!-- No sub-deps for Ardougne, so skip that column -->

						<!-- Deps column -->
						<div class="flex flex-col gap-2 justify-center">
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'ae1' ? null : 'ae1'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'ae1' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">91 Thieving</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 72</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'ae2' ? null : 'ae2'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'ae2' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">90 Smithing</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 62</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-progress"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'ae3' ? null : 'ae3'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'ae3' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">85 Farming</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 70</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'ae4' ? null : 'ae4'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'ae4' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">85 Cooking</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 99</div>
							</div>
							<div
								class="trk-dep-node trk-dep-node-complete"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'ae5' ? null : 'ae5'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'ae5' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer;"
							>
								<div style="font-weight: 600;">82 Fletching</div>
								<span class="trk-tag trk-tag-skill">SKILL</span>
								<div style="font-size: 0.625rem; color: var(--color-text-muted);">Lv 84</div>
							</div>
						</div>

						<!-- Connecting lines: deps to goal -->
						<div class="flex flex-col gap-2 justify-center">
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
							<div class="trk-dep-line"></div>
						</div>

						<!-- Goal node (right) -->
						<div class="flex items-center">
							<div
								class="trk-dep-node trk-dep-node-locked"
								{ templ.Attributes{"@click": "highlighted = highlighted === 'ardougne-goal' ? null : 'ardougne-goal'"}... }
								{ templ.Attributes{":class": "highlighted && highlighted !== 'ardougne-goal' ? 'trk-dep-node-dimmed' : ''"}... }
								style="cursor: pointer; padding: 1rem 1.25rem; min-width: 160px;"
							>
								<div style="font-weight: 700; font-size: var(--font-size-body);">Ardougne Elite Diary</div>
								<span class="trk-tag trk-tag-diary">DIARY</span>
							</div>
						</div>
					</div>
				</div>
				<!-- /snippet:dep-graph -->
				@components.SourceView(snippets["dep-graph"])
			}

			<!-- SECTION 9: Account Overview Dashboard -->
			@components.Section("9.0  Account Overview", components.BadgeAlpine) {
				<!-- Top row: Total Level + Quest Points -->
				<div class="flex flex-col sm:flex-row gap-6 mb-6">
					<!-- Total Level -->
					<div class="trk-panel p-6 flex-1">
						<div class="trk-readout">1847 / 2277</div>
						<div class="trk-progress-bar mt-3">
							<div class="trk-progress-fill" style="width: 81%;"></div>
						</div>
						<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
							TOTAL LEVEL
						</p>
					</div>
					<!-- Quest Points -->
					<div class="trk-panel p-6 flex-1">
						<div class="trk-readout">198 / 300</div>
						<div class="trk-progress-bar mt-3">
							<div class="trk-progress-fill" style="width: 66%;"></div>
						</div>
						<p class="mt-2" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
							QUEST POINTS
						</p>
					</div>
				</div>

				<!-- Middle row: Skill Completion Grid + Diary Summary -->
				<div class="flex flex-col sm:flex-row gap-6 mb-6">
					<!-- Skill Completion Grid -->
					<div class="trk-panel p-6 flex-1">
						<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
							SKILL COMPLETION
						</p>
						<div class="flex flex-wrap gap-3">
							<!-- Attack 75: 70-98 = green -->
							<span class="trk-status-light trk-status-complete" title="Attack — 75"></span>
							<!-- Strength 82: green -->
							<span class="trk-status-light trk-status-complete" title="Strength — 82"></span>
							<!-- Defence 70: green -->
							<span class="trk-status-light trk-status-complete" title="Defence — 70"></span>
							<!-- Ranged 80: green -->
							<span class="trk-status-light trk-status-complete" title="Ranged — 80"></span>
							<!-- Prayer 52: 50-69 = amber -->
							<span class="trk-status-light trk-status-progress" title="Prayer — 52"></span>
							<!-- Magic 85: green -->
							<span class="trk-status-light trk-status-complete" title="Magic — 85"></span>
							<!-- Runecraft 44: 1-49 = red -->
							<span class="trk-status-light trk-status-locked" title="Runecraft — 44"></span>
							<!-- Construction 55: amber -->
							<span class="trk-status-light trk-status-progress" title="Construction — 55"></span>
							<!-- Hitpoints 83: green -->
							<span class="trk-status-light trk-status-complete" title="Hitpoints — 83"></span>
							<!-- Agility 62: amber -->
							<span class="trk-status-light trk-status-progress" title="Agility — 62"></span>
							<!-- Herblore 60: amber -->
							<span class="trk-status-light trk-status-progress" title="Herblore — 60"></span>
							<!-- Thieving 72: green -->
							<span class="trk-status-light trk-status-complete" title="Thieving — 72"></span>
							<!-- Crafting 61: amber -->
							<span class="trk-status-light trk-status-progress" title="Crafting — 61"></span>
							<!-- Fletching 84: green -->
							<span class="trk-status-light trk-status-complete" title="Fletching — 84"></span>
							<!-- Slayer 68: amber -->
							<span class="trk-status-light trk-status-progress" title="Slayer — 68"></span>
							<!-- Hunter 55: amber -->
							<span class="trk-status-light trk-status-progress" title="Hunter — 55"></span>
							<!-- Mining 72: green -->
							<span class="trk-status-light trk-status-complete" title="Mining — 72"></span>
							<!-- Smithing 62: amber -->
							<span class="trk-status-light trk-status-progress" title="Smithing — 62"></span>
							<!-- Fishing 71: green -->
							<span class="trk-status-light trk-status-complete" title="Fishing — 71"></span>
							<!-- Cooking 99: gold glow -->
							<span class="trk-status-light trk-status-complete trk-glow" title="Cooking — 99"></span>
							<!-- Firemaking 78: green -->
							<span class="trk-status-light trk-status-complete" title="Firemaking — 78"></span>
							<!-- Woodcutting 73: green -->
							<span class="trk-status-light trk-status-complete" title="Woodcutting — 73"></span>
							<!-- Farming 65: amber -->
							<span class="trk-status-light trk-status-progress" title="Farming — 65"></span>
						</div>
					</div>

					<!-- Achievement Diary Summary -->
					<div class="trk-panel p-6 flex-1">
						<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
							ACHIEVEMENT DIARIES
						</p>
						<div class="flex flex-col gap-4">
							<div>
								<div class="flex justify-between mb-1" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600;">
									<span>Easy</span>
									<span style="color: var(--color-text-muted);">8 / 12</span>
								</div>
								<div class="trk-progress-bar">
									<div class="trk-progress-fill" style="width: 66.7%;"></div>
								</div>
							</div>
							<div>
								<div class="flex justify-between mb-1" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600;">
									<span>Medium</span>
									<span style="color: var(--color-text-muted);">4 / 12</span>
								</div>
								<div class="trk-progress-bar">
									<div class="trk-progress-fill" style="width: 33.3%;"></div>
								</div>
							</div>
							<div>
								<div class="flex justify-between mb-1" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600;">
									<span>Hard</span>
									<span style="color: var(--color-text-muted);">2 / 12</span>
								</div>
								<div class="trk-progress-bar">
									<div class="trk-progress-fill" style="width: 16.7%;"></div>
								</div>
							</div>
							<div>
								<div class="flex justify-between mb-1" style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600;">
									<span>Elite</span>
									<span style="color: var(--color-text-muted);">0 / 12</span>
								</div>
								<div class="trk-progress-bar">
									<div class="trk-progress-fill" style="width: 0%;"></div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Bottom row: Combat Level Calculator -->
				<!-- snippet:combat-calc -->
				<div
					class="trk-panel p-6"
					x-data="{
						attack: 75, strength: 82, defence: 70, hitpoints: 83,
						ranged: 80, prayer: 52, magic: 85,
						get combatLevel() {
							let base = 0.25 * (this.defence + this.hitpoints + Math.floor(this.prayer / 2));
							let melee = 0.325 * (this.attack + this.strength);
							let rng = 0.325 * (Math.floor(this.ranged * 3 / 2));
							let mag = 0.325 * (Math.floor(this.magic * 3 / 2));
							return Math.floor(base + Math.max(melee, rng, mag));
						}
					}"
				>
					<p class="mb-4" style="font-family: var(--font-display); font-size: var(--font-size-caption); color: var(--color-text-muted); font-weight: 700; letter-spacing: 0.08em; text-transform: uppercase;">
						COMBAT LEVEL
					</p>
					<div class="trk-readout mb-4" x-text="combatLevel"></div>
					<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-4">
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Attack</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="attack"/>
						</div>
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Strength</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="strength"/>
						</div>
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Defence</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="defence"/>
						</div>
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Hitpoints</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="hitpoints"/>
						</div>
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Ranged</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="ranged"/>
						</div>
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Prayer</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="prayer"/>
						</div>
						<div>
							<label style="font-family: var(--font-display); font-size: var(--font-size-caption); font-weight: 600; display: block; margin-bottom: 0.25rem;">Magic</label>
							<input type="number" min="1" max="99" class="trk-input" x-model.number="magic"/>
						</div>
					</div>
				</div>
				<!-- /snippet:combat-calc -->
				@components.SourceView(snippets["combat-calc"])
			}
		</div>
	</div>
}
