package bento

import (
	"github.com/johnfarrell/stylesheets/guides"
	"github.com/johnfarrell/stylesheets/templates/components"
)

// Page renders the full Bento Dashboard style guide showcase.
templ Page(g guides.Guide, htmxRequest bool) {
	{{ snippets := guides.GetSnippets(g.Slug) }}
	if htmxRequest {
		<!-- OOB font loader: swaps the #font-loader span in <body> on HTMX navigation -->
		<span id="font-loader" { templ.Attributes{"hx-swap-oob": "true"}... }>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link rel="stylesheet" href={ g.FontURL }/>
		</span>
	}
	<!-- CSS vars + guide-specific classes (built in Go, injected via templ.Raw) -->
	@templ.Raw("<style>:root{" + buildCSSVars(g.CSSVars) + "}" + guideStyles() + "</style>")
	<div class="p-8 max-w-6xl mx-auto" style="font-family: var(--font-body); color: var(--color-text); background: var(--color-bg);">
		<!-- Guide header -->
		<div class="mb-12 pb-6" style="border-bottom: 1px solid var(--color-border);">
			<h1 class="font-bold mb-2" style="font-family: var(--font-display); font-size: var(--font-size-display); color: var(--color-text);">Bento Dashboard</h1>
			<p style="color: var(--color-text-muted);">Variable-span grid tiles, live HTMX metrics, SaaS dashboard patterns.</p>
		</div>
		@components.TechSummary([]components.TechCallout{
			{Tech: "HTMX",   Description: "hx-trigger=\"every 3s\" polling — live metric tile updates"},
			{Tech: "HTMX",   Description: "hx-swap=\"innerHTML\" for in-place number replacement"},
			{Tech: "HTMX",   Description: "hx-post form submission with inline response"},
			{Tech: "Alpine", Description: "x-data button toggle — active state with :style binding"},
			{Tech: "Alpine", Description: "Column sort indicators with Alpine x-data reactive state"},
			{Tech: "CSS",    Description: "grid-column: span N — variable-width bento tiles"},
		})
		<!-- 1. Color Palette -->
		@components.Section("Color Palette", components.BadgeAlpine) {
			<!-- snippet:color-swatch -->
			<div class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-7 gap-4">
				@bentoSwatch("Primary", "#6366f1")
				@bentoSwatch("Secondary", "#8b5cf6")
				@bentoSwatch("Accent", "#10b981")
				@bentoSwatch("Danger", "#ef4444")
				@bentoSwatch("Warning", "#f59e0b")
				@bentoSwatch("Text", "#0f172a")
				@bentoSwatch("Muted", "#64748b")
			</div>
			<!-- /snippet:color-swatch -->
			<p class="text-xs mt-4" style="color: var(--color-text-muted);">Click any swatch to copy hex value to clipboard.</p>
			@components.SourceView(snippets["color-swatch"])
		}
		<!-- 2. Typography -->
		@components.Section("Typography", components.BadgeNone) {
			<div class="space-y-4">
				<div class="bento-card">
					<p class="text-xs mb-1" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Display — 2.5rem / Bold</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-display); font-weight: 700; color: var(--color-text); line-height: 1.2;">Dashboard</p>
				</div>
				<div class="bento-card">
					<p class="text-xs mb-1" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Heading — 1.25rem / Medium</p>
					<p style="font-family: var(--font-display); font-size: var(--font-size-heading); font-weight: 500; color: var(--color-text);">Active Users Over Time</p>
				</div>
				<div class="bento-card">
					<p class="text-xs mb-2" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">DM Sans Weights</p>
					<div class="space-y-1">
						for _, w := range []struct{ weight, label string }{
							{"300", "Light — secondary descriptions and metadata"},
							{"400", "Regular — body text and standard content"},
							{"500", "Medium — labels, navigation, and UI text"},
							{"700", "Bold — headings and metric values"},
						} {
							<p style={ "font-family: var(--font-body); font-weight: " + w.weight + "; color: var(--color-text); font-size: 0.9375rem;" }>{ w.label }</p>
						}
					</div>
				</div>
				<div class="bento-card">
					<p class="text-xs mb-1" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Caption — 0.8125rem</p>
					<p style="font-family: var(--font-body); font-size: var(--font-size-caption); color: var(--color-text-muted);">Last updated 2 minutes ago · Auto-refreshes every 3 seconds</p>
				</div>
			</div>
		}
		<!-- 3. Spacing Scale -->
		@components.Section("Spacing Scale", components.BadgeNone) {
			<div class="bento-card space-y-3">
				<p class="text-xs mb-4" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Base unit: 4px</p>
				for _, s := range []struct{ label, width string }{
					{"4px", "4px"},
					{"8px", "8px"},
					{"16px", "16px"},
					{"24px", "24px"},
					{"32px", "32px"},
					{"48px", "48px"},
					{"64px", "64px"},
				} {
					<div class="flex items-center gap-4">
						<span class="text-xs w-12 font-mono" style="color: var(--color-text-muted);">{ s.label }</span>
						<div class="h-3 rounded-sm" style={ "width: " + s.width + "; background: var(--color-primary);" }></div>
					</div>
				}
			</div>
		}
		<!-- 4. Buttons [Alpine] -->
		@components.Section("Buttons", components.BadgeAlpine) {
			<!-- snippet:buttons -->
			<div class="bento-card space-y-6">
				<div>
					<p class="text-xs mb-3" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Variants</p>
					<div class="flex flex-wrap gap-3">
						<button class="bento-btn text-sm">Primary</button>
						<button class="bento-btn bento-btn-secondary text-sm">Secondary</button>
						<button class="bento-btn text-sm" disabled style="opacity: 0.4; cursor: not-allowed;">Disabled</button>
					</div>
				</div>
				<div>
					<p class="text-xs mb-3" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Sizes</p>
					<div class="flex flex-wrap items-center gap-3">
						<button class="bento-btn" style="font-size: 0.75rem; padding: 0.25rem 0.625rem;">Small</button>
						<button class="bento-btn text-sm">Medium</button>
						<button class="bento-btn" style="font-size: 1rem; padding: 0.75rem 1.5rem;">Large</button>
					</div>
				</div>
				<div>
					<p class="text-xs mb-3" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Toggle [Alpine]</p>
					<div x-data="{ on: false }" class="flex items-center gap-4">
						<button
							class="bento-btn text-sm"
							{ templ.Attributes{
								"@click":  "on = !on",
								":style":  "on ? 'background: var(--color-accent)' : ''",
							}... }
						>
							<span x-text="on ? 'Active ✓' : 'Toggle Me'">Toggle Me</span>
						</button>
						<span class="text-xs" style="color: var(--color-text-muted);" x-text="on ? 'state: on' : 'state: off'">state: off</span>
					</div>
				</div>
			</div>
			<!-- /snippet:buttons -->
			@components.SourceView(snippets["buttons"])
		}
		<!-- 5. Live Metric Tiles [HTMX] -->
		@components.Section("Live Metric Tiles", components.BadgeHTMX) {
			<p class="text-sm mb-4" style="color: var(--color-text-muted);">These tiles poll <code class="font-mono text-xs" style="color: var(--color-primary);">/guides/bento/metrics</code> every 3 seconds via HTMX.</p>
			<!-- snippet:metric-tiles -->
			<div
				class="bento-grid"
				hx-get="/guides/bento/metrics"
				hx-trigger="every 3s"
				hx-swap="innerHTML"
			>
				<!-- initial static tiles (replaced by HTMX on first poll) -->
				<div class="bento-card bento-span-6 flex flex-col gap-2">
					<p class="text-xs font-medium" style="color:var(--color-text-muted)">Active Users</p>
					<p class="text-2xl font-bold" style="color:var(--color-text)">1,247</p>
					<p class="text-xs font-medium" style="color:var(--color-accent)">+12% ↑</p>
				</div>
				<div class="bento-card bento-span-6 flex flex-col gap-2">
					<p class="text-xs font-medium" style="color:var(--color-text-muted)">Revenue</p>
					<p class="text-2xl font-bold" style="color:var(--color-text)">$48.2K</p>
					<p class="text-xs font-medium" style="color:var(--color-accent)">+8% ↑</p>
				</div>
				<div class="bento-card bento-span-6 flex flex-col gap-2">
					<p class="text-xs font-medium" style="color:var(--color-text-muted)">Error Rate</p>
					<p class="text-2xl font-bold" style="color:var(--color-text)">0.3%</p>
					<p class="text-xs font-medium" style="color:var(--color-danger)">-0.1% ↓</p>
				</div>
				<div class="bento-card bento-span-6 flex flex-col gap-2">
					<p class="text-xs font-medium" style="color:var(--color-text-muted)">Response Time</p>
					<p class="text-2xl font-bold" style="color:var(--color-text)">142ms</p>
					<p class="text-xs font-medium" style="color:var(--color-text-muted)">+5ms →</p>
				</div>
			</div>
			<!-- /snippet:metric-tiles -->
			@components.SourceView(snippets["metric-tiles"])
		}
		<!-- 6. Data Table [Alpine] -->
		@components.Section("Sortable Data Table", components.BadgeAlpine) {
			<!-- snippet:sortable-table -->
			<div x-data="{ sort: 'name', dir: 'asc' }" class="bento-card overflow-x-auto">
				<table class="w-full text-sm">
					<thead>
						<tr style="border-bottom: 1px solid var(--color-border);">
							<th
								class="text-left p-3 font-medium cursor-pointer select-none"
								style="color:var(--color-text-muted)"
								{ templ.Attributes{"@click": "sort='name'; dir = dir==='asc'?'desc':'asc'"}... }
							>
								Name <span x-text="sort==='name' ? (dir==='asc' ? '↑' : '↓') : '↕'"></span>
							</th>
							<th
								class="text-left p-3 font-medium cursor-pointer select-none"
								style="color:var(--color-text-muted)"
								{ templ.Attributes{"@click": "sort='status'; dir = dir==='asc'?'desc':'asc'"}... }
							>
								Status <span x-text="sort==='status' ? (dir==='asc' ? '↑' : '↓') : '↕'"></span>
							</th>
							<th
								class="text-left p-3 font-medium cursor-pointer select-none"
								style="color:var(--color-text-muted)"
								{ templ.Attributes{"@click": "sort='amount'; dir = dir==='asc'?'desc':'asc'"}... }
							>
								Amount <span x-text="sort==='amount' ? (dir==='asc' ? '↑' : '↓') : '↕'"></span>
							</th>
						</tr>
					</thead>
					<tbody>
						for _, row := range []struct{ name, status, amount, statusColor string }{
							{"Project Alpha", "Active", "$12,400", "var(--color-accent)"},
							{"Project Beta", "Review", "$8,200", "var(--color-warning)"},
							{"Project Gamma", "Active", "$31,000", "var(--color-accent)"},
							{"Project Delta", "Paused", "$4,100", "var(--color-text-muted)"},
							{"Project Epsilon", "Active", "$19,750", "var(--color-accent)"},
							{"Project Zeta", "Review", "$6,900", "var(--color-warning)"},
						} {
							<tr style="border-bottom: 1px solid var(--color-border);">
								<td class="p-3 font-medium" style="color:var(--color-text)">{ row.name }</td>
								<td class="p-3">
									<span class="px-2 py-0.5 rounded text-xs font-medium" style={ "color:" + row.statusColor + ";background:" + row.statusColor + "18" }>{ row.status }</span>
								</td>
								<td class="p-3 font-mono text-sm" style="color:var(--color-text)">{ row.amount }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<!-- /snippet:sortable-table -->
			@components.SourceView(snippets["sortable-table"])
		}
		<!-- 7. Status Indicators [Alpine] -->
		@components.Section("Status Indicators", components.BadgeAlpine) {
			<!-- snippet:status-indicator -->
			<div
				x-data="{ statuses: [
					{ name: 'API Gateway', state: 0 },
					{ name: 'Database', state: 0 },
					{ name: 'CDN', state: 0 },
					{ name: 'Auth Service', state: 1 },
					{ name: 'Queue Worker', state: 2 }
				] }"
				class="bento-card"
			>
				<p class="text-xs mb-4" style="color: var(--color-text-muted); text-transform: uppercase; letter-spacing: 0.08em;">Click any service to cycle status</p>
				<div class="flex flex-wrap gap-3">
					<template x-for="svc in statuses" :key="svc.name">
						<button
							class="flex items-center gap-2 px-3 py-2 rounded-lg text-sm font-medium transition-all cursor-pointer"
							style="border: 1px solid var(--color-border); background: var(--color-surface);"
							{ templ.Attributes{"@click": "svc.state = (svc.state + 1) % 3"}... }
						>
							<span
								class="w-2 h-2 rounded-full"
								{ templ.Attributes{":class": "svc.state === 0 ? 'bg-emerald-500' : svc.state === 1 ? 'bg-amber-400' : 'bg-red-500'"}... }
							></span>
							<span x-text="svc.name" style="color: var(--color-text);"></span>
							<span
								class="text-xs font-normal"
								{ templ.Attributes{
									"x-text":  "svc.state === 0 ? 'Active' : svc.state === 1 ? 'Warning' : 'Down'",
									":style":  "svc.state === 0 ? 'color:var(--color-accent)' : svc.state === 1 ? 'color:var(--color-warning)' : 'color:var(--color-danger)'",
								}... }
							></span>
						</button>
					</template>
				</div>
			</div>
			<!-- /snippet:status-indicator -->
			@components.SourceView(snippets["status-indicator"])
		}
		<!-- 8. Forms [HTMX] -->
		@components.Section("Forms", components.BadgeHTMX) {
			<div class="bento-card">
				<!-- snippet:form-htmx -->
				<form
					hx-post="/guides/bento/demo-form"
					hx-target="#bento-form-response"
					hx-swap="innerHTML"
					class="space-y-4"
				>
					<div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
						<div>
							<label class="block text-xs font-medium mb-1.5" style="color: var(--color-text-muted);" for="bento-name">Name</label>
							<input id="bento-name" name="name" type="text" placeholder="Jane Smith" class="bento-input"/>
						</div>
						<div>
							<label class="block text-xs font-medium mb-1.5" style="color: var(--color-text-muted);" for="bento-email">Email</label>
							<input id="bento-email" name="email" type="email" placeholder="jane@company.com" class="bento-input"/>
						</div>
					</div>
					<div>
						<label class="block text-xs font-medium mb-1.5" style="color: var(--color-text-muted);" for="bento-plan">Plan</label>
						<select id="bento-plan" name="plan" class="bento-input cursor-pointer">
							<option value="">— Select plan —</option>
							<option value="starter">Starter</option>
							<option value="pro">Pro</option>
							<option value="enterprise">Enterprise</option>
						</select>
					</div>
					<div class="flex items-center gap-3">
						<input type="checkbox" id="bento-analytics" name="analytics" class="w-4 h-4 cursor-pointer" style="accent-color: var(--color-primary);"/>
						<label for="bento-analytics" class="text-sm cursor-pointer" style="color: var(--color-text);">Enable analytics dashboard</label>
					</div>
					<button type="submit" class="bento-btn text-sm">Submit via HTMX</button>
				</form>
				<!-- /snippet:form-htmx -->
				@components.SourceView(snippets["form-htmx"])
				<div id="bento-form-response" class="mt-4"></div>
			</div>
		}
	</div>
}

// bentoSwatch renders a dashboard-style color swatch with copy-to-clipboard.
templ bentoSwatch(name, hex string) {
	<div
		x-data={ "{ copied: false, hex: '" + hex + "' }" }
		class="cursor-pointer group"
		{ templ.Attributes{"@click": "navigator.clipboard.writeText(hex); copied = true; setTimeout(() => copied = false, 1500)"}... }
	>
		<div
			class="h-14 mb-2 rounded-xl transition-transform group-hover:-translate-y-1"
			style={ "background: " + hex + ";" }
		></div>
		<p class="text-xs font-medium" style="color: var(--color-text);">{ name }</p>
		<p class="text-xs font-mono" style="color: var(--color-text-muted);" x-text={ "copied ? 'Copied!' : '" + hex + "'" }>{ hex }</p>
	</div>
}
